# inventory-tweaks

./: .gitignore  .travis.yml  CHANGELOG.txt  INVTWEAKS-LICENSE.md  INVTWEAKS-README.md  LICENSE.md  LICENSE.txt  ObfuscationNotes.txt  README.md  build.gradle  build.properties  build.xml  changelog.txt  chestnotes.txt  chglg.txt  gitignore  gradle.properties  obfuscation.txt  obfutils.sh  pom.xml  qq  recompile.bat  recompile.sh  releasing.txt  reobfuscate.bat  reobfuscate.sh
conf/: ModSortButton.txt  ModSortButtonConfig.txt  ModSortButtonTree.txt  client_obfuscation.txt  mcp.cfg
docs/: Makefile  README.md  basics.txt  changelog.txt  conf.py  download.txt  examples.txt  faq.txt  index.rst  index.txt  index_fr.txt  itemtree.txt  langs.txt  make.bat  rules.txt
docs/_themes/nature-custom/static/: nature.css_t
gradle/wrapper/: gradle-wrapper.properties
invtweaks_docs/: changelog.txt  conf.py  download.txt  index.txt  index_kr.txt  index_tw.txt  langs.txt
invtweaks_scripts/: copy_resources.py  package_mod.py
launcher/: debug.bat  debug.sh  debug_suspend.bat  debug_suspend.sh
mcp/: pom.xml
minecraft/: ContainerManager.java  ContainerSectionManager.java  InvTweaks.java  InvTweaksConfig.java  InvTweaksConfigManager.java  InvTweaksConst.java  InvTweaksContainerManager.java  InvTweaksGuiIconButton.java  InvTweaksGuiInventorySettings.java  InvTweaksGuiInventorySettingsButton.java  InvTweaksGuiShortcutsHelp.java  InvTweaksGuiSortingButton.java  InvTweaksGuiTooltipButton.java  InvTweaksHandlerAutoRefill.java  InvTweaksHandlerShortcuts.java  InvTweaksHandlerSorting.java  InvTweaksItemTreeCategory.java  InvTweaksItemTreeItem.java  InvTweaksItemTreeLoader.java  InvTweaksMain.java  InvTweaksObfuscation.java  InvTweaksObfuscationGuiButton.java  Obfuscation.java  mod_InvTweaks.java
minecraft/doc/: README-de.txt  README.txt
minecraft/net/invtweaks/: Const.java  InvTweaksObf.java  InvTweaksObf.java.obf  Obfuscation.java
minecraft/net/invtweaks/config/: InvTweaksConfig.java  InvTweaksConfigManager.java  InvTweaksProperties.java  InvTweaksRule.java  InventoryConfig.java  InventoryConfigRule.java  InventoryConfigRuleset.java  SortingRule.java
minecraft/net/invtweaks/framework/: ContainerManager.java  ContainerSectionManager.java  Obfuscation.java
minecraft/net/invtweaks/gui/: GuiIconButton.java  GuiInventorySettings.java  GuiInventorySettingsButton.java  GuiSettingsButton.java  GuiShortcutsHelp.java  GuiSortingButton.java  GuiTooltipButton.java  InvTweaksGuiOptions.java
minecraft/net/invtweaks/logic/: AutoRefillHandler.java  ContainerSorter.java  InvTweaksAlgorithm.java  InvTweaksContainer.java  InventoryAlgorithm.java  (+5 more)
src/: BaseMod.java  BaseMod_InvTweaks.java  DefaultConfig.txt  DefaultTree.txt  EntityRendererProxy_InvTweaks.java  InvTweaks.java  InvTweaksAlgorithm.java  InvTweaksCategory.java  InvTweaksConfig.java  InvTweaksConfigInventoryRuleset.java  InvTweaksConfigManager.java  InvTweaksConfigProperties.java  InvTweaksConfigSortingRule.java  InvTweaksConfigSortingRuleType.java  InvTweaksConst.java  InvTweaksContainer.java  InvTweaksContainerManager.java  InvTweaksContainerSection.java  InvTweaksContainerSectionManager.java  InvTweaksGuiIconButton.java  InvTweaksGuiInventorySettings.java  InvTweaksGuiInventorySettingsButton.java  InvTweaksGuiOptions.java  InvTweaksGuiSettings.java  InvTweaksGuiSettingsAbstract.java  InvTweaksGuiSettingsAdvanced.java  InvTweaksGuiSettingsButton.java  InvTweaksGuiShortcutsHelp.java  InvTweaksGuiSortingButton.java  InvTweaksGuiTooltipButton.java  InvTweaksHandlerAutoRefill.java  InvTweaksHandlerShortcuts.java  InvTweaksHandlerSorting.java  InvTweaksInventory.java  InvTweaksItem.java  InvTweaksItemTree.java  InvTweaksItemTreeCategory.java  InvTweaksItemTreeItem.java  InvTweaksItemTreeLoader.java  InvTweaksLocalization.java  (+39 more)
src-obf/: InvTweaks.java  InvTweaksCategory.java  InvTweaksConfig.java  InvTweaksInventory.java  InvTweaksItem.java  InvTweaksRule.java  InvTweaksTree.java  mod_InvTweaks.java
src/doc/: README-de.txt  README-fr.txt  README.txt  changelog.txt  license.txt
src/invtweaks/: InvTweaksConst.java  InvTweaksItemTree.java  InvTweaksItemTreeCategory.java  InvTweaksItemTreeItem.java  InvTweaksItemTreeListener.java  InvTweaksItemTreeLoader.java
src/invtweaks/lang/: da_DK.properties  de_DE.properties  en_US.properties  es_ES.properties  fr_FR.properties  ja_JP.properties  ko_KR.properties  pl_PL.properties  pt_BR.properties  pt_PT.properties  ru_RU.properties  zh_TW.properties
src/lang/: da_DK.properties  de_DE.properties  en_US.properties  es_ES.properties  fr_FR.properties  pt_PT.properties  ru_RU.properties  zh_CN.properties
src/main/resources/: invtweaks_at.cfg  mcmod.info  pack.mcmeta  version.properties
src/minecraft/: invtweaks_at.cfg  invtweaks_at_src.cfg  mcmod.info
src/minecraft/invtweaks/: ForgeClientTick.java  InvTweaks.java  InvTweaksConfig.java  InvTweaksConfigInventoryRuleset.java  InvTweaksConfigManager.java  InvTweaksConfigProperties.java  InvTweaksConfigSortingRule.java  InvTweaksConfigSortingRuleType.java  InvTweaksConst.java  InvTweaksContainerManager.java  InvTweaksContainerSection.java  InvTweaksContainerSectionManager.java  InvTweaksGuiIconButton.java  InvTweaksGuiModNotWorking.java  InvTweaksGuiSettings.java  InvTweaksGuiSettingsAbstract.java  InvTweaksGuiSettingsAdvanced.java  InvTweaksGuiSettingsButton.java  InvTweaksGuiShortcutsHelp.java  InvTweaksGuiSortingButton.java  InvTweaksGuiTooltipButton.java  InvTweaksHandlerAutoRefill.java  InvTweaksHandlerShortcuts.java  InvTweaksHandlerSorting.java  InvTweaksItemTree.java  InvTweaksItemTreeCategory.java  InvTweaksItemTreeItem.java  InvTweaksItemTreeLoader.java  InvTweaksLocalization.java  InvTweaksMod.java  InvTweaksModCompatibility.java  InvTweaksObfuscation.java  InvTweaksObfuscationGuiButton.java  InvTweaksShortcutMapping.java  InvTweaksShortcutType.java  ShortcutSpecification.java  VanillaSlotMaps.java
test/: InvTweaksBenchmarking.java
tree/: Aether.xml  CamelOre.xml  ElementalArrows.xml  MCExtended.xml  Piston.xml  README.md
(+181 files in other folders)
