<project name="InventoryTweaks" default="dist" basedir=".">
    <property environment="env"/>
    <property file="build.properties"/>

    <property name="invtweaks.version" value="UNKNOWN"/>

    <property name="minecraft.version" value="1.5"/>

    <property name="forge.build" value="563"/>
    <property name="forge.version" value="7.7.0"/>
    <property name="forge.filename" value="minecraftforge-src-${minecraft.version}-${forge.version}.${forge.build}.zip"/>

    <property name="forge.download" value="http://files.minecraftforge.net/minecraftforge/${forge.filename}"/>

    <property name="build.dir" value="build"/>
    <property name="forge.dir" value="${build.dir}/forge"/>

    <property file="${forge.dir}/forgeversion.properties"/>
    <condition property="forge.installed">
        <equals arg1="${forge.build.number}" arg2="${forge.build}"/>
    </condition>

    <property name="temp.dir" value="${build.dir}/temp"/>
    <property name="src.dir" value="src/minecraft"/>
    <property name="mcp.dir" value="${forge.dir}/mcp"/>
    <property name="class.dir" value="${mcp.dir}/bin/minecraft"/>
    <property name="reobf.dir" value="${mcp.dir}/reobf/minecraft"/>

    <property name="invtweaks.jar" value="${build.dir}/out/InventoryTweaks-${invtweaks.version}.jar"/>

    <path id="invtweaks.classpath">
        <pathelement location="${mcp.dir}/bin/minecraft"/>
        <pathelement location="${mcp.dir}/lib/argo-2.2.5.jar"/>
        <pathelement location="${mcp.dir}/lib/asm-all-4.0.jar"/>
        <pathelement location="${mcp.dir}/lib/bcprov-jdk15on-147.jar"/>
        <pathelement location="${mcp.dir}/lib/guava-12.0.1.jar"/>
        <pathelement location="${mcp.dir}/jars/bin/jinput.jar"/>
        <pathelement location="${mcp.dir}/jars/bin/lwjgl.jar"/>
        <pathelement location="${mcp.dir}/jars/bin/lwjgl_util.jar"/>
    </path>

    <target name="dist" depends="package-invtweaks, sign-invtweaks"/>

    <target name="sign-invtweaks" depends="package-invtweaks" if="${signature.enable}">
        <signjar jar="${invtweaks.jar}" alias="${signature.alias}" storepass="${signature.storepass}"
                 keypass="${signature.keypass}"/>
    </target>

    <target name="package-invtweaks" depends="reobf-invtweaks">
        <propertyfile file="${temp.dir}/version.properties">
            <entry key="inventorytweaks.version" value="${invtweaks.version}"/>
        </propertyfile>
        <delete file="${invtweaks.jar}" failonerror="no"/>
        <jar destfile="${invtweaks.jar}">
            <fileset dir="${reobf.dir}"/>
            <fileset dir="${src.dir}" excludes="**/*.java"/>
            <file file="${temp.dir}/version.properties"/>
        </jar>
    </target>

    <target name="reobf-invtweaks" depends="build-invtweaks">
        <exec dir="${mcp.dir}" executable="${mcp.dir}/runtime/bin/python/python_mcp" osfamily="windows">
            <arg value="runtime\reobfuscate.py"/>
            <arg value="--srgnames"/>
        </exec>
        <exec dir="${mcp.dir}" executable="python" osfamily="unix">
            <arg value="runtime\reobfuscate.py"/>
            <arg value="--srgnames"/>
        </exec>
    </target>

    <target name="build-invtweaks" depends="install-forge">
        <javac srcdir="${src.dir}" destdir="${class.dir}" target="1.6" source="1.6"
                classpathref="invtweaks.classpath" debug="true" debuglevel="lines,source" includeAntRuntime="false"/>
    </target>

    <target name="install-forge" depends="download-forge" unless="forge.installed">
        <delete dir="${forge.dir}" failonerror="no"/>

        <unzip src="${temp.dir}/${forge.filename}" dest="${forge.dir}">
            <cutdirsmapper dirs="1"/>
        </unzip>

        <exec dir="${forge.dir}" executable="${forge.dir}/fml/python/python_fml" osfamily="windows" inputstring="Yes\n">
            <arg value="install.py"/>
        </exec>
        <exec dir="${forge.dir}" executable="python" osfamily="unix" inputstring="Yes\n">
            <arg value="install.py"/>
        </exec>
    </target>

    <target name="download-forge">
        <mkdir dir="${temp.dir}"/>
        <get src="${forge.download}" dest="${temp.dir}/${forge.filename}" verbose="true" skipexisting="true"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
