<project name="InventoryTweaks" default="dist" basedir=".">
    <property environment="env"/>
    <property file="build.properties"/>

    <property name="invtweaks.version" value="UNKNOWN"/>

    <property name="minecraft.version" value="1.5.1"/>

    <property name="forge.build" value="611"/>
    <property name="forge.version" value="7.7.1"/>
    <property name="forge.filename" value="minecraftforge-src-${minecraft.version}-${forge.version}.${forge.build}.zip"/>

    <property name="forge.download" value="http://files.minecraftforge.net/minecraftforge/${forge.filename}"/>

    <property name="build.dir" value="build"/>
    <property name="forge.dir" value="${build.dir}/forge"/>

    <property file="${forge.dir}/forgeversion.properties"/>
    <condition property="forge.installed">
        <equals arg1="${forge.build.number}" arg2="${forge.build}"/>
    </condition>

    <property name="temp.dir" value="${build.dir}/temp"/>
    <property name="src.dir" value="src/minecraft"/>
    <property name="mcp.dir" value="${forge.dir}/mcp"/>
    <property name="mcp.mappings.dir" value="${forge.dir}/mcp/conf"/>
    <property name="class.dir" value="${build.dir}/classes"/>

    <property name="specialsource.jar" value="SpecialSource-1.5-SNAPSHOT-shaded.jar"/>

    <property name="minecraft.inheritance" value="${temp.dir}/Minecraft-${minecraft.version}-mcp.inheritance"/>

    <property name="minecraft.mcp.jar" value="${temp.dir}/Minecraft-${minecraft.version}-mcp.jar"/>
    <property name="invtweaks.mcp.jar" value="${temp.dir}/InventoryTweaks-${invtweaks.version}.mcp.jar"/>

    <property name="invtweaks.jar" value="${build.dir}/out/InventoryTweaks-${invtweaks.version}.jar"/>
    <property name="invtweaks.api.jar" value="${build.dir}/out/InventoryTweaks-api-${invtweaks.version}.jar"/>

    <condition property="minecraft.inheritance.exists">
        <available file="${minecraft.inheritance}"/>
    </condition>

    <condition property="minecraft.jar.exists">
        <available file="${minecraft.mcp.jar}"/>
    </condition>


    <path id="invtweaks.classpath">
        <pathelement location="${mcp.dir}/bin/minecraft"/>
        <pathelement location="${mcp.dir}/lib/argo-3.2.jar"/>
        <pathelement location="${mcp.dir}/lib/asm-all-4.1.jar"/>
        <pathelement location="${mcp.dir}/lib/bcprov-jdk15on-148.jar"/>
        <pathelement location="${mcp.dir}/lib/guava-14.0-rc3.jar"/>
        <pathelement location="${mcp.dir}/jars/bin/jinput.jar"/>
        <pathelement location="${mcp.dir}/jars/bin/lwjgl.jar"/>
        <pathelement location="${mcp.dir}/jars/bin/lwjgl_util.jar"/>
    </path>

    <target name="dist" depends="reobf-invtweaks, package-invtweaks-api, sign-invtweaks"/>

    <target name="sign-invtweaks" depends="reobf-invtweaks, package-invtweaks-api" if="${signature.enable}">
        <signjar jar="${invtweaks.jar}" alias="${signature.alias}" storepass="${signature.storepass}"
                 keypass="${signature.keypass}"/>
        <signjar jar="${invtweaks.api.jar}" alias="${signature.alias}" storepass="${signature.storepass}"
                 keypass="${signature.keypass}"/>
    </target>

    <target name="package-invtweaks-api">
        <delete file="${invtweaks.api.jar}" failonerror="no"/>
        <jar destfile="${invtweaks.api.jar}">
            <fileset dir="${src.dir}" includes="invtweaks/api/*.java"/>
        </jar>
    </target>

    <target name="reobf-invtweaks" depends="jar-invtweaks, build-minecraft-inheritance">
        <mkdir dir="${build.dir}/out"/>
        <java jar="${specialsource.jar}" fork="true">
            <arg value="--srg-in"/>
            <arg value="${mcp.mappings.dir}"/>
            <arg value="--in-jar"/>
            <arg value="${invtweaks.mcp.jar}"/>
            <arg value="--out-jar"/>
            <arg value="${invtweaks.jar}"/>
            <arg value="--numeric-srg"/>
            <arg value="--read-inheritance"/>
            <arg value="${minecraft.inheritance}"/>
            <arg value="--live"/>
            <arg value="--quiet"/>
        </java>
    </target>

    <target name="jar-invtweaks" depends="build-invtweaks">
        <propertyfile file="${temp.dir}/version.properties">
            <entry key="inventorytweaks.version" value="${invtweaks.version}"/>
        </propertyfile>
        <delete file="${invtweaks.mcp.jar}" failonerror="no"/>
        <jar destfile="${invtweaks.mcp.jar}">
            <fileset dir="${class.dir}"/>
            <fileset dir="${src.dir}" excludes="**/*.java"/>
            <file file="${temp.dir}/version.properties"/>
        </jar>
    </target>

    <target name="build-invtweaks" depends="install-forge">
        <mkdir dir="${class.dir}"/>
        <depend srcdir="${src.dir}" destdir="${class.dir}" closure="yes"/>
        <javac srcdir="${src.dir}" destdir="${class.dir}" target="1.6" source="1.6"
                classpathref="invtweaks.classpath" debug="true" debuglevel="lines,source" includeAntRuntime="false"/>
    </target>

    <target name="build-minecraft-inheritance" depends="jar-minecraft" unless="minecraft.inheritance.exists">
        <java jar="${specialsource.jar}" fork="true" classpath="">
            <arg value="--srg-in"/>
            <arg value="${mcp.mappings.dir}"/>
            <arg value="--write-inheritance"/>
            <arg value="${minecraft.inheritance}"/>
            <arg value="--in-jar"/>
            <arg value="${minecraft.mcp.jar}"/>
            <arg value="--out-jar"/>
            <arg value="${minecraft.mcp.jar}.temp"/>
            <arg value="--numeric-srg"/>
            <arg value="--live"/>
            <arg value="--quiet"/>
        </java>
    </target>

    <target name="jar-minecraft" depends="install-forge" unless="minecraft.jar.exists">
        <jar destfile="${minecraft.mcp.jar}">
            <fileset dir="${mcp.dir}/bin/minecraft"/>
        </jar>
    </target>

    <target name="install-forge" depends="download-forge" unless="forge.installed">
        <delete dir="${forge.dir}" failonerror="no"/>
        <delete file="${minecraft.inheritance}" failonerror="no"/>
        <delete file="${minecraft.mcp.jar}" failonerror="no"/>

        <unzip src="${temp.dir}/${forge.filename}" dest="${forge.dir}">
            <cutdirsmapper dirs="1"/>
        </unzip>

        <exec dir="${forge.dir}" executable="${forge.dir}/fml/python/python_fml" osfamily="windows" inputstring="Yes\n">
            <arg value="install.py"/>
        </exec>
        <exec dir="${forge.dir}" executable="python" osfamily="unix" inputstring="Yes\n">
            <arg value="install.py"/>
        </exec>
    </target>

    <target name="download-forge">
        <mkdir dir="${temp.dir}"/>
        <get src="${forge.download}" dest="${temp.dir}/${forge.filename}" verbose="true" skipexisting="true"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
