<project name="InventoryTweaks" default="dist" basedir=".">
    <property environment="env"/>
    <property file="build.properties"/>

    <property name="invtweaks.version" value="UNKNOWN"/>

    <property name="minecraft.version" value="1.6.2"/>

    <property name="forge.build" value="835"/>
    <property name="forge.version" value="9.10.0"/>
    <property name="forge.filename"
              value="minecraftforge-src-${minecraft.version}-${forge.version}.${forge.build}.zip"/>

    <property name="forge.download" value="http://files.minecraftforge.net/minecraftforge/${forge.filename}"/>

    <property name="build.dir" value="build"/>
    <property name="forge.dir" value="${build.dir}/forge"/>

    <condition property="invtweaks.buildversion" value="${invtweaks.version}-b${env.BUILD_NUMBER}"
               else="${invtweaks.version}">
        <isset property="env.BUILD_NUMBER"/>
    </condition>

    <property file="${forge.dir}/forgeversion.properties"/>
    <condition property="forge.installed">
        <equals arg1="${forge.build.number}" arg2="${forge.build}"/>
    </condition>

    <property name="temp.dir" value="${build.dir}/temp"/>
    <property name="src.orig.dir" value="src/minecraft"/>
    <property name="src.dir" value="${build.dir}/src_filtered"/>
    <property name="mcp.dir" value="${forge.dir}/mcp"/>
    <property name="mcp.mappings.dir" value="${forge.dir}/mcp/conf"/>
    <property name="class.dir" value="${build.dir}/classes"/>

    <property name="specialsource.jar" value="${mcp.dir}/runtime/bin/specialsource.jar"/>

    <property name="minecraft.inheritance" value="${temp.dir}/Minecraft-${minecraft.version}-mcp.inheritance"/>

    <property name="minecraft.mcp.jar" value="${temp.dir}/Minecraft-${minecraft.version}-mcp.jar"/>
    <property name="invtweaks.mcp.jar"
              value="${build.dir}/out/InventoryTweaks-MC${minecraft.version}-${invtweaks.buildversion}.mcp.jar"/>

    <property name="invtweaks.jar"
              value="${build.dir}/out/InventoryTweaks-MC${minecraft.version}-${invtweaks.buildversion}.jar"/>
    <property name="invtweaks.api.jar"
              value="${build.dir}/out/InventoryTweaks-api-MC${minecraft.version}-${invtweaks.buildversion}.jar"/>

    <condition property="minecraft.inheritance.exists">
        <available file="${minecraft.inheritance}"/>
    </condition>

    <condition property="minecraft.jar.exists">
        <available file="${minecraft.mcp.jar}"/>
    </condition>

    <condition property="forge.setupComplete">
        <and>
            <isset property="forge.installed"/>
            <uptodate srcfile="${src.orig.dir}/invtweaks_at_src.cfg"
                      targetfile="${forge.dir}/accesstransformers/invtweaks_at_src.cfg"/>
        </and>
    </condition>

    <condition property="minecraft.jar.correct">
        <and>
            <isset property="forge.setupComplete"/>
            <isset property="minecraft.jar.exists"/>
        </and>
    </condition>

    <condition property="minecraft.inheritance.correct">
        <and>
            <isset property="forge.setupComplete"/>
            <isset property="minecraft.inheritance.exists"/>
        </and>
    </condition>

    <path id="invtweaks.classpath">
        <pathelement location="${mcp.dir}/bin/minecraft"/>
        <pathelement location="${mcp.dir}\jars\libraries\argo\argo\2.25_fixed\argo-2.25_fixed.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\com\google\code\gson\gson\2.2.2\gson-2.2.2.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\com\google\guava\guava\14.0\guava-14.0.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar"/>
        <pathelement
                location="${mcp.dir}\jars\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar"/>
        <pathelement
                location="${mcp.dir}\jars\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\commons-io\commons-io\2.4\commons-io-2.4.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\net\minecraft\launchwrapper\1.3\launchwrapper-1.3.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\net\sf\jopt-simple\jopt-simple\4.5\jopt-simple-4.5.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\org\bouncycastle\bcprov-jdk15on\1.47\bcprov-jdk15on-1.47.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\org\lwjgl\lwjgl\lwjgl\2.9.0\lwjgl-2.9.0.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.0\lwjgl_util-2.9.0.jar"/>
        <pathelement location="${mcp.dir}\jars\libraries\org\ow2\asm\asm-all\4.1\asm-all-4.1.jar"/>
    </path>

    <target name="dist" depends="reobf-invtweaks, package-invtweaks-api, sign-invtweaks"/>

    <target name="sign-invtweaks" depends="reobf-invtweaks, package-invtweaks-api" if="${signature.enable}">
        <signjar jar="${invtweaks.jar}" alias="${signature.alias}" storepass="${signature.storepass}"
                 keypass="${signature.keypass}"/>
        <signjar jar="${invtweaks.api.jar}" alias="${signature.alias}" storepass="${signature.storepass}"
                 keypass="${signature.keypass}"/>
    </target>

    <target name="package-invtweaks-api">
        <delete file="${invtweaks.api.jar}" failonerror="no"/>
        <jar destfile="${invtweaks.api.jar}">
            <fileset dir="${src.dir}" includes="invtweaks/api/**/*.java"/>
        </jar>
    </target>

    <target name="reobf-invtweaks" depends="jar-invtweaks, build-minecraft-inheritance">
        <mkdir dir="${build.dir}/out"/>
        <java jar="${specialsource.jar}" fork="true">
            <arg value="--srg-in"/>
            <arg value="${mcp.mappings.dir}"/>
            <arg value="--in-jar"/>
            <arg value="${invtweaks.mcp.jar}"/>
            <arg value="--out-jar"/>
            <arg value="${invtweaks.jar}"/>
            <arg value="--numeric-srg"/>
            <arg value="--read-inheritance"/>
            <arg value="${minecraft.inheritance}"/>
            <arg value="--live"/>
            <arg value="--quiet"/>
        </java>
    </target>

    <target name="jar-invtweaks" depends="build-invtweaks">
        <propertyfile file="${temp.dir}/version.properties">
            <entry key="inventorytweaks.version" value="${invtweaks.version}"/>
        </propertyfile>
        <delete file="${invtweaks.mcp.jar}" failonerror="no"/>
        <jar destfile="${invtweaks.mcp.jar}">
            <fileset dir="${class.dir}"/>
            <fileset dir="${src.dir}" excludes="**/*.java"/>
            <file file="${temp.dir}/version.properties"/>

            <manifest>
                <attribute name="FMLCorePlugin" value="invtweaks.forge.asm.FMLPlugin"/>
                <attribute name="FMLCorePluginContainsFMLMod" value="true"/>
            </manifest>
        </jar>
    </target>

    <target name="build-invtweaks" depends="install-forge, cache-resources, filter-src">
        <delete dir="${class.dir}" failonerror="no"/>
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${src.dir}" destdir="${class.dir}" target="1.6" source="1.6"
               classpathref="invtweaks.classpath" debug="true" debuglevel="lines,source" includeAntRuntime="false"/>
    </target>

    <target name="filter-src">
        <delete dir="${src.dir}" failonerror="no"/>
        <mkdir dir="${src.dir}"/>
        <copy todir="${src.dir}">
            <fileset dir="${src.orig.dir}" excludes="**/*.png"/>
            <filterset>
                <filter token="VERSION" value="${invtweaks.version}"/>
                <filter token="MCVERSION" value="${minecraft.version}"/>
            </filterset>
        </copy>
        <copy todir="${src.dir}">
            <fileset dir="${src.orig.dir}" includes="**/*.png"/>
        </copy>
    </target>

    <target name="build-minecraft-inheritance" depends="jar-minecraft" unless="minecraft.inheritance.correct">
        <java jar="${specialsource.jar}" fork="true" classpath="">
            <arg value="--srg-in"/>
            <arg value="${mcp.mappings.dir}"/>
            <arg value="--write-inheritance"/>
            <arg value="${minecraft.inheritance}"/>
            <arg value="--in-jar"/>
            <arg value="${minecraft.mcp.jar}"/>
            <arg value="--out-jar"/>
            <arg value="${minecraft.mcp.jar}.temp"/>
            <arg value="--numeric-srg"/>
            <arg value="--live"/>
            <arg value="--quiet"/>
        </java>
    </target>

    <target name="jar-minecraft" depends="install-forge, cache-resources" unless="minecraft.jar.correct">
        <jar destfile="${minecraft.mcp.jar}">
            <fileset dir="${mcp.dir}/bin/minecraft"/>
        </jar>
    </target>

    <target name="cache-resources" depends="install-forge">
        <copy todir="${temp.dir}/mcp_data">
            <fileset dir="${mcp.dir}">
                <include name="jars/libraries/"/>
                <include name="jars/assets/"/>
            </fileset>
        </copy>
    </target>

    <target name="install-forge" depends="download-forge" unless="forge.setupComplete">
        <delete dir="${forge.dir}" failonerror="no"/>
        <delete file="${minecraft.inheritance}" failonerror="no"/>
        <delete file="${minecraft.mcp.jar}" failonerror="no"/>

        <unzip src="${temp.dir}/${forge.filename}" dest="${forge.dir}">
            <cutdirsmapper dirs="1"/>
        </unzip>

        <copy file="${src.orig.dir}/invtweaks_at_src.cfg" todir="${forge.dir}/accesstransformers/"/>
        <copy todir="${forge.dir}/fml/mcp_data" failonerror="no">
            <fileset dir="${temp.dir}/mcp_data"/>
        </copy>

        <exec dir="${forge.dir}" executable="${forge.dir}/fml/python/python_fml" osfamily="windows" inputstring="Yes\n">
            <arg value="install.py"/>
        </exec>
        <exec dir="${forge.dir}" executable="python" osfamily="unix" inputstring="Yes\n">
            <arg value="install.py"/>
        </exec>
    </target>

    <target name="download-forge">
        <mkdir dir="${temp.dir}"/>
        <get src="${forge.download}" dest="${temp.dir}/${forge.filename}" verbose="true" skipexisting="true"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
