|==============================================================|
| INVENTORY TWEAKS Mod - By Jimeo Wan (jimeo.wan at gmail.com) |
| Release process                                              |
|==============================================================|

1. Update the mod files
    * mod_InvTweaks.java version
    * Changelog
    * Readme
2. Compile & obfuscate
3. Gather the mod files
    * Java classes
    * Default configuration
    * doc/
      * changelog.txt
      * license.txt
      * README.txt
4. Zip under the format InvTweaks-v1.X-B1.Z.zip
5. Quick test from clean Minecraft install
6. Push to Github & upload to MediaFire
7. Update website
    * Documentation
    * Download link
    * Known problems
    * Changelog
8. Update forum thread
    * Announcement (OP + new post)
    * Documentation
    * Download link
    * Known problems
    * Changelog
9. Update wiki
    * Mods
    * Mods/Inventory Tweaks
    
TODO: Python script for steps 2/3/4
TODO: Online form for step 7