|==============================================================|
| INVENTORY TWEAKS Mod - By Jimeo Wan (jimeo.wan at gmail.com) |
| Release process                                              |
|==============================================================|

1. Update the mod files
    * InvTweaksConst.MOD_VERSION constant
    * Changelog
    * Readmes
2. Run "mvn clean install"
3. Quick test from clean Minecraft install
4. Push Jar to Github & upload to MediaFire
5. Update website
    * Documentation
    * Download link
    * Known problems
    * Changelog
6. Update forum thread
    * Announcement (OP + new post)
    * Documentation
    * Download link
    * Known problems
    * Changelog
7. Update wiki
    * Mods
    * Mods/Inventory Tweaks
8. If relevant, update/contact:
    * Yogbox
    * Modshelf.net
    * Minecraft.fr thread