|==============================================================|
| INVENTORY TWEAKS Mod - By Jimeo Wan (jimeo.wan at gmail.com) |
| Tree configuration                                           |
|==============================================================|
 
======== [ HELP ] ========

# HOWTO
# * Edit this tree as you want, just use exactly the 
#   same syntax as what you see here:
#     * Two spaces of indentation for each category level
#     * One space between the item name and its ID
# * You can add a same item to different categories

# SYNTAX
# * Categories syntax:
#   * <category name>
#   * <category name> <firstID> to <lastID>
# * Item names:
#   * <item name> <itemID>
#   * <item name> <itemID>-<item "damage">

======== [ TREE ] ========

stuff

  equipment
  
    weapon
      sword
        ironSword 267
        diamondSword 276
        stoneSword 272
        goldSword 283
        woodSword 268
      arrow 262
      bow 261
      snowball 332
      
    tool
      pickaxe
        ironPickaxe 257
        diamondPickaxe 278
        stonePickaxe 274
        goldPickaxe 285
        woodPickaxe 270
      shovel
        ironShovel 256
        diamondShovel 277
        stoneShovel 273
        woodShovel 269
        goldShovel 284
      axe
        ironAxe 258
        diamondAxe 279
        stoneAxe 275
        goldAxe 296
        woodAxe 271
      hoe
        ironHoe 291
        diamondHoe 293
        stoneHoe 292
        goldHoe 294
        woodHoe 290
        
    fishingRod 346

    armor
      helmet
        chainHelmet 302
        diamondHelmet 310
        ironHelmet 306
        goldHelmet 314
        leatherHelmet 298
      chestplate
        chainChestplate 303
        diamondChestplate 311
        ironChestplate 307
        goldChestplate 315
        leatherChestplate 299
      leggings
        chainLeggings 304
        diamondLeggings 312
        ironLeggings 308
        goldLeggings 316
        leatherLeggings 300
      boots
        chainBoots 305
        diamonBoots 313
        ironBoots 309
        goldBoots 317
        leatherBoots 301
  
  block
  
    naturalBlock
      stones
        cobblestone 4
        stone 1
        mossStone 48
      wood 17
      dirt 3
      sands
        sand 12
        sandStone 24
      gravel 13
      ore
        ironOre 15
        goldOre 14
        coalOre 16
        redstoneOre 73
        redstoneOre 74
        lapisLazuliOre 21
        diamondOre 56
      clayBlock 82
      obsidian 49
      netherBlock
        glowstone 89
        glowstoneBlock 89
        netherrack 87
        soulSand 88
      wool
        whiteWool 35-0
        orangeWOol 35-1
        magentWool 35-2
        lightBlueWool 35-3
        yellowWool 35-4
        lightGreenWool 35-5
        limeWool 35-5
        pinkWool 35-6
        grayWool 35-7
        lightGrayWool 35-8
        cyanWool 35-9
        purpleWool 35-10
        blueWool 35-11
        brownWool 35-12
      web 30
      monsterSpawner 52
      bedrock 7
      sponge 19
      grass 2
      farmland 60
      snow 80
      snowBlock 80
      snowModifier 78
      ice 79
      liquid
        water 8
        water 9
        lava 10
        lava 11
      portal 90
      air 0
      fire 51
      
    manufacturedBlock
      ladder 65
      fence 85
      sign 63
      signPost 63
      jackOLantern 91
      constructionBlock
        plank 5
        woodenPlank 5
        brick 45
        brickBlock 45
        glass 20
        stairs
          woodenStairs 53
          stairsWood 53
          stoneStairs 67
          stairsStone 67
          cobblestoneStairs 67
        slabs
          stoneSlab 44-0
          sandstoneSlab 44-1
          woodenSlab 44-2
          cobblestoneSlab 44-3
          doubleSlab 43
        stick 280
        oreBlock
          diamond 57
          gold 41
          iron 42
          lapisLazuli 22
        
  resources
  
    miningResources
      coal 263
      charcoal 263
      ingot
        goldIngot 266
        ironIngot 265
      diamondGem 264
      dusts
        redstoneDust 331
        glowstoneDust 348
      clayBrick 336
      clay 337
      flint 318
    flintAndSteel 259
    
    huntingResources
      bone 352
      leather 334
      string 287
      feather 288
      gunpowder 289
      slimeball 341
      
    farmingResources
      paper 339
      book 340
    
    dye
      boneMeal 351-15
      whiteDye 351-15
      inkSac 351-0
      blackDye 351-0
      roseRed 351-1
      redDye 351-1
      cactusGreen 351-2
      greenDye 351-2
      cocoaBeans 351-3
      brownDye 351-3
      lapisLazuli 351-4
      lapisLazuliDye 351-4
      blueDye 351-4
      purpleDye 351-5
      cyanDye 351-6
      lightGrayDye 351-7
      grayDye 351-8
      pinkDye 351-9
      limeDye 351-10
      dandelionYellow 351-11
      yellowDye 351-11
      lightBlueDye 351-12
      magentaDye 351-13
      orangeDye 351-14
    
  utility
    torch 50
    craftingTable 58
    furnace 61
    furnaceBurning 62
    chest 54
    bed 26
    jukebox 84
    tnt 46
    lockedChest 95
  
  bucket
    emptyBucket 325
    waterBucket 326
    lavaBucket 327
    
  instrument
    clock 347
    compass 345
    map 358
      
  vehicle
    boat 333
    minecarts
      minecart 328
      poweredMinecart 343
      storageMinecart 342
    saddle 329

  mechanism
    rails 66
    railsPowered 27
    railsDetector 28
    lever 69
    pressurePlates
      pressurePlateWood 70
      pressurePlateStone 72
    stoneButton 77
    doors
      doorWood 324
      woodenDoor 324
      doorIron 330
      ironDoor 330
      woodenDoorBlock 64
      ironDoorBlock 64
    trapdoor 96
    redstoneWire 55
    redstoneTorch 75
    redstoneTorch 76
    redstoneRepeater 356
    redstoneRepeater 93
    redstoneRepeater 94
    dispenser 23
    note 25
    noteBlock 25      
      
  decoration
    bed 355
    door
      doorIron 71
      doorWood 64
    painting 321
    sign 323
    bookShelf 47
    musicDisc
      musicDiscGreen 2257
      musicDiscGold 2256
      
  food
    edibleFood
      porkchop
        porkchopCooked 320
        porkchopRaw 319
      bread 297
      fish
        fishCooked 350
        fishRaw 349
      mushroomStew 282
      cookie 357
      apple
        appleGolden 322
        appleRed 260
    unedibleFood
      cake 354
      egg 344
      wheat 296
      milk 335
      sugar 353
      cakeBlock 92
  bowl 281
      
  plant
    flower
      flowerYellow 37
      dandelion 37
      flowerRed 38
      rose 38
      dandelionBlock 27
      flowerYellowBlock 27
      roseBlock 28
      flowerRedBlock 28
    mushroom
      mushroomBrown 39
      mushroomRed 40
    sapling 6
    seed 295
    sugarCane 83
    sugarCane 338
    cactus 81
    reed 83
    pumpkin 86
    sapling
      usualSapling 6-0
      spruceSapling 6-1
      birchSapling 6-2
    tallGrass 31
    deadShrub 32
    leaves 18
    seedBlock 59