# SpecialSource needs to update to handle these.
public net.minecraft.client.gui.inventory.GuiContainerCreative$ContainerCreative
public net.minecraft.client.gui.inventory.GuiContainerCreative$CreativeSlot
public net.minecraft.client.gui.inventory.GuiContainerCreative$CreativeSlot field_148332_b # theSlot
public net.minecraft.client.settings.KeyBinding field_74512_d # keyCode
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i # guiLeft (1.6 field_74198_m)
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r # guiTop (1.6 field_74197_n)
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize (1.6 field_74194_b)
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize (1.6 field_74195_c)
public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList (1.6 field_73887_h)
