invtweaks.loadconfig.enabled='%s' zapnuto
invtweaks.loadconfig.refresh.error=[1] Nepodařilo se obnovit nastavení ze souboru
invtweaks.loadconfig.invalidkeywords=Nalezeny nesprávné klíčové slova
invtweaks.loadconfig.filemissing=chybí, vytvářím defaultní.
invtweaks.loadconfig.done=Nastavení načteno.
invtweaks.propsfile.loaded=Nastavení módu načteno
invtweaks.propsfile.error=[14] Nepodařilo se vytvořit soubor s nastavením módu
invtweaks.extract.find.error=[15] Mód nebude fungovat, protože %s nebyl nalezen!
invtweaks.extract.create.error=[16] Mód nebude fungovat, protože vytvoření %s selhalo!
invtweaks.sort.inventory.error=[2] Nepodařilo se seřadit inventář
invtweaks.sort.chest.error=[3] Nepodařilo se seřadit kontejner
invtweaks.sort.autorefill.error=[4] Nepodařilo se spustit auto-doplnění
invtweaks.sort.releaseitem.error=[5] Nepodařilo se uvolnit předmět
invtweaks.shortcut.error=[6] Nepodařilo se spustit zkratku
invtweaks.pickup.error=[7] Nepodařilo se přesunout sebraný stak
invtweaks.button.settings.tooltip=Nastavení inventáře
invtweaks.button.chest1.tooltip=Defaultní řazení
invtweaks.button.chest2.tooltip=Řadit ve sloupcích
invtweaks.button.chest3.tooltip=Řadit v řádkách
invtweaks.settings.title=Nastavení inventáře a truhel
invtweaks.settings.on=ZAPNUTO
invtweaks.settings.off=VYPNUTO
invtweaks.settings.key=Klíč řazení:
invtweaks.settings.disableci=Zakázat CI
invtweaks.settings.disableci.tooltip=V konfliktu s Convenient Inventory
invtweaks.settings.middleclick=Kliknutí prostředním tlačítkem
invtweaks.settings.middleclick.tooltip=Umožňuje řazení s použitím\nprostředního tlačítka myši
invtweaks.settings.chestbuttons=Tlačítka truhly
invtweaks.settings.chestbuttons.tooltip=Přidává tři tlačítka\n na truhly pro jejich řazení
invtweaks.settings.shortcuts=Zkratky
invtweaks.settings.shortcuts.tooltip=Povolí různé zkratky\n pro přesun předmětů
invtweaks.settings.autorefill=Auto-doplnění
invtweaks.settings.autorefill.tooltip=Nahradí zničené nástroje a prázdné stacky\nostatními z inventáře
invtweaks.settings.beforebreak=Opravné-přátelské doplnění
invtweaks.settings.beforebreak.tooltip=Nahradí nástroje přímo před tím, než se rozbijí
invtweaks.settings.moreoptions=Více voleb...
invtweaks.settings.moreoptions.tooltip=Ještě více super věcí
invtweaks.settings.rulesfile=Otevřít soubor pravidel řazení...
invtweaks.settings.rulesfile.error=[8] Nepodařilo se otevřít soubor pravidel řazení
invtweaks.settings.treefile=Otevřít soubor stromu předmětů...
invtweaks.settings.treefile.error=[9] Nepodařilo se otevřít soubor stromu
invtweaks.settings.onlinehelp=Otevřít nápovědu v prohlížeči...
invtweaks.settings.onlinehelp.error=[10] Nepodařilo se otevřít nápovědu
invtweaks.help.bugsorting=Nefunguje?
invtweaks.help.bugsorting.pt1=Pokud to vypadá, že server 'ruší' to, co tento mód dělá,
invtweaks.help.bugsorting.pt2=je to nejspíš způsobené používáním pluginu NoCheatPlus.
invtweaks.help.bugsorting.pt3=Požádej svého admina o zakázání následujících možností:
invtweaks.help.bugsorting.pt4="inventory.fastclick" a "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Poznámka: Na PvP serverech je auto-doplnění a auto-nasazení brnění
invtweaks.settings.pvpwarning.pt2=často považováno za podvádění!
invtweaks.settings.exit=Hotovo
invtweaks.settings.advanced.sortonpickup=Seřadit při sebrání
invtweaks.settings.advanced.sortonpickup.soloonly=SP pouze
invtweaks.settings.advanced.sortonpickup.tooltip=Vyhne se naplnění hotbaru vším\nco sebereš
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Pouze v módu jednoho hráče
invtweaks.settings.advanced.autoequip=Auto-nasadit brnění
invtweaks.settings.advanced.autoequip.tooltip=Nasadí nejlepší dostupné\nbrnění při řazení
invtweaks.settings.advanced.sounds=Povolit zvuk
invtweaks.settings.advanced.sounds.tooltip=Přehrát zvuk při řazení\nnebo spuštění auto-doplnění
invtweaks.settings.advanced.mappingsfile=Otevřít soubor mapování zkratek...
invtweaks.settings.advanced.mappingsfile.error=[11] Nepodařilo se otevřít soubor mapování
invtweaks.settings.advanced.serverassist=Serverový pohyb předmětů
invtweaks.settings.advanced.serverassist.tooltip=Povolí používání serverové pomoci pro pohyb předmětů při řazení.
invtweaks.help.shortcuts.title=Nápověda zkratek
invtweaks.help.shortcuts.click=Klikni
invtweaks.help.shortcuts.or=nebo
invtweaks.help.shortcuts.onestack=Přesunout jeden stack
invtweaks.help.shortcuts.oneitem=Přesunout jeden předmět
invtweaks.help.shortcuts.allitems=Přesunout všechny předměty stejného typu
invtweaks.help.shortcuts.everything=Přesunout vše
invtweaks.help.shortcuts.hotbar=Přesunout na hotbar
invtweaks.help.shortcuts.emptyslot=Přesunout pro prázdného slotu
invtweaks.help.shortcuts.rightclick=(Jakákoliv zkratka) + Pravé kliknutí myší místo levého
invtweaks.help.shortcuts.drop=Upustit
invtweaks.help.shortcuts.craftall=Vyrobit vše do inventáře
invtweaks.help.shortcuts.craftone=Vyrobit do inventáře
invtweaks.help.shortcuts.selectconfig=Vyber nastavení řazení
invtweaks.help.shortcuts.forward=(Dopředu)
invtweaks.help.shortcuts.backward=(Dozadu)
invtweaks.keyboardfix.error=[12] Mám potíže s klávesnicí
invtweaks.keyboardfix.recover=Ok, opraveno, omlouvám se za to.
invtweaks.modcompat.ci.error=[13] Nepodařilo se zajistit kompatibilitu s 'Convenient Inventory'
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=Řazení inventáře
