invtweaks.loadconfig.enabled='%s' aktiveret
invtweaks.loadconfig.refresh.error=[1]Kunne ikke opdatere egenskaber fra filen
invtweaks.loadconfig.invalidkeywords=Ugyldig nøgleord fundet
invtweaks.loadconfig.filemissing=mangler, opretter den standarde.
invtweaks.loadconfig.done=Konfiguration indlæst.
invtweaks.propsfile.loaded=Tilføjelsets egenskaber indlæst
invtweaks.propsfile.error=[14]Kunne ikke lave egenskaberfilen
invtweaks.extract.find.error=[15]Moddet vile ikke virke, fordi %s ikke kan findes!
invtweaks.extract.create.error=[16]Moddet vil ikke virke, fordi %s ikke kunne oprettes!
invtweaks.sort.inventory.error=[2]Kunne ikke sortere dine ting
invtweaks.sort.chest.error=[3]Kunne ikke sortere beholder
invtweaks.sort.autorefill.error=[4]Kunne ikke udløse auto-fyld
invtweaks.sort.releaseitem.error=[5]Kunne ikke slippe tingen
invtweaks.shortcut.error=[6]Kunne ikke udløse genvejen
invtweaks.pickup.error=[7]Kunne ikke flytte den valgte bunke
invtweaks.button.settings.tooltip=Indstillinger for taske
invtweaks.button.chest1.tooltip=Standard sortering
invtweaks.button.chest2.tooltip=Sorter i kolonner
invtweaks.button.chest3.tooltip=Sorter i rækker
invtweaks.settings.title=Beholder- og kisteindstillinger
invtweaks.settings.on=TÆND
invtweaks.settings.off=SLUK
invtweaks.settings.key=Sorteringstast:
invtweaks.settings.disableci=Deaktiver CI
invtweaks.settings.disableci.tooltip=I konflikt med Convenient Inventory
invtweaks.settings.middleclick=Musehjulsklik
invtweaks.settings.chestbuttons=Kisteknapper
invtweaks.settings.shortcuts=Genveje
invtweaks.settings.autorefill=Auto-genopfyld
invtweaks.settings.beforebreak=Reparationsvenlig genopfyldning
invtweaks.settings.beforebreak.tooltip=Erstat værktøj, lige inden de går i stykker
invtweaks.settings.moreoptions=Flere indstillinger...
invtweaks.settings.moreoptions.tooltip=Endnu flere seje ting
invtweaks.settings.rulesfile=Åbn sorterings regelfilen...
invtweaks.settings.rulesfile.error=Kunne ikke åbne regelfilen
invtweaks.settings.treefile=Åbn filen for hvordan ting skal sorteres...
invtweaks.settings.treefile.error=[9]Kunne ikke åbne træ-fil
invtweaks.settings.onlinehelp=Åbn hjælp i browseren...
invtweaks.settings.onlinehelp.error=[10]Kunne ikke åbne hjælpen
invtweaks.help.bugsorting=Virker det ikke?
invtweaks.help.bugsorting.pt1=Hvis din server har tendens til at 'forhindre' hvad dette mod gør,
invtweaks.help.bugsorting.pt2=er det sikkert fordi du bruger NoCheatPlus plugin'et.
invtweaks.help.bugsorting.pt3=Bed din admin deaktivere følgende indstillinger:
invtweaks.help.bugsorting.pt4="inventory.fastclick" og "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Bemærk: På PvP servere, auto-genopfyld & auto-iklæd rustning
invtweaks.settings.pvpwarning.pt2=indstillinger betragtes ofte for snyd!
invtweaks.settings.exit=Færdig
invtweaks.settings.advanced.sortonpickup=Sorter ved opsamling
invtweaks.settings.advanced.sortonpickup.soloonly=Kun SP
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Kun når du spiller alene
invtweaks.settings.advanced.autoequip=Auto-udstyr rustning
invtweaks.settings.advanced.sounds=Aktiver lyd
invtweaks.settings.advanced.mappingsfile=Åbn genvejsfilen
invtweaks.settings.advanced.mappingsfile.error=[11]Fejl ved åbning af "mappings" fil
invtweaks.settings.advanced.serverassist=Server genstand bevægelse
invtweaks.settings.advanced.serverassist.tooltip=Aktiver brug af server assistent for genstandsbevægelse samtidig med sortering.
invtweaks.help.shortcuts.title=Hjælp til genveje
invtweaks.help.shortcuts.click=Klik på
invtweaks.help.shortcuts.or=eller
invtweaks.help.shortcuts.onestack=Flyt en bunke
invtweaks.help.shortcuts.oneitem=Flyt en ting
invtweaks.help.shortcuts.allitems=Flyt alle ting af samme type
invtweaks.help.shortcuts.everything=Flyt alt
invtweaks.help.shortcuts.hotbar=Flyt til hurtigskiftbar
invtweaks.help.shortcuts.emptyslot=Flyt til tom plads
invtweaks.help.shortcuts.rightclick=(Enhver genvej)+Højreklik i stedet for venstreklik
invtweaks.help.shortcuts.drop=Slip
invtweaks.help.shortcuts.craftall=Lav alle til beholder
invtweaks.help.shortcuts.craftone=Lav til beholder
invtweaks.help.shortcuts.selectconfig=Vælg sorteringskonfiguration
invtweaks.help.shortcuts.forward=(Frem)
invtweaks.help.shortcuts.backward=(Tilbage)
invtweaks.keyboardfix.error=[12]Jeg har problemer med tastaturet
invtweaks.keyboardfix.recover=Ok, det er repareret, undskyld for det.
invtweaks.modcompat.ci.error=[13]Kunne ikke styre kompatibilitet med "Convenient Inventory"

