invtweaks.loadconfig.enabled='%s' aktiviert
invtweaks.loadconfig.refresh.error=[1] Fehler beim Aktualisieren der Eigenschaften-Datei
invtweaks.loadconfig.invalidkeywords=Ungültige Stichworte gefunden
invtweaks.loadconfig.filemissing=fehlt, erstelle Standard.
invtweaks.loadconfig.done=Konfiguration geladen.
invtweaks.propsfile.loaded=Mod Eigenschaften geladen
invtweaks.propsfile.error=[14]Fehler bei der Erstellung der Konfigurations-Datei
invtweaks.extract.find.error=[15] Die Mod wird nicht funktionieren, da %s nicht gefunden werden konnte!
invtweaks.extract.create.error=[16] Die Mod wird nicht funktionieren, weil %s fehlgeschlug!
invtweaks.sort.inventory.error=[2] Konnte Inventar nicht sortieren
invtweaks.sort.chest.error=[3] Fehler beim Sortieren des Behälters
invtweaks.sort.autorefill.error=[4] Fehler beim Ausführen des automatischen Auffüllens
invtweaks.sort.releaseitem.error=[5] Fehler beim Element freigeben
invtweaks.shortcut.error=[6] Fehler bei der Auslösung der Tastenkombi
invtweaks.pickup.error=[7] Konnte aufgenommenen Stapel nicht bewegen
invtweaks.button.settings.tooltip=Inventar Einstellungen
invtweaks.button.chest1.tooltip=Standard Sortierung
invtweaks.button.chest2.tooltip=Sortieren in Spalten
invtweaks.button.chest3.tooltip=In Zeilen sortieren
invtweaks.settings.title=Inventar und Truhen Einstellungen
invtweaks.settings.on=AN
invtweaks.settings.off=AUS
invtweaks.settings.key=Sortierungstaste:
invtweaks.settings.disableci=CI deaktivieren
invtweaks.settings.disableci.tooltip=In Konflikt mit dem Mod Convenient Inventory
invtweaks.settings.middleclick=mittlere Maustaste
invtweaks.settings.middleclick.tooltip=Ermöglicht das Sortieren\nmit der mittleren Maustaste
invtweaks.settings.chestbuttons=Truhen-Schaltflächen
invtweaks.settings.chestbuttons.tooltip=Fügt drei Schaltflächen\nauf Truhen hinzu, um sie zu sortieren
invtweaks.settings.shortcuts=Verknüpfungen
invtweaks.settings.shortcuts.tooltip=Ermöglicht verschiedenen Tasten,\nItems zu bewegen
invtweaks.settings.autorefill=Automatisches Auffüllen
invtweaks.settings.autorefill.tooltip=Ersetzt kaputte Werkzeuge & verbrauchte\nStapel mit neuen aus dem Inventar
invtweaks.settings.beforebreak=Zur Reperatur aufheben
invtweaks.settings.beforebreak.tooltip=Tauscht Werkzeuge aus, bevor sie zerbrechen
invtweaks.settings.moreoptions=Mehr Optionen...
invtweaks.settings.moreoptions.tooltip=Noch mehr coole Sachen
invtweaks.settings.rulesfile=Sortierungsregeln öffnen...
invtweaks.settings.rulesfile.error=[8] Fehler beim Öffnen der Regel-Datei
invtweaks.settings.treefile=Öffne die Item-Baum-Datei...
invtweaks.settings.treefile.error=[9] Fehler beim Baum-Datei öffnen
invtweaks.settings.onlinehelp=Öffnen der Hilfe im Browser...
invtweaks.settings.onlinehelp.error=[10] Fehler beim Öffnen der Hilfe
invtweaks.help.bugsorting=Funktioniert es nicht?
invtweaks.help.bugsorting.pt1=Falls dein Server diese Mod blockiert,
invtweaks.help.bugsorting.pt2=benutzt er vermutlich NoCheatPlus.
invtweaks.help.bugsorting.pt3=Bitte deinen Admin, diese Einstellungen zu deaktivieren:
invtweaks.help.bugsorting.pt4="inventory.fastclick" und "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Hinweis: Auf PvP-Servern werden die Auto-Auffüllen und Auto-Ausrüsten-
invtweaks.settings.pvpwarning.pt2=Funktionen oft als Schummeln angesehen!
invtweaks.settings.exit=Fertig
invtweaks.settings.advanced.sortonpickup=Beim Aufnehmen sortieren
invtweaks.settings.advanced.sortonpickup.soloonly=Nur SP
invtweaks.settings.advanced.sortonpickup.tooltip=Vermeidet, dass sich die Auswahlleiste\n mit jedem Gegenstand füllt, den du aufnimmst
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Nur im Einzelspieler-Modus
invtweaks.settings.advanced.autoequip=Rüstung automatisch anziehen
invtweaks.settings.advanced.autoequip.tooltip=Zieht die bestmögliche\nRüstung beim Sortieren an
invtweaks.settings.advanced.sounds=Sound aktivieren
invtweaks.settings.advanced.sounds.tooltip=Spiele beim Sortieren und\nbeim automatischen Nachfüllen Töne ab
invtweaks.settings.advanced.mappingsfile=Öffnen Sie die Verknüpfungs-Zuordnungs-Datei ...
invtweaks.settings.advanced.mappingsfile.error=[11] Fehler beim Öffnen der Zuordnungsdatei
invtweaks.settings.advanced.serverassist=Server-Item-Bewegung
invtweaks.settings.advanced.serverassist.tooltip=Nutze Hilfe des Servers beim Sortieren von Gegenständen.
invtweaks.help.shortcuts.title=Tastenkombinationen-Hilfe
invtweaks.help.shortcuts.click=Klick
invtweaks.help.shortcuts.or=oder
invtweaks.help.shortcuts.onestack=Bewegen Sie einen Stapel
invtweaks.help.shortcuts.oneitem=Verschieben eines Elements
invtweaks.help.shortcuts.allitems=Alle Items gleichen Typs verschieben
invtweaks.help.shortcuts.everything=Bewegen Sie alles
invtweaks.help.shortcuts.hotbar=zur Hotbar verschieben
invtweaks.help.shortcuts.emptyslot=In leeren Platz verschieben
invtweaks.help.shortcuts.rightclick=(Jede Tastenkombi)+ rechts statt links klicken
invtweaks.help.shortcuts.drop=Fallen lassen
invtweaks.help.shortcuts.craftall=Alles herstellen und ins Inventar legen
invtweaks.help.shortcuts.craftone=Herstellen und im Inventar ablegen
invtweaks.help.shortcuts.selectconfig=Wählen Sie Ihre Sortier-Konfiguration
invtweaks.help.shortcuts.forward=(Nächstes)
invtweaks.help.shortcuts.backward=(Vorheriges)
invtweaks.keyboardfix.error=[12] Ich habe Probleme mit der Tastatur
invtweaks.keyboardfix.recover=OK, es ist repariert, Entschuldigung.
invtweaks.modcompat.ci.error=[13] Konnte Kompatibilität mit 'Convenient Inventory' nicht verwalten

