invtweaks.loadconfig.enabled="%s" lubatud
invtweaks.loadconfig.refresh.error=[1] Faili abil atribuutide värskendamine nurjus
invtweaks.loadconfig.invalidkeywords=Sobimatud märksõnad leitud
invtweaks.loadconfig.filemissing=puudub, loon uue vaikimisi väärtustega.
invtweaks.loadconfig.done=Konfiguratsioon laaditud.
invtweaks.propsfile.loaded=Mod'i atribuudid laaditud
invtweaks.propsfile.error=[14] Mod'i atribuutide faili loomine nurjus
invtweaks.extract.find.error=[15] Mod ei tööta, sest %s ei leitud!
invtweaks.extract.create.error=[16] Mod ei tööta, sest %s loomine nurjus!
invtweaks.sort.inventory.error=[2] Seljakoti sorteerimine nurjus
invtweaks.sort.chest.error=[3] Anuma sorteerimine nurjus
invtweaks.sort.autorefill.error=[4] Automaatse täitmise käivitamine nurjus
invtweaks.sort.releaseitem.error=[5] Eseme vabastamine nurjus
invtweaks.shortcut.error=[6] Otsetee käivitamine nurjus
invtweaks.pickup.error=[7] Ülesvõetud kuhja liigutamine nurjus
invtweaks.button.settings.tooltip=Seljakoti seaded
invtweaks.button.chest1.tooltip=Vaikimisi sorteerimine
invtweaks.button.chest2.tooltip=Sorteeri veergudes
invtweaks.button.chest3.tooltip=Sorteeri ridades
invtweaks.settings.title=Seljakoti ja kirstude seaded
invtweaks.settings.on=SEES
invtweaks.settings.off=VÄLJAS
invtweaks.settings.key=Sorteerimisklahv:
invtweaks.settings.disableci=Keela CI
invtweaks.settings.disableci.tooltip=Konfliktis Convenient Inventory'ga
invtweaks.settings.middleclick=Keskmine klõps
invtweaks.settings.middleclick.tooltip=Võimaldab sorteerida\nkeskmise klõpsu abil
invtweaks.settings.chestbuttons=Kirstu nupud
invtweaks.settings.chestbuttons.tooltip=Lisab kirstudesse kolm nuppu\nnende sorteerimiseks
invtweaks.settings.shortcuts=Otseteed
invtweaks.settings.shortcuts.tooltip=Lubab erinevad otseteed\nesemete ringi liigutamiseks
invtweaks.settings.autorefill=Automaatne täitmine
invtweaks.settings.autorefill.tooltip=Asendab katkised tööriistad ja tühjendatud kuhjad\nteiste seljakotis leiduvatega
invtweaks.settings.beforebreak=Parandussõbralik täitmine
invtweaks.settings.beforebreak.tooltip=Asendab tööriistad enne nende purunemist
invtweaks.settings.moreoptions=Rohkem valikuid...
invtweaks.settings.moreoptions.tooltip=Veel rohkem lahedat kraami
invtweaks.settings.rulesfile=Ava sorteerimise reeglite fail...
invtweaks.settings.rulesfile.error=[8] Reeglite faili avamine nurjus
invtweaks.settings.treefile=Ava esemepuufail...
invtweaks.settings.treefile.error=[9] Esemepuufaili avamine nurjus
invtweaks.settings.onlinehelp=Ava abimaterjal brauseris...
invtweaks.settings.onlinehelp.error=[10] Abi avamine nurjus
invtweaks.help.bugsorting=Ei tööta?
invtweaks.help.bugsorting.pt1=Kui su server tundub "tühistavat" selle mod'i tegusid,
invtweaks.help.bugsorting.pt2=on see arvatavasti põhjustatud NoCheatPlus'i plugina tööst.
invtweaks.help.bugsorting.pt3=Palu oma adminil keelata järgnevad valikud:
invtweaks.help.bugsorting.pt4="inventory.fastclick" ja "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Märkus: PvP-serverites automaatse täitmise ja automaatse rüü varustamise
invtweaks.settings.pvpwarning.pt2=valikuid peetakse tihti sohitegemiseks!
invtweaks.settings.exit=Valmis
invtweaks.settings.advanced.sortonpickup=Sorteeri ülesvõtmisel
invtweaks.settings.advanced.sortonpickup.soloonly=Ainult ÜM
invtweaks.settings.advanced.sortonpickup.tooltip=Väldib plokiriba täitmist kõigega,\nmida üles korjad
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Ainult üksikmängus
invtweaks.settings.advanced.autoequip=Automaatne rüü varustamine
invtweaks.settings.advanced.autoequip.tooltip=Varustab sind sorteerides\nparima saadava rüüga
invtweaks.settings.advanced.sounds=Luba helid
invtweaks.settings.advanced.sounds.tooltip=Mängi helisid, kui sorteerimine\nvõi automaatne täitmine on käivitatud
invtweaks.settings.advanced.mappingsfile=Ava otseteede kaardistusfail...
invtweaks.settings.advanced.mappingsfile.error=[11] Otseteede kaardistusfaili avamine nurjus
invtweaks.settings.advanced.serverassist=Serveripoolne esemete liigutamine
invtweaks.settings.advanced.serverassist.tooltip=Luba serveri abi kasutamine sorteeritavate esemete liigutamisel.
invtweaks.help.shortcuts.title=Otseteede abi
invtweaks.help.shortcuts.click=Klõpsa
invtweaks.help.shortcuts.or=või
invtweaks.help.shortcuts.onestack=Liiguta üht kuhja
invtweaks.help.shortcuts.oneitem=Liiguta üht eset
invtweaks.help.shortcuts.allitems=Liiguta kõiki sama tüüpi esemeid
invtweaks.help.shortcuts.everything=Liiguta kõike
invtweaks.help.shortcuts.hotbar=Liiguta plokiribale
invtweaks.help.shortcuts.emptyslot=Liiguta tühja lahtrisse
invtweaks.help.shortcuts.rightclick=(Mistahes otsetee) + paremklõps vasaku asemel
invtweaks.help.shortcuts.drop=Viska maha
invtweaks.help.shortcuts.craftall=Meisterda kõik seljakotti
invtweaks.help.shortcuts.craftone=Meisterda seljakotti
invtweaks.help.shortcuts.selectconfig=Vali sorteerimise konfiguratsioon
invtweaks.help.shortcuts.forward=(Edasi)
invtweaks.help.shortcuts.backward=(Tagasi)
invtweaks.keyboardfix.error=[12] Mul on probleeme klaviatuuriga
invtweaks.keyboardfix.recover=OK, see on parandatud, vabandame selle pärast.
invtweaks.modcompat.ci.error=[13] "Convenient Inventory" ühilduvuse haldamine ebaõnnestus
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=Seljakoti sorteerimine

