invtweaks.loadconfig.enabled="%s" activé
invtweaks.loadconfig.refresh.error=[1] Impossible de recharger la configuration à partir du fichier
invtweaks.loadconfig.invalidkeywords=Mots-clés invalides détectés
invtweaks.loadconfig.filemissing=est manquant. Création et chargement de celui par défaut...
invtweaks.loadconfig.done=Configuration chargée avec succès
invtweaks.propsfile.loaded=Paramètres du mod chargés
invtweaks.propsfile.error=[14] Impossible de créer le fichier de paramètres du mod
invtweaks.extract.find.error=[15] Le mod ne fonctionnera pas, car le fichier %s est introuvable !
invtweaks.extract.create.error=[16] Le mod ne fonctionnera pas, car la création du fichier %s a échoué !
invtweaks.sort.inventory.error=[2] Impossible de trier l'inventaire
invtweaks.sort.chest.error=[3] Impossible de trier le contenant
invtweaks.sort.autorefill.error=[4] Impossible d'effectuer l'auto-remplacement
invtweaks.sort.releaseitem.error=[5] Impossible de déposer l'objet tenu
invtweaks.shortcut.error=[6] Impossible d'activer le raccourci
invtweaks.pickup.error=[7] Impossible de déplacer l'objet ou le stack d'objets ramassé
invtweaks.button.settings.tooltip=Options de l'inventaire
invtweaks.button.chest1.tooltip=Tri par défaut
invtweaks.button.chest2.tooltip=Trier en colonnes
invtweaks.button.chest3.tooltip=Trier en lignes
invtweaks.settings.title=Options pour les coffres et l'inventaire
invtweaks.settings.on=Oui
invtweaks.settings.off=Non
invtweaks.settings.key=Touche de tri :
invtweaks.settings.disableci=Désactiver CI 
invtweaks.settings.disableci.tooltip=En conflit avec Convenient Inventory
invtweaks.settings.middleclick=Clic central 
invtweaks.settings.middleclick.tooltip=Permet de trier en\nutilisant le clic central
invtweaks.settings.chestbuttons=Boutons de coffres 
invtweaks.settings.chestbuttons.tooltip=Ajoute trois boutons sur\nles coffres pour les trier
invtweaks.settings.shortcuts=Raccourcis 
invtweaks.settings.shortcuts.tooltip=Active divers raccourcis\npour déplacer les objets
invtweaks.settings.autorefill=Auto-remplacement 
invtweaks.settings.autorefill.tooltip=Remplace les outils cassés et\nles stacks vidés par d'autres\nprovenant de votre inventaire
invtweaks.settings.beforebreak=Remplacement d'usure 
invtweaks.settings.beforebreak.tooltip=Remplace les outils juste\navant qu'ils ne cassent
invtweaks.settings.moreoptions=Plus d'options...
invtweaks.settings.moreoptions.tooltip=Encore plus de trucs pratiques !
invtweaks.settings.rulesfile=Ouvrir le fichier des règles de tri...
invtweaks.settings.rulesfile.error=[8] Impossible d'ouvrir le fichier des règles de tri
invtweaks.settings.treefile=Ouvrir le fichier d'arbre d'objets...
invtweaks.settings.treefile.error=[9] Impossible d'ouvrir le fichier d'arbre d'objets
invtweaks.settings.onlinehelp=Ouvrir l'aide dans le navigateur...
invtweaks.settings.onlinehelp.error=[10] Impossible d'ouvrir l'aide en ligne
invtweaks.help.bugsorting=Ça ne marche pas ?
invtweaks.help.bugsorting.pt1=Si votre serveur semble "annuler" ce que ce mod fait,
invtweaks.help.bugsorting.pt2=c'est probablement à cause qu'il utilise le plugin "NoCheatPlus".
invtweaks.help.bugsorting.pt3=Demandez à votre administrateur de désactiver les options suivantes :
invtweaks.help.bugsorting.pt4="inventory.fastclick" et "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Note : sur les serveurs PvP, les options d'auto-remplacement et
invtweaks.settings.pvpwarning.pt2=d'auto-équipement d'armure sont souvent considérées comme de la triche !
invtweaks.settings.exit=Terminé
invtweaks.settings.advanced.sortonpickup=Trier les objets pris 
invtweaks.settings.advanced.sortonpickup.soloonly=Solo seulement 
invtweaks.settings.advanced.sortonpickup.tooltip=Évite de remplir la barre d'action\navec tout ce que vous ramassez
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Seulement en mode solo
invtweaks.settings.advanced.autoequip=Auto-équip. d'armure 
invtweaks.settings.advanced.autoequip.tooltip=Équipe la meilleure armure\ndisponible durant le tri
invtweaks.settings.advanced.sounds=Activer les sons 
invtweaks.settings.advanced.sounds.tooltip=Joue un son durant le tri\nou l'auto-remplacement
invtweaks.settings.advanced.mappingsfile=Ouvrir le fichier des raccourcis...
invtweaks.settings.advanced.mappingsfile.error=[11] Impossible d'ouvrir le fichier des raccourcis clavier
invtweaks.settings.advanced.serverassist=Assistance serveur 
invtweaks.settings.advanced.serverassist.tooltip=Active l'utilisation de l'assistance\nserveur pour le déplacement\nd'objet lors du tri
invtweaks.help.shortcuts.title=Guide des raccourcis clavier
invtweaks.help.shortcuts.click=clic
invtweaks.help.shortcuts.or=ou
invtweaks.help.shortcuts.onestack=Déplacer un stack
invtweaks.help.shortcuts.oneitem=Déplacer un objet
invtweaks.help.shortcuts.allitems=Déplacer les objets pareils
invtweaks.help.shortcuts.everything=Déplacer tout
invtweaks.help.shortcuts.hotbar=Déplacer à la barre d'action
invtweaks.help.shortcuts.emptyslot=Déplacer vers une case vide
invtweaks.help.shortcuts.rightclick=(Raccourci) + Clic droit au-lieu de gauche
invtweaks.help.shortcuts.drop=Jeter
invtweaks.help.shortcuts.craftall=Tout fabriquer à l'inventaire
invtweaks.help.shortcuts.craftone=En fabriquer 1 à l'inventaire
invtweaks.help.shortcuts.selectconfig=Choisir la configuration de tri
invtweaks.help.shortcuts.forward=(Vers l'avant)
invtweaks.help.shortcuts.backward=(Vers l'arrière)
invtweaks.keyboardfix.error=[12] J'ai des problèmes avec le clavier
invtweaks.keyboardfix.recover=Ok, c'est réparé, désolé pour ça.
invtweaks.modcompat.ci.error=[13] Impossible de gérer la compatibilité avec 'Convenient Inventory'
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=Trier l'inventaire

