invtweaks.loadconfig.enabled='%s' activé
invtweaks.loadconfig.refresh.error=[1] Impossible de recharger la configuration
invtweaks.loadconfig.invalidkeywords=Invalid keywords found
invtweaks.loadconfig.filemissing=manquant, chargement du fichier par défaut.
invtweaks.loadconfig.done=Configuration rechargée.
invtweaks.propsfile.loaded=Paramètres du mod chargés
invtweaks.propsfile.error=[14] Impossible de créer le fichier de paramétrage du mod
invtweaks.extract.find.error=[15] Le mod ne marchera pas, car %s est introuvable !
invtweaks.extract.create.error=[16] Le mod ne marchera pas, car %s n'a pas pu être créé !
invtweaks.sort.inventory.error=[2] Impossible de trier l'inventaire
invtweaks.sort.chest.error=[3] Impossible de trier le conteneur
invtweaks.sort.autorefill.error=[4] Impossible de remplacer l'objet automatiquement
invtweaks.sort.releaseitem.error=[5] Impossible de poser l'objet tenu
invtweaks.shortcut.error=[6] Impossible d'activer le raccourci
invtweaks.pickup.error=[7] Impossible de déplacer l'objet ramassé
invtweaks.button.settings.tooltip=Options de l'inventaire
invtweaks.button.chest1.tooltip=Tri par défaut
invtweaks.button.chest2.tooltip=Tri en colonnes
invtweaks.button.chest3.tooltip=Tri en lignes
invtweaks.settings.title=Options pour les coffres et l'inventaire
invtweaks.settings.on=OUI
invtweaks.settings.off=NON
invtweaks.settings.key=Touche de tri :
invtweaks.settings.disableci=Désactivez CI
invtweaks.settings.disableci.tooltip=En conflit avec Convenient Inventory
invtweaks.settings.middleclick=Clic milieu
invtweaks.settings.middleclick.tooltip=Permet de trier en utilisant\nle clic milieu
invtweaks.settings.chestbuttons=Boutons coffres
invtweaks.settings.chestbuttons.tooltip=Ajoute trois boutons sur les coffres\npour les trier
invtweaks.settings.shortcuts=Raccourcis
invtweaks.settings.shortcuts.tooltip=Ajoute divers raccourcis pour déplacer les objets
invtweaks.settings.autorefill=Remplacement auto.
invtweaks.settings.autorefill.tooltip=Remplace les outils cassés & les stacks vides\navec d'autres depuis votre inventaire
invtweaks.settings.beforebreak=Remplace avant casse
invtweaks.settings.beforebreak.tooltip=Remplacer les outils juste avant qu'ils ne se cassent
invtweaks.settings.moreoptions=Plus d'options...
invtweaks.settings.moreoptions.tooltip=Encore plus de trucs pratiques !
invtweaks.settings.rulesfile=Ouvrir le fichier des règles de tri...
invtweaks.settings.rulesfile.error=[8] Impossible d'ouvrir le fichier des règles de tri
invtweaks.settings.treefile=Ouvrir le fichier d'arborescence des objets...
invtweaks.settings.treefile.error=[9] Impossible d'ouvrir l'arborescence des objets
invtweaks.settings.onlinehelp=Ouvrir l'aide en ligne...
invtweaks.settings.onlinehelp.error=[10] Impossible d'ouvrir l'aide
invtweaks.help.bugsorting=Problème de fonctionnement ?
invtweaks.help.bugsorting.pt1=Si votre serveur semble annuler les actions de ce mod,
invtweaks.help.bugsorting.pt2=c'est probablement causé par le fait que ce dernier utilise le plugin "NoCheatPlus".
invtweaks.help.bugsorting.pt3=Demandez à votre administrateur de désactiver les options suivantes :
invtweaks.help.bugsorting.pt4="inventory.fastclick" et "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Note: Sur les serveurs PvP, le remplacement et l'équipement
invtweaks.settings.pvpwarning.pt2=d'armure automatiques sont souvent vus comme de la triche !
invtweaks.settings.exit=Fermer
invtweaks.settings.advanced.sortonpickup=Ranger l'objet ramassé
invtweaks.settings.advanced.sortonpickup.soloonly=Solo uniq.
invtweaks.settings.advanced.sortonpickup.tooltip=Évite de remplir la hotbar avec tout ce que vous ramassez
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Seulement en mode solo
invtweaks.settings.advanced.autoequip=Equip. armure auto.
invtweaks.settings.advanced.autoequip.tooltip=Equipe la meilleure armure disponible\npendant le tri
invtweaks.settings.advanced.sounds=Activer les sons
invtweaks.settings.advanced.sounds.tooltip=Joue un son pendant le tri ou\nle remplacement automatique
invtweaks.settings.advanced.mappingsfile=Ouvrir le fichier des raccourcis clavier...
invtweaks.settings.advanced.mappingsfile.error=[11] Impossible d'ouvrir le fichier des raccourcis 
invtweaks.settings.advanced.serverassist=Mouvement d'item du serveur
invtweaks.settings.advanced.serverassist.tooltip=Utiliser l'assistance serveur pour le déplacement d'objets lors du tri.
invtweaks.help.shortcuts.title=Guide des raccourcis clavier
invtweaks.help.shortcuts.click=Clic
invtweaks.help.shortcuts.or=ou
invtweaks.help.shortcuts.onestack=Bouger une pile
invtweaks.help.shortcuts.oneitem=Bouger un objet
invtweaks.help.shortcuts.allitems=Bouger tout du même type
invtweaks.help.shortcuts.everything=Bouger tout
invtweaks.help.shortcuts.hotbar=Bouger vers l'accès rapide
invtweaks.help.shortcuts.emptyslot=Bouger vers une case vide
invtweaks.help.shortcuts.rightclick=(Autre raccourci) + Clic droit à la place du gauche
invtweaks.help.shortcuts.drop=Lâcher
invtweaks.help.shortcuts.craftall=Fabriquer au maximum
invtweaks.help.shortcuts.craftone=Fabriquer une fois
invtweaks.help.shortcuts.selectconfig=Choisir une config. de tri
invtweaks.help.shortcuts.forward=(En avant)
invtweaks.help.shortcuts.backward=(En arrière)
invtweaks.keyboardfix.error=[12] Il y a un souci avec le clavier...
invtweaks.keyboardfix.recover=Oh c'est réparé, mille excuses.
invtweaks.modcompat.ci.error=[13] Impossible de gérer la compatibilité avec 'Convenient Inventory'

