invtweaks.loadconfig.enabled='%s' engedélyezve
invtweaks.loadconfig.refresh.error=[1] Tulajdonságok betöltése a fájlból sikertelen
invtweaks.loadconfig.invalidkeywords=Érvénytelen kulcsszavakat találtam
invtweaks.loadconfig.filemissing=hiányzik, alapértelmezett létrehozva.
invtweaks.loadconfig.done=Konfiguráció betöltve.
invtweaks.propsfile.loaded=Mod beállítások betöltve
invtweaks.propsfile.error=[14] Mod tulajdonságok fájl létrehozása sikertelen
invtweaks.extract.find.error=[15] A mod nem fog működni, mert a %s nem található!
invtweaks.extract.create.error=[16] A mod nem fog működni, mert a %s létrehozása sikertelen!
invtweaks.sort.inventory.error=[2] Nem sikerült rendezni a leltárt
invtweaks.sort.chest.error=[3] Nem sikerült rendezni a tárolót
invtweaks.sort.autorefill.error=[4] Nem sikerült kiváltani az Auto-kitöltőt
invtweaks.sort.releaseitem.error=[5] Nem sikerült a tárgy kiadása
invtweaks.shortcut.error=[6] Nem sikerült a parancsikont kiváltani
invtweaks.pickup.error=[7] Nem sikerült áthelyezni a felvett köteget
invtweaks.button.settings.tooltip=Leltár beállítások
invtweaks.button.chest1.tooltip=Alapértelmezett rendezés
invtweaks.button.chest2.tooltip=Rendezés oszlopokban
invtweaks.button.chest3.tooltip=Rendezés sorokban
invtweaks.settings.title=Leltár és ládák beállításai
invtweaks.settings.on=Bekapcsolás
invtweaks.settings.off=Kikapcsolás
invtweaks.settings.key=Rendezési gomb:
invtweaks.settings.disableci=CI letiltása
invtweaks.settings.disableci.tooltip=Kompatibilitási hiba a Convenient Inventory-val
invtweaks.settings.middleclick=Egér középső gombjának kattintása
invtweaks.settings.middleclick.tooltip=Lehetővéteszi rendezni a\n  az egér középső gombjának kattintásával
invtweaks.settings.chestbuttons=Láda gombok
invtweaks.settings.chestbuttons.tooltip=Hozzáad három gombot\na a ládákhoz, hogy rendezni lehessen őket
invtweaks.settings.shortcuts=Gyorsbillentyűk
invtweaks.settings.shortcuts.tooltip=Lehetővé teszi gyorsbillentyűk\nhasználatát a tárgyak mozgatására
invtweaks.settings.autorefill=Auto-újratöltés
invtweaks.settings.autorefill.tooltip=Kicseréli az eltört tárgyaidat\n és az elfogyott kötegeket, ha van a leltáradban
invtweaks.settings.beforebreak=Javítás-Barát újratöltés
invtweaks.settings.beforebreak.tooltip=Kicseréli a tárgyakat éppen az eltörésük előtt
invtweaks.settings.moreoptions=További beállítások...
invtweaks.settings.moreoptions.tooltip=További király dolgok
invtweaks.settings.rulesfile=Rendezési szabályok fájl megnyitása...
invtweaks.settings.rulesfile.error=[8] Hiba a szabályok megnyitásakor
invtweaks.settings.treefile=A tárgy-fa megnyitása...
invtweaks.settings.treefile.error=[9] Hiba a tárgy-fa megnyitásakor
invtweaks.settings.onlinehelp=A súgó megnyitása a böngészőben...
invtweaks.settings.onlinehelp.error=[10] Hiba a súgó megnyitásakor
invtweaks.help.bugsorting=Nem működik?
invtweaks.help.bugsorting.pt1=Ha szervered látszólag "visszacsinálja", amit a mod csinál,
invtweaks.help.bugsorting.pt2=ezt valószínűleg a NoCheatPlus kiegészítő okozza.
invtweaks.help.bugsorting.pt3=Kérd az adminisztrátortól, hogy tiltsa le a következő lehetőségeket:
invtweaks.help.bugsorting.pt4="inventory.fastclick" és "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Megjegyzés: PvP szervereken az auto-újratöltés és a páncél automatikus felvétele
invtweaks.settings.pvpwarning.pt2=beállításokat néha csalásnak tekintik!
invtweaks.settings.exit=Kész
invtweaks.settings.advanced.sortonpickup=Felvétel alapján rendez
invtweaks.settings.advanced.sortonpickup.soloonly=Csak SP
invtweaks.settings.advanced.sortonpickup.tooltip=Elkerüli, hogy minden, amit felveszel\na gyors-sávba kerüljön
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Csak egyjátékos módban
invtweaks.settings.advanced.autoequip=Automatán felveszi a Páncél-t
invtweaks.settings.advanced.autoequip.tooltip=Felveszi automatán az elérhető legjobb\n páncélt
invtweaks.settings.advanced.sounds=Hang engedélyezése
invtweaks.settings.advanced.sounds.tooltip=Hang lejátszása sorba rakáskor\n vagy mikor automata kitöltés aktív
invtweaks.settings.advanced.mappingsfile=A gyors-gomb beállítás fájl megnyitása...
invtweaks.settings.advanced.mappingsfile.error=[11] Hiba a gyorsgomb fájl megnyitásával
invtweaks.settings.advanced.serverassist=Server Tárgyak Mozgatása
invtweaks.settings.advanced.serverassist.tooltip=Engedélyezze a szerver támogatását, mikor a tárgyakat rendezi.
invtweaks.help.shortcuts.title=Gyorsgomb segítség
invtweaks.help.shortcuts.click=Kattintás
invtweaks.help.shortcuts.or=vagy
invtweaks.help.shortcuts.onestack=Köteget mozgat
invtweaks.help.shortcuts.oneitem=Tárgyat mozgat
invtweaks.help.shortcuts.allitems=Az összes ugyanolyan tárgy mozgatása
invtweaks.help.shortcuts.everything=Mindent mozgat
invtweaks.help.shortcuts.hotbar=Mozgatás a gyorssávra
invtweaks.help.shortcuts.emptyslot=Mozgatás üres helyre -gyorssávon-
invtweaks.help.shortcuts.rightclick=(Bármilyen gyors billentyű) + jobb helyett a BAL gombbal
invtweaks.help.shortcuts.drop=Eldob
invtweaks.help.shortcuts.craftall=Mindent berakni a leltárból
invtweaks.help.shortcuts.craftone=Belerakni a leltásba
invtweaks.help.shortcuts.selectconfig=Válassza ki a rendezési beállítást
invtweaks.help.shortcuts.forward=(Előre)
invtweaks.help.shortcuts.backward=(Vissza)
invtweaks.keyboardfix.error=[12] Hiba a billentyűzettel
invtweaks.keyboardfix.recover=Rendben helyreállítottam a problémát, bocs miatta.
invtweaks.modcompat.ci.error=[13] 'Convenient Inventory' kompatibilitás megoldása sikertelen
invtweaks.key.category=Leltár finomhangolás
invtweaks.key.sort=Leltár Rendezés

