invtweaks.loadconfig.enabled='%s' を有効にしました
invtweaks.loadconfig.refresh.error=[1] ファイルからのプロパティを更新できませんでした
invtweaks.loadconfig.invalidkeywords=無効なキーワードを発見しました
invtweaks.loadconfig.filemissing=コンフィグがありません。デフォルトを作成します
invtweaks.loadconfig.done=コンフィグがロードされました
invtweaks.propsfile.loaded=Modプロパティがロードされました
invtweaks.propsfile.error=[14] Modのプロパティファイルの作成に失敗しました
invtweaks.extract.find.error=[15] %sが見つからなかったため、このModは動作しません
invtweaks.extract.create.error=[16] %sの作成に失敗したため、このModは動作しません
invtweaks.sort.inventory.error=[2] インベントリのソートに失敗しました
invtweaks.sort.chest.error=[3] コンテナのソートに失敗しました
invtweaks.sort.autorefill.error=[4] 自動補充モードの切り替えに失敗しました
invtweaks.sort.releaseitem.error=[5] アイテムの開放に失敗しました
invtweaks.shortcut.error=[6] ショートカットの実行に失敗しました
invtweaks.pickup.error=[7] 選択したスタックの移動に失敗しました
invtweaks.button.settings.tooltip=インベントリの設定
invtweaks.button.chest1.tooltip=デフォルト ソート
invtweaks.button.chest2.tooltip=列でソート
invtweaks.button.chest3.tooltip=行でソート
invtweaks.settings.title=インベントリとチェストの設定
invtweaks.settings.on=オン
invtweaks.settings.off=オフ
invtweaks.settings.key=ソート キー：
invtweaks.settings.disableci=CIを無効にする
invtweaks.settings.disableci.tooltip=Convenient Inventory と衝突する
invtweaks.settings.middleclick=ホイールクリック
invtweaks.settings.middleclick.tooltip=ホイールクリックでソートできるようにする
invtweaks.settings.chestbuttons=チェストボタン
invtweaks.settings.chestbuttons.tooltip=チェスト等に中身をソートする\n3つのボタンを追加する
invtweaks.settings.shortcuts=ショートカット
invtweaks.settings.shortcuts.tooltip=アイテムを移動するショートカットを有効にする
invtweaks.settings.autorefill=自動補充
invtweaks.settings.autorefill.tooltip=壊れたツールや空になったスタック(64個有った土を置いた時とか)を\nインベントリから補充します
invtweaks.settings.beforebreak=壊れる前に交換
invtweaks.settings.beforebreak.tooltip=ツールが壊れる直前に同種のツールと交換する
invtweaks.settings.moreoptions=その他のオプション...
invtweaks.settings.moreoptions.tooltip=さらにもっとクールなもの
invtweaks.settings.rulesfile=ソートルールファイルを開く...
invtweaks.settings.rulesfile.error=[8] ルールの記述されたファイルを開けませんでした
invtweaks.settings.treefile=アイテムツリーファイルを開く...
invtweaks.settings.treefile.error=[9] ツリーの記述されたファイルを開けませんでした。
invtweaks.settings.onlinehelp=ブラウザーでヘルプを開く...
invtweaks.settings.onlinehelp.error=[10] ヘルプを開くのを失敗しました
invtweaks.help.bugsorting=うまく動作しませんか？
invtweaks.help.bugsorting.pt1=もしサーバーがこのModの動作を「キャンセル」しているように思われる場合、
invtweaks.help.bugsorting.pt2=NoCheatPlusプラグインが原因かもしれません。
invtweaks.help.bugsorting.pt3=次のオプションを無効にするよう管理人に問い合わせてください。
invtweaks.help.bugsorting.pt4=「inventory.fastclick」と「combined.improbable」
invtweaks.settings.pvpwarning.pt1=注: PvPサーバーで、自動補充 ＆ 鎧の自動装備
invtweaks.settings.pvpwarning.pt2=オプションはよく不正行為と見なされます！
invtweaks.settings.exit=完了
invtweaks.settings.advanced.sortonpickup=アイテムを拾う時ソートする
invtweaks.settings.advanced.sortonpickup.soloonly=SP のみ
invtweaks.settings.advanced.sortonpickup.tooltip=アイテム取得時、アイテムスロットを\n埋めないようにする
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=シングルプレイヤーモードのみ
invtweaks.settings.advanced.autoequip=鎧を自動装備
invtweaks.settings.advanced.autoequip.tooltip=ソートした時に一番良い/n鎧を装備する
invtweaks.settings.advanced.sounds=サウンドを鳴らす
invtweaks.settings.advanced.sounds.tooltip=ソートや自動補充が有効の時、\nサウンドを再生する
invtweaks.settings.advanced.mappingsfile=ショートカットマッピングファイルを開く...
invtweaks.settings.advanced.mappingsfile.error=[11] マッピングの記述されたファイルを開けませんでした
invtweaks.settings.advanced.serverassist=サーバーアイテム移動
invtweaks.settings.advanced.serverassist.tooltip=サーバー側のアイテム移動機能を使用する
invtweaks.help.shortcuts.title=ショートカット ヘルプ
invtweaks.help.shortcuts.click=クリック
invtweaks.help.shortcuts.or=または
invtweaks.help.shortcuts.onestack=１つのスタックを移動します
invtweaks.help.shortcuts.oneitem=１つのアイテムを移動します
invtweaks.help.shortcuts.allitems=同じ種類の全てアイテムを移動します
invtweaks.help.shortcuts.everything=全てのアイテムを移動します
invtweaks.help.shortcuts.hotbar=ホットバーに移動します
invtweaks.help.shortcuts.emptyslot=空のスロットに移動します
invtweaks.help.shortcuts.rightclick=(任意のショートカット) + 右クリック :左クリックの代わり
invtweaks.help.shortcuts.drop=捨てる
invtweaks.help.shortcuts.craftall=全部インベントリにクラフトする
invtweaks.help.shortcuts.craftone=インベントリにクラフトする
invtweaks.help.shortcuts.selectconfig=ソート設定を選択します
invtweaks.help.shortcuts.forward=(前)
invtweaks.help.shortcuts.backward=(後ろ)
invtweaks.keyboardfix.error=[12] キーボードにトラブルがあります
invtweaks.keyboardfix.recover=Ok 修復されました ごめんなさい
invtweaks.modcompat.ci.error=[13] 「Convenient Inventory」 との互換性の確保に失敗しました

