invtweaks.loadconfig.enabled='%s' 활성화
invtweaks.loadconfig.refresh.error=[1] 파일로부터 설정을 불러오지 못했습니다.
invtweaks.loadconfig.invalidkeywords=유효하지 않은 키워드 발견
invtweaks.loadconfig.filemissing=파일 찾기 실패, 기본 설정으로 복구.
invtweaks.loadconfig.done=구성 불러오기 완료.
invtweaks.propsfile.loaded=모드 속성 불러오기 완료
invtweaks.propsfile.error=[14] 모드 설정 파일 만들기 실패
invtweaks.extract.find.error=[15] 모드 활성화 실패. %s가 발견되지 않음!
invtweaks.extract.create.error=[16] 모드 활성화 실패. %s 만들기 실패!
invtweaks.sort.inventory.error=[2] 인벤토리를 정렬하지 못하였습니다.
invtweaks.sort.chest.error=[3] 컨테이너 정렬을 하지 못하였습니다.
invtweaks.sort.autorefill.error=[4] 자동 채우기 기능 실패
invtweaks.button.settings.tooltip=인벤토리 설정
invtweaks.button.chest1.tooltip=기본 정렬
invtweaks.button.chest2.tooltip=열 정렬
invtweaks.button.chest3.tooltip=행 정렬
invtweaks.settings.title=인벤토리와 창고 설정
invtweaks.settings.on=켜기
invtweaks.settings.off=끄기
invtweaks.settings.key=정렬 버튼 : 
invtweaks.settings.disableci=CI 사용 안함
invtweaks.settings.disableci.tooltip=Convenient Inventory 와 충돌합니다
invtweaks.settings.middleclick=마우스 가운데 클릭
invtweaks.settings.middleclick.tooltip=마우스 휠 클릭으로 정렬하기
invtweaks.settings.chestbuttons=상자 버튼
invtweaks.settings.chestbuttons.tooltip=창고에 정렬을 위한\n세 개의 버튼 추가하기
invtweaks.settings.shortcuts=단축키
invtweaks.settings.autorefill=자동 채우기
invtweaks.settings.autorefill.tooltip=부서진 도구들과 빈 스택을\n인벤토리의 동일 아이템으로 교체합니다
invtweaks.settings.beforebreak=수리 친화적인 아이템 교체
invtweaks.settings.beforebreak.tooltip=도구가 부서지기 전에 교체합니다
invtweaks.settings.moreoptions=기타 옵션...
invtweaks.settings.rulesfile=정렬 규칙 파일 열기...
invtweaks.settings.rulesfile.error=[8] 규칙 파일을 열지 못했습니다.
invtweaks.settings.treefile=아이템 트리 파일 열기...
invtweaks.settings.treefile.error=[9] 트리 파일을 열지 못하였습니다.
invtweaks.settings.onlinehelp=브라우저를 이용해 도움말 열기...
invtweaks.settings.onlinehelp.error=[10] 도움말 파일 열기 실패
invtweaks.help.bugsorting=동작하지 않습니까?
invtweaks.help.bugsorting.pt4="inventory.fastclick" 및 "combined.improbable"
invtweaks.settings.exit=완료
invtweaks.settings.advanced.sortonpickup=들고있는 아이템 정렬
invtweaks.settings.advanced.sortonpickup.soloonly=싱글플레이어만
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=싱글플레이어 모드만 가능
invtweaks.settings.advanced.autoequip=자동 갑옷 착용
invtweaks.settings.advanced.sounds=소리 사용
invtweaks.settings.advanced.mappingsfile=바로가기 매핑 파일 열기...
invtweaks.settings.advanced.mappingsfile.error=[11] 매핑 파일을 열지 못하였습니다.
invtweaks.help.shortcuts.title=단축키 도움말
invtweaks.help.shortcuts.click=클릭
invtweaks.help.shortcuts.or=또는
invtweaks.help.shortcuts.onestack=한 스택 이동
invtweaks.help.shortcuts.oneitem=한 아이템 이동
invtweaks.help.shortcuts.allitems=동일한 유형의 모든 항목 이동
invtweaks.help.shortcuts.everything=모두 이동
invtweaks.help.shortcuts.emptyslot=빈 슬롯으로 이동
invtweaks.help.shortcuts.drop=드롭
invtweaks.help.shortcuts.craftall=제작한 것을 모두 인벤토리로 옮깁니다.
invtweaks.help.shortcuts.craftone=제작한 것을 인벤토리로 옮깁니다.
invtweaks.help.shortcuts.selectconfig=정렬 구성 선택
invtweaks.help.shortcuts.forward=(앞으로)
invtweaks.help.shortcuts.backward=(뒤로)
invtweaks.keyboardfix.error=[12] 키보드 사용에 문제가 있습니다.
invtweaks.keyboardfix.recover=복구하였습니다. 그것에 대해 죄송합니다.
invtweaks.modcompat.ci.error=[13] Convenient Inventory 와의 호환성을 유지하지 못했습니다.

