invtweaks.loadconfig.enabled='% s' įjungtas
invtweaks.loadconfig.refresh.error=[1] Nepavyko atnaujinti ypatybės iš failo
invtweaks.loadconfig.invalidkeywords=Rasti negaliojantys raktažodžiai
invtweaks.loadconfig.filemissing=nerasta, sukuriama numatytoji.
invtweaks.loadconfig.done=Konfigūracija pakrauta.
invtweaks.propsfile.loaded=Modifikacijos savybes pakrautos
invtweaks.propsfile.error=[14] Nepavyko sukurti modifikacijos savybių failo
invtweaks.extract.find.error=[15] Modifikacija neveiks, nes neįmanoma rasti %s!
invtweaks.extract.create.error=[16] Modifikacija neveikia, nes %s sukurti nepavyko!
invtweaks.sort.inventory.error=[2] Nepavyko surūšiuoti inventoriaus
invtweaks.sort.chest.error=[3] Nepavyko surūšiuoti konteinerio
invtweaks.sort.autorefill.error=[4] Nepavyko aktyvuoti automatinio pildymo
invtweaks.sort.releaseitem.error=[5] Nepavyko paleisti daikto
invtweaks.shortcut.error=[6] Nepavyko aktyvuoti nuorodos
invtweaks.pickup.error=[7] Nepavyko perkelti surinktos krūvos
invtweaks.button.settings.tooltip=Inventoriaus nustatymai
invtweaks.button.chest1.tooltip=Numatytasis rūšiavimas
invtweaks.button.chest2.tooltip=Rūšiuoti stulpeliais
invtweaks.button.chest3.tooltip=Rūšiuoti eilėmis
invtweaks.settings.title=Inventoriaus ir skrynių nustatymai
invtweaks.settings.on=ĮJUNGTI
invtweaks.settings.off=IŠJUNGTI
invtweaks.settings.key=Rūšiavimo mygtukas:
invtweaks.settings.disableci=Išjungti CI
invtweaks.settings.disableci.tooltip=Prieštarauja patogiam inventoriui
invtweaks.settings.middleclick=Vidurinis mygtukas
invtweaks.settings.middleclick.tooltip=Leidžia rūšiuoti naudojant\n vidurinį mygtuką
invtweaks.settings.chestbuttons=Skrynios mygtukai
invtweaks.settings.chestbuttons.tooltip=Prideda tris mygtukus\n skryniose joms rūšiuoti
invtweaks.settings.shortcuts=Spartieji klavišai
invtweaks.settings.shortcuts.tooltip=Įgalina įvairias nuorodas\n, kad perkelti daiktus aplink
invtweaks.settings.autorefill=Automatinis pildymas
invtweaks.settings.autorefill.tooltip=Pakeičia sugadintų daiktų ir tuščių krūvų\n su kitais daiktais iš jūsų inventoriaus
invtweaks.settings.beforebreak=Repair-friendly užpildymas
invtweaks.settings.beforebreak.tooltip=Pakeičia įrankius prieš jiems sugendant
invtweaks.settings.moreoptions=Daugiau nustatymų...
invtweaks.settings.moreoptions.tooltip=Dar daugiau įdomių dalykų
invtweaks.settings.rulesfile=Atidaryti rūšiavimo taisyklių failą...
invtweaks.settings.rulesfile.error=[8] Nepavyko atidaryti taisyklių failo
invtweaks.settings.treefile=Atidaryti daiktų medžio failą...
invtweaks.settings.treefile.error=[9] Nepavyko atidaryti daiktų medžio failo
invtweaks.settings.onlinehelp=Atidaryti pagalbą naršyklėje...
invtweaks.settings.onlinehelp.error=[10] Nepavyko atidaryti pagalbos
invtweaks.help.bugsorting=Neveikia?
invtweaks.help.bugsorting.pt1=Jūsų serveris gali 'atšaukti' ką ši modifikacija daro,
invtweaks.help.bugsorting.pt2=tai tikriausiai dėl NoCheatPlus įskiepio.
invtweaks.help.bugsorting.pt3=Paprašykite administratoriaus išjungti šias parinktis:
invtweaks.help.bugsorting.pt4="inventory.fastclick" ir "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Pastaba: PvP serveriuose, automatinis užpildymas ir automatinis aprūpinimas šarvais
invtweaks.settings.pvpwarning.pt2=parinktys yra dažnai laikomos sukčiavimu!
invtweaks.settings.exit=Atlikta
invtweaks.settings.advanced.sortonpickup=Rūšiuoti paėmus
invtweaks.settings.advanced.sortonpickup.soloonly=Tik SP
invtweaks.settings.advanced.sortonpickup.tooltip=Išvengia užpildyti greitąją juostą su\n bet kuo, ką jūs paėmėte
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Tik vieno žaidėjo režime
invtweaks.settings.advanced.autoequip=Auto-aprūpinimas šarvais
invtweaks.settings.advanced.autoequip.tooltip=Parenka geriausius galimus\n šarvus rūšiuojant
invtweaks.settings.advanced.sounds=Įgalinti garsą
invtweaks.settings.advanced.sounds.tooltip=Groti garsus kai rūšiuojama\narba kai suaktyvinamas automatinis pildymas
invtweaks.settings.advanced.mappingsfile=Atidaryti nuorodų rodymo failą...
invtweaks.settings.advanced.mappingsfile.error=[11] Nepavyko atidaryti rodymo failo
invtweaks.settings.advanced.serverassist=Serverio daiktų judėjimas
invtweaks.settings.advanced.serverassist.tooltip=įgalina naudojant serverio pagalbininką perkėlimui kai rūšiuojama.
invtweaks.help.shortcuts.title=Nuorodų pagalba
invtweaks.help.shortcuts.click=Spustelėkite
invtweaks.help.shortcuts.or=arba
invtweaks.help.shortcuts.onestack=Perkelti vieną krūvą
invtweaks.help.shortcuts.oneitem=Perkelti vieną daiktą
invtweaks.help.shortcuts.allitems=Perkelti visus to pačio tipo daiktus
invtweaks.help.shortcuts.everything=Perkelti viską
invtweaks.help.shortcuts.hotbar=Perkelti į greitąją juostą
invtweaks.help.shortcuts.emptyslot=Perkelti į tuščią langelį
invtweaks.help.shortcuts.rightclick=(Bet kokia nuoroda) + Spustelėti dešinėje vietoje kairės
invtweaks.help.shortcuts.drop=Išmesti
invtweaks.help.shortcuts.craftall=Pagaminti visus į inventorių
invtweaks.help.shortcuts.craftone=Pagaminti į inventorių
invtweaks.help.shortcuts.selectconfig=Pasirinkite rūšiavimo konfigūraciją
invtweaks.help.shortcuts.forward=(Į priekį)
invtweaks.help.shortcuts.backward=(Atgal)
invtweaks.keyboardfix.error=[12] Aš turiu problemų su klaviatūra
invtweaks.keyboardfix.recover=Gerai, jis yra pataisomas, atsiprašau dėl to.
invtweaks.modcompat.ci.error=[13] Nepavyko valdyti 'Patogus inventorius' suderinamumo
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=Inventoriaus rūšiavimas

