invtweaks.loadconfig.enabled='% s' įjungtas
invtweaks.loadconfig.refresh.error=[1] Nepavyko atnaujinti ypatybės iš failo
invtweaks.loadconfig.invalidkeywords=Rasti negaliojantys raktažodžiai
invtweaks.loadconfig.filemissing=Nerandama, sukuriama paprastoji.
invtweaks.loadconfig.done=Konfiguracija pakrauta.
invtweaks.propsfile.loaded=Modifikacijos savybes pakrautos
invtweaks.propsfile.error=[14] Nepavyko sukurti modifikacijos savybių failo
invtweaks.extract.find.error=[15] Modifikacija neveiks, nes neįmanoma rasti %s!
invtweaks.sort.inventory.error=[2] Nepavyko surūšiuoti inventoriaus
invtweaks.sort.chest.error=[3] Nepavyko surūšiuoti konteinerio
invtweaks.sort.autorefill.error=[4] Nepavyko aktyvuoti automatiško papildymo
invtweaks.sort.releaseitem.error=[5] Nepavyko paleisti daikto
invtweaks.shortcut.error=[6] Nepavyko aktyvuoti nuorodos
invtweaks.pickup.error=[7] Nepavyko perkelti surinktos krūvos
invtweaks.button.settings.tooltip=Inventoriaus nustatymai
invtweaks.button.chest1.tooltip=Paprastas rūšiavimas
invtweaks.button.chest2.tooltip=Rūšiuoti stulpeliais
invtweaks.button.chest3.tooltip=Rūšiuoti eilėmis
invtweaks.settings.title=Inventoriaus ir skrynių nustatymai
invtweaks.settings.on=ĮJUNGTI
invtweaks.settings.off=IŠJUNGTI
invtweaks.settings.key=Rūšiavimo mygtukas:
invtweaks.settings.disableci=Išjungti CI
invtweaks.settings.disableci.tooltip=Prieštarauja patogiam inventoriui
invtweaks.settings.middleclick=Vidurinis mygtukas
invtweaks.settings.chestbuttons=Skrynios myktukai
invtweaks.settings.shortcuts=Spartieji klavišai
invtweaks.settings.autorefill=Automatinis pildymas
invtweaks.settings.exit=Baigta
invtweaks.settings.advanced.sortonpickup=Ruūšiuoti paėmus
invtweaks.settings.advanced.sortonpickup.soloonly=Tik SP
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Tik vieno žaidėjo režime
invtweaks.help.shortcuts.click=Spustelėkite
invtweaks.help.shortcuts.or=ar
invtweaks.help.shortcuts.onestack=Perkelti vieną krūvą
invtweaks.help.shortcuts.oneitem=Perkelti vieną daiktą
invtweaks.help.shortcuts.allitems=Perkelti visus to pačio tipo daiktus
invtweaks.help.shortcuts.everything=Perkelti viską
invtweaks.help.shortcuts.hotbar=Perkelti į juostą
invtweaks.help.shortcuts.emptyslot=Perkelti į tuščią langelį
invtweaks.help.shortcuts.drop=Išmesti
invtweaks.help.shortcuts.craftall=Pagaminti visus į inventorių
invtweaks.help.shortcuts.craftone=Pagaminti į inventorių
invtweaks.help.shortcuts.selectconfig=Pasirinkite rūšiavimo konfigūraciją
invtweaks.help.shortcuts.forward=(Į priekį)
invtweaks.help.shortcuts.backward=(Atgal)
invtweaks.keyboardfix.error=[12] Aš turiu problemų su klaviatūra
