invtweaks.loadconfig.enabled='%s' ingeschakeld
invtweaks.loadconfig.refresh.error=[1] Eigenschappen uit bestand vernieuwen mislukt
invtweaks.loadconfig.invalidkeywords=Ongeldige trefwoorden gevonden
invtweaks.loadconfig.filemissing=ontbreekt, standaard aan het aanmaken.
invtweaks.loadconfig.done=Configuratie geladen.
invtweaks.propsfile.loaded=Mod-eigenschappen geladen
invtweaks.propsfile.error=[14] Aanmaken van bestand met mod-instellingen mislukt
invtweaks.extract.find.error=[15] De mod zal niet werken, omdat %s niet kon worden gevonden!
invtweaks.extract.create.error=[16] De mod zal niet werken, omdat het aanmaken van %s is mislukt!
invtweaks.sort.inventory.error=[2] Sorteren inventaris mislukt
invtweaks.sort.chest.error=[3] Sorteren container mislukt
invtweaks.sort.autorefill.error=[4] Automatisch hervullen mislukt
invtweaks.sort.releaseitem.error=[5] Vrijlaten voorwerp mislukt
invtweaks.shortcut.error=[6] Sneltoets activeren mislukt
invtweaks.pickup.error=[7] Verplaatsen opgepakte stapel mislukt
invtweaks.button.settings.tooltip=Inventarisinstellingen
invtweaks.button.chest1.tooltip=Standaardsortering
invtweaks.button.chest2.tooltip=Sorteren in kolommen
invtweaks.button.chest3.tooltip=Sorteren in rijen
invtweaks.settings.title=Inventaris- en kistinstellingen
invtweaks.settings.on=AAN
invtweaks.settings.off=UIT
invtweaks.settings.key=Sorteerknop:
invtweaks.settings.disableci=CI uitschakelen
invtweaks.settings.disableci.tooltip=Conflict met Convenient Inventory
invtweaks.settings.middleclick=Middelklik
invtweaks.settings.middleclick.tooltip=Staat het sorteren met middel-klik toe
invtweaks.settings.chestbuttons=Kistknoppen
invtweaks.settings.chestbuttons.tooltip=Voegt drie knoppen aan kisten toe om ze te sorteren
invtweaks.settings.shortcuts=Sneltoetsen
invtweaks.settings.shortcuts.tooltip=Schakelt verschillende sneltoetsen in 
om voorwerpen te verplaatsen
invtweaks.settings.autorefill=Automatisch hervullen
invtweaks.settings.autorefill.tooltip=Vervangt kapot gereedschap en leeggemaakte stapels met andere uit je inventaris
invtweaks.settings.beforebreak=Reparatievriendelijk hervullen
invtweaks.settings.beforebreak.tooltip=Vervangt gereedschap net voor het kapot gaat
invtweaks.settings.moreoptions=Meer opties...
invtweaks.settings.moreoptions.tooltip=Nog meer coole dingen
invtweaks.settings.rulesfile=Sorteerregels openen...
invtweaks.settings.rulesfile.error=[8] Openen van regelsbestand mislukt
invtweaks.settings.treefile=Item tree openen...
invtweaks.settings.treefile.error=[9] Tree-bestand openen mislukt
invtweaks.settings.onlinehelp=Hulp openen in browser...
invtweaks.settings.onlinehelp.error=[10] Hulp openen mislukt
invtweaks.help.bugsorting=Werkt niet?
invtweaks.help.bugsorting.pt1=Als je server lijkt te 'annuleren' wat deze mod doet,
invtweaks.help.bugsorting.pt2=komt dat waarschijnlijk doordat deze gebruik maakt van de NoCheatPlus-plugin.
invtweaks.help.bugsorting.pt3=Vraag je admin de volgende opties uit te zetten:
invtweaks.help.bugsorting.pt4="inventory.fastclick" en "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Opmerking: Op een PvP-server kan automatisch hervullen en auto-uitrusten van pantser
invtweaks.settings.pvpwarning.pt2=gezien worden als valsspelen!
invtweaks.settings.exit=Klaar
invtweaks.settings.advanced.sortonpickup=Sorteren bij oppakken
invtweaks.settings.advanced.sortonpickup.soloonly=Alleen SP
invtweaks.settings.advanced.sortonpickup.tooltip=Vermijdt het vullen van de hotbar met alles wat je oppakt
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Alleen in singleplayer-modus
invtweaks.settings.advanced.autoequip=Pantser auto-uitrusten
invtweaks.settings.advanced.autoequip.tooltip=Draagt het beste armor bij het sorteren
invtweaks.settings.advanced.sounds=Geluid aanzetten
invtweaks.settings.advanced.sounds.tooltip=Geluid afspelen bij sorteren of automatisch hervullen
invtweaks.settings.advanced.mappingsfile=Sneltoetsenbestand openen...
invtweaks.settings.advanced.mappingsfile.error=[11] Sneltoetsenbestand openen mislukt
invtweaks.settings.advanced.serverassist=Voorwerpverplaatsing server
invtweaks.settings.advanced.serverassist.tooltip=Serverassistentie bij voorwerpverplaatsing tijdens het sorteren aanzetten.
invtweaks.help.shortcuts.title=Sneltoetsen
invtweaks.help.shortcuts.click=Klik
invtweaks.help.shortcuts.or=of
invtweaks.help.shortcuts.onestack=Een stapel verplaatsen
invtweaks.help.shortcuts.oneitem=Een voorwerp verplaatsen
invtweaks.help.shortcuts.allitems=Alle voorwerpen van hetzelfde type verplaatsen
invtweaks.help.shortcuts.everything=Alles verplaatsen
invtweaks.help.shortcuts.hotbar=Naar hotbar verplaatsen
invtweaks.help.shortcuts.emptyslot=Naar leeg vak verplaatsen
invtweaks.help.shortcuts.rightclick=(Elke snelkoppeling) + rechter in plaats van linker muisknop
invtweaks.help.shortcuts.drop=Laten vallen
invtweaks.help.shortcuts.craftall=Alles naar inventaris vervaardigen
invtweaks.help.shortcuts.craftone=Naar inventaris vervaardigen
invtweaks.help.shortcuts.selectconfig=Soorteerconfiguratie selecteren
invtweaks.help.shortcuts.forward=(Voorwaarts)
invtweaks.help.shortcuts.backward=(Achterwaarts)
invtweaks.keyboardfix.error=[12] Ik heb problemen met het toetsenbord
invtweaks.keyboardfix.recover=Oké, het is gerepareerd, sorry daarvoor.
invtweaks.modcompat.ci.error=[13] 'Convenient Inventory' comptabiliteit beheren mislukt

