invtweaks.loadconfig.enabled='%s' aktivert
invtweaks.loadconfig.refresh.error=[1] Kunne ikke oppdatere egenskaper fra fil
invtweaks.loadconfig.invalidkeywords=Ugyldige nøkkelord funnet
invtweaks.loadconfig.filemissing=Mangler, oppretter standard.
invtweaks.loadconfig.done=Konfigurasjon lastet.
invtweaks.propsfile.loaded=Mod egenskaper lastet
invtweaks.propsfile.error=[14] Feilet med og lage mod egenskapsfil
invtweaks.extract.find.error=[15] Mod vil ikke fungere, fordi %s kunne ikke bli funnet!
invtweaks.extract.create.error=[16] Mod vil ikke fungere, fordi oppretting av %s mislyktes!
invtweaks.sort.inventory.error=[2] Kan ikke sortere lager
invtweaks.sort.chest.error=[3] Klarte ikke å sortere beholder
invtweaks.sort.autorefill.error=[4] Kunne ikke slå på automatisk fylling
invtweaks.sort.releaseitem.error=[5] Klarte ikke å løsne element
invtweaks.shortcut.error=[6] Kunne ikke utløse snarvei
invtweaks.pickup.error=[7] Feilet med og flytte opp plukket stabel
invtweaks.button.settings.tooltip=Lager instillinger
invtweaks.button.chest1.tooltip=Standard sortering
invtweaks.button.chest2.tooltip=Sorter i kolonner
invtweaks.button.chest3.tooltip=Sorter i rader
invtweaks.settings.title=Lager og kiste innstillinger
invtweaks.settings.on=PÅ
invtweaks.settings.off=AV
invtweaks.settings.key=Tast for sortering:
invtweaks.settings.disableci=Deaktivere CI
invtweaks.settings.disableci.tooltip=I konflikt med Convenient Inventory
invtweaks.settings.middleclick=Mellom-klikk
invtweaks.settings.middleclick.tooltip=Tillater å sortere ved å bruke midt-knappen
invtweaks.settings.chestbuttons=Kisteknapper
invtweaks.settings.chestbuttons.tooltip=Legger til tre knapper på kister for å sortere dem
invtweaks.settings.shortcuts=Snarveier
invtweaks.settings.shortcuts.tooltip=Tillater flere snarveier for å bevege ting rundt
invtweaks.settings.autorefill=Auto-påfylling
invtweaks.settings.autorefill.tooltip=Erstatter ødelagte redskaper & tomme stabler med andre fra lageret ditt
invtweaks.settings.beforebreak=Reparerings Vennlig påfylling
invtweaks.settings.beforebreak.tooltip=Erstatter redskaper rett før de ødelegges
invtweaks.settings.moreoptions=Flere innstillinger...
invtweaks.settings.moreoptions.tooltip=Enda flere kule ting
invtweaks.settings.rulesfile=Åpne filen for sorteringsregler...
invtweaks.settings.rulesfile.error=[8] Feilet å åpne filen for regler
invtweaks.settings.treefile=Åpne element-tre filen...
invtweaks.settings.treefile.error=[8] Kunne ikke åpne elemtent-tre filen
invtweaks.settings.onlinehelp=Åpne hjelp i nettleser...
invtweaks.settings.onlinehelp.error=[10] Feilet med å åpne hjelp
invtweaks.help.bugsorting=Fungerer ikke?
invtweaks.help.bugsorting.pt1=Dersom serveren ser ut til å 'Avbryte' hva modden gjør,
invtweaks.help.bugsorting.pt2=det skyldes sannsynligvis av NoCheatPlus pluginen.
invtweaks.help.bugsorting.pt3=Spør din Admin til å deaktivere følgende alternativer:
invtweaks.help.bugsorting.pt4="inventory.fastclick" og "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Merk: På PvP servere kan auto-fylling & auto-utstyre rustning
invtweaks.settings.pvpwarning.pt2=innstillinger regnes ofte som juksing!
invtweaks.settings.exit=Ferdig
invtweaks.settings.advanced.sortonpickup=Sortèr når elementer plukkes opp
invtweaks.settings.advanced.sortonpickup.soloonly=Kun Single Player
invtweaks.settings.advanced.sortonpickup.tooltip=Unngår å fylle hotbaren med alt du plukker opp
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Kun i enspiller modus
invtweaks.settings.advanced.autoequip=Auto-utstyre rustning
invtweaks.settings.advanced.autoequip.tooltip=Utstyrer den beste type rustning når lagring sorteres
invtweaks.settings.advanced.sounds=Aktiver lyd
invtweaks.settings.advanced.sounds.tooltip=Spill lyd når du sorterer eller når auto-refill aktiveres
invtweaks.settings.advanced.mappingsfile=Åpne snarvei til kartleggings fil...
invtweaks.settings.advanced.mappingsfile.error=[11] Feilet med å åpne karleggingsfil
invtweaks.settings.advanced.serverassist=Server ting bevegelse
invtweaks.settings.advanced.serverassist.tooltip=Aktiver bruk av Server assistanse for Item forflyttelse under sortering
invtweaks.help.shortcuts.title=Hjelp for snarveier
invtweaks.help.shortcuts.click=Klikk
invtweaks.help.shortcuts.or=eller
invtweaks.help.shortcuts.onestack=Flytt en stabel
invtweaks.help.shortcuts.oneitem=Flytt ett element
invtweaks.help.shortcuts.allitems=Flytt alle elementer av samme type
invtweaks.help.shortcuts.everything=Flytt alt
invtweaks.help.shortcuts.hotbar=Flytt til hotbar
invtweaks.help.shortcuts.emptyslot=Flytt til en tom plass
invtweaks.help.shortcuts.rightclick=(Hvilken som helst snarvei) + Høyre istedenfor venstre-klikk
invtweaks.help.shortcuts.drop=Slipp
invtweaks.help.shortcuts.craftall=Lag alt til lageret
invtweaks.help.shortcuts.craftone=Lag til lageret
invtweaks.help.shortcuts.selectconfig=Velg sorteringsinnstillinger
invtweaks.help.shortcuts.forward=(Fremover)
invtweaks.help.shortcuts.backward=(Bakover)
invtweaks.keyboardfix.error=[12] Jeg har problemer med tastaturet
invtweaks.keyboardfix.recover=Ok det er reparert, beklager det.
invtweaks.modcompat.ci.error=[13] Feilet å administrere 'Convenient Inventory' kompatibilitet
invtweaks.key.category=Lager Tweaks
invtweaks.key.sort=Lager sortering

