invtweaks.loadconfig.enabled='%s' włączone
invtweaks.loadconfig.refresh.error=Nie udało się odświeżyć ustawień z pliku
invtweaks.loadconfig.invalidkeywords=Znaleziono nieprawidłowe słowa kluczowe
invtweaks.loadconfig.filemissing=Brakuje, tworzę domyślny.
invtweaks.loadconfig.done=Konfiguracja załadowana.
invtweaks.propsfile.loaded=Właściwości moda załadowane
invtweaks.propsfile.error=Nie udało się utworzyć pliku właściwości modyfikacji
invtweaks.extract.find.error=Mod nie zadziała, ponieważ nie można odnaleźć %s!
invtweaks.extract.create.error=Mod nie zadziała, ponieważ tworzenie %s się nie powiodło!
invtweaks.sort.inventory.error=Nie udało się posortować ekwipunku
invtweaks.sort.chest.error=Nie udało się posortować skrzyni
invtweaks.sort.autorefill.error=Nie udało się uruchomić auto-podmiany
invtweaks.sort.releaseitem.error=Nie udało się puścić przedmiotu
invtweaks.shortcut.error=Nie udało się wywołać skrótu
invtweaks.pickup.error=Nie można przenieść podniesionego stosu
invtweaks.button.settings.tooltip=Ustawienia ekwipunku
invtweaks.button.chest1.tooltip=Domyślne sortowanie
invtweaks.button.chest2.tooltip=Sortuj kolumnami
invtweaks.button.chest3.tooltip=Sortuj rzędami
invtweaks.settings.title=Ustawienia ekwipunku i skrzyń
invtweaks.settings.on=Włączone
invtweaks.settings.off=Wyłączone
invtweaks.settings.key=Sortowanie:
invtweaks.settings.disableci=Wyłącz CI
invtweaks.settings.disableci.tooltip=Konfliktuje z Convenient Inventory
invtweaks.settings.middleclick=Środkowy przycisk
invtweaks.settings.middleclick.tooltip=Pozwala sortować przy użyciu \n przy użyciu środkowym guzikiem myszki
invtweaks.settings.chestbuttons=Przyciski w skrzyni
invtweaks.settings.chestbuttons.tooltip=Dodaje trzy guziki \n do skrzyni aby sortować ekwipunek
invtweaks.settings.shortcuts=Skróty
invtweaks.settings.shortcuts.tooltip=Pozwala używać różnych skrótów \n do przenoszenia ekwipunku
invtweaks.settings.autorefill=Auto-podmiana
invtweaks.settings.autorefill.tooltip=Wymienia zniszczone narzędzie i zużyte stacki \n innymi z twojego ekwipunku
invtweaks.settings.beforebreak=Zmienianie przez zużyciem
invtweaks.settings.beforebreak.tooltip=Zamienia narzędzie, gdy ono się zniszczy
invtweaks.settings.moreoptions=Więcej opcji...
invtweaks.settings.moreoptions.tooltip=Jeszcze więcej dobrych rzeczy
invtweaks.settings.rulesfile=Otwórz plik zasad sortowania...
invtweaks.settings.rulesfile.error=Nie można otworzyć pliku zasad
invtweaks.settings.treefile=Otwórz plik drzewa elementów...
invtweaks.settings.treefile.error=Nie udało się otworzyć pliku drzewa przedmiotów
invtweaks.settings.onlinehelp=Otwórz pomoc w przeglądarce domyślnej...
invtweaks.settings.onlinehelp.error=Nie udało się otworzyć pomocy
invtweaks.help.bugsorting=Nie działa?
invtweaks.help.bugsorting.pt1=Jeśli twój serwer nie przyjmuje zawartości modyfikacji,
invtweaks.help.bugsorting.pt2=musisz odblokować ją w pluginie NoCheatPlus.
invtweaks.help.bugsorting.pt3=Poproś administratora, żeby odblokował następujące opcje:
invtweaks.help.bugsorting.pt4="inventory.fastclick" oraz "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Uwaga: na serwerach PvP, auto-podmiana & auto-zakładanie zbroi
invtweaks.settings.pvpwarning.pt2=jest uznawane za oszustwo!
invtweaks.settings.exit=Gotowe
invtweaks.settings.advanced.sortonpickup=Sortuj po podniesieniu
invtweaks.settings.advanced.sortonpickup.soloonly=Tylko tryb jednoosobowy
invtweaks.settings.advanced.sortonpickup.tooltip=Unika wypełniania paska akcji \n wszystkim co podniesiesz
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Tylko w trybie dla jednego gracza
invtweaks.settings.advanced.autoequip=Auto-zakładanie zbroi
invtweaks.settings.advanced.autoequip.tooltip=Ubiera najlepszą dostępną \n zbroje gdy sortuje
invtweaks.settings.advanced.sounds=Włącz dźwięk
invtweaks.settings.advanced.sounds.tooltip=Odtwarzanie dźwięku gdy sortuje \n lub gdy wypełnia automatycznie
invtweaks.settings.advanced.mappingsfile=Otwórz plik mapowania skrótów...
invtweaks.settings.advanced.mappingsfile.error=Nie udało się otworzyć pliku mapowania
invtweaks.settings.advanced.serverassist=Serwer Układa Przedmioty
invtweaks.settings.advanced.serverassist.tooltip=Włączanie, przy pomocy serwera element ruchu podczas sortowania.
invtweaks.help.shortcuts.title=Pomoc
invtweaks.help.shortcuts.click=Kliknięcie
invtweaks.help.shortcuts.or=lub
invtweaks.help.shortcuts.onestack=Przenieś jeden stos
invtweaks.help.shortcuts.oneitem=Przenieś jeden przedmiot
invtweaks.help.shortcuts.allitems=Przenieś wszystkie przedmioty tego samego rodzaju
invtweaks.help.shortcuts.everything=Przesuń wszystko
invtweaks.help.shortcuts.hotbar=Przenieś na pasek użycia
invtweaks.help.shortcuts.emptyslot=Przenieś na wolne miejsce
invtweaks.help.shortcuts.rightclick=(Każdy skrót) + Prawy zamiast lewego przycisku myszy
invtweaks.help.shortcuts.drop=Upuść
invtweaks.help.shortcuts.craftall=Wytwórz wszystko do ekwipunku
invtweaks.help.shortcuts.craftone=Wytwórz do ekwipunku
invtweaks.help.shortcuts.selectconfig=Wybierz konfigurację sortowania
invtweaks.help.shortcuts.forward=(W przód)
invtweaks.help.shortcuts.backward=(W tył)
invtweaks.keyboardfix.error=Mam problemy z klawiaturą
invtweaks.keyboardfix.recover=Dobra już jest naprawione, przepraszam.
invtweaks.modcompat.ci.error=Nie udało się zaradzić niezgodności z modyfikacją "Convenient Inventory"
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=Sortowanie Ekwipunku

