invtweaks.loadconfig.enabled='%s' Ativado
invtweaks.loadconfig.refresh.error=[1] Falha ao atualizar as propriedades de arquivo
invtweaks.loadconfig.invalidkeywords=Palavras-chave inválidas encontradas
invtweaks.loadconfig.filemissing=faltando, criando um padrão.
invtweaks.loadconfig.done=Configuração carregada.
invtweaks.propsfile.loaded=Propriedades do mod carregadas
invtweaks.propsfile.error=[14] Falha ao criar o arquivo de propriedades do mod
invtweaks.extract.find.error=[15] O mod não funcionará, porque %s não pode ser encontrado(a)!
invtweaks.extract.create.error=[16] O mod não funcionará porque a criação %s falhou!
invtweaks.sort.inventory.error=[2] Falha ao ordenar inventário
invtweaks.sort.chest.error=[3] Falha ao ordenar recipiente
invtweaks.sort.autorefill.error=[4] Falha ao acionar auto-recarga
invtweaks.sort.releaseitem.error=[5] Falha ao liberar o item
invtweaks.shortcut.error=[6] Falha ao acionar o atalho
invtweaks.pickup.error=[7] Falha ao mover a pilha retirada
invtweaks.button.settings.tooltip=Configurações de inventário
invtweaks.button.chest1.tooltip=Organização Padrão
invtweaks.button.chest2.tooltip=Organizar em colunas
invtweaks.button.chest3.tooltip=Organizar em linhas
invtweaks.settings.title=Ajustes de inventário e baús
invtweaks.settings.on=Ligado
invtweaks.settings.off=Desligado
invtweaks.settings.key=Tecla de organização:
invtweaks.settings.disableci=Desativar CI
invtweaks.settings.disableci.tooltip=Em conflito com "Convenient Inventory"
invtweaks.settings.middleclick=Clique do meio
invtweaks.settings.middleclick.tooltip=Permite organizar usando\no clique do meio
invtweaks.settings.chestbuttons=botões do baú
invtweaks.settings.chestbuttons.tooltip=Adiciona três botões\naos baús para organizá-los
invtweaks.settings.shortcuts=Atalhos
invtweaks.settings.shortcuts.tooltip=Habilita vários atalhos\npara mover itens
invtweaks.settings.autorefill=Auto-recarga
invtweaks.settings.autorefill.tooltip=Substitui ferramentas quebradas e pilhas vazias\ncom os outros de seu inventário
invtweaks.settings.beforebreak=Troca de itens pela durabilidade
invtweaks.settings.beforebreak.tooltip=Troca de ferramentas pouco antes delas quebrarem
invtweaks.settings.moreoptions=Mais opções...
invtweaks.settings.moreoptions.tooltip=Ainda mais coisas legais
invtweaks.settings.rulesfile=Abra o arquivo de regras de organização...
invtweaks.settings.rulesfile.error=[8] Falha ao abrir o arquivo de regras
invtweaks.settings.treefile=Abra o arquivo de árvore de itens...
invtweaks.settings.treefile.error=[9] Falha ao abrir o arquivo de árvore
invtweaks.settings.onlinehelp=Abrir ajudar no navegador...
invtweaks.settings.onlinehelp.error=[10] Falha ao abrir a ajuda
invtweaks.help.bugsorting=Não está funcionando?
invtweaks.help.bugsorting.pt1=Se o seu servidor parece "cancelar" o que este mod faz,
invtweaks.help.bugsorting.pt2=A provável causa disto é que o seu servidor usa o plugin NoCheatPlus.
invtweaks.help.bugsorting.pt3=Peça ao seu administrador para desabilitar as seguintes opções:
invtweaks.help.bugsorting.pt4="inventory.fastclick" e "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Nota: Em servidores PvP, a opção de auto-recarga e auto-equipar armaduras
invtweaks.settings.pvpwarning.pt2=as opções são muitas vezes consideradas cheating!
invtweaks.settings.exit=Feito
invtweaks.settings.advanced.sortonpickup=Ordenar ao retirar
invtweaks.settings.advanced.sortonpickup.soloonly=Somente SP
invtweaks.settings.advanced.sortonpickup.tooltip=Evitar preencher a barra rápida com\ntudo o que você pega
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Apenas no modo single player
invtweaks.settings.advanced.autoequip=Auto-equipar armadura
invtweaks.settings.advanced.autoequip.tooltip=Equipar a melhor armadura\ndisponível quando ordenar
invtweaks.settings.advanced.sounds=ativar som
invtweaks.settings.advanced.sounds.tooltip=Reproduzir sons ao ordenar\nou quando a auto-recarga é acionada
invtweaks.settings.advanced.mappingsfile=Abra o arquivo de atalhos mapeados...
invtweaks.settings.advanced.mappingsfile.error=[11] Falha ao abrir o arquivo de mapeamentos
invtweaks.settings.advanced.serverassist=Movimento de item do servidor
invtweaks.settings.advanced.serverassist.tooltip=Habilite a assistência do servidor para mover os itens durante a classificação.
invtweaks.help.shortcuts.title=Atalhos de ajudar
invtweaks.help.shortcuts.click=clique
invtweaks.help.shortcuts.or=ou
invtweaks.help.shortcuts.onestack=Mover uma pilha
invtweaks.help.shortcuts.oneitem=Mover um item
invtweaks.help.shortcuts.allitems=Mover todos os itens do mesmo tipo
invtweaks.help.shortcuts.everything=mover tudo
invtweaks.help.shortcuts.hotbar=Mover para a hotbar
invtweaks.help.shortcuts.emptyslot=Mover para um slot vazio
invtweaks.help.shortcuts.rightclick=(Qualquer atalho) + direito em vez de clique esquerdo
invtweaks.help.shortcuts.drop=largar
invtweaks.help.shortcuts.craftall=Todo o craft para o inventário
invtweaks.help.shortcuts.craftone=Craft para o inventário
invtweaks.help.shortcuts.selectconfig=Selecione configuração de ordenação
invtweaks.help.shortcuts.forward=(Próximo)
invtweaks.help.shortcuts.backward=(Para Trás)
invtweaks.keyboardfix.error=[12] Estou tendo problemas com o teclado
invtweaks.keyboardfix.recover=Ok reparado, desculpe por isso.
invtweaks.modcompat.ci.error=[13] Falha para gerenciar compatibilidade "Convenient Inventory"

