invtweaks.loadconfig.enabled='%s' ativado
invtweaks.loadconfig.refresh.error=[1] Falha ao atualizar propriedades de ficheiro
invtweaks.loadconfig.invalidkeywords=Palavras chave inv\u00e1lidas eliminadas
invtweaks.loadconfig.filemissing=em falta, criando um padrão.
invtweaks.loadconfig.done=Configuração carregada.
invtweaks.propsfile.loaded=Propriedades do mod carregadas
invtweaks.propsfile.error=[14] Falha ao criar o ficheiro de propriedades do mod
invtweaks.extract.find.error=[15] O mod não funcionará porque %s não pôde ser encontrado!
invtweaks.extract.create.error=[16] O mod não funcionará porque a criação de %s falhou!
invtweaks.sort.inventory.error=[2] Falha ao ordenar inventário
invtweaks.sort.chest.error=[3] Falha ao ordenar recipiente
invtweaks.sort.autorefill.error=[4] Falha ao ativar a auto-recarga
invtweaks.sort.releaseitem.error=[5] Falha ao libertar o item
invtweaks.shortcut.error=[6] Falha ao acionar o atalho
invtweaks.pickup.error=[7] Falha ao mover a pilha apanhada
invtweaks.button.settings.tooltip=Configurar o inventário
invtweaks.button.chest1.tooltip=Ordenação padrão
invtweaks.button.chest2.tooltip=Ordenar por colunas
invtweaks.button.chest3.tooltip=Ordenar por linhas
invtweaks.settings.title=Configurar inventário e baús
invtweaks.settings.on=Ligado
invtweaks.settings.off=Desligado
invtweaks.settings.key=Tecla de atalho para ordenar:
invtweaks.settings.disableci=Desativar CI
invtweaks.settings.disableci.tooltip=Em conflito com "Convenient Inventory"
invtweaks.settings.middleclick=Clique do meio
invtweaks.settings.middleclick.tooltip=Permite ordenar com\no botão do meio
invtweaks.settings.chestbuttons=Botões de baú
invtweaks.settings.chestbuttons.tooltip=Adiciona três botões\nnos baús para os ordenar
invtweaks.settings.shortcuts=Atalhos
invtweaks.settings.shortcuts.tooltip=Ativa várias teclas de atalho\npara mover os objectos
invtweaks.settings.autorefill=Auto-recarga
invtweaks.settings.autorefill.tooltip=Substitui ferramentas partidas & pilhas vazias\npor outras no teu inventário
invtweaks.settings.beforebreak=Substituição amiga da reparação
invtweaks.settings.beforebreak.tooltip=Substitui as ferramentas antes de elas se partirem
invtweaks.settings.moreoptions=Mais opções...
invtweaks.settings.moreoptions.tooltip=Ainda mais coisas fixes
invtweaks.settings.rulesfile=Abrir o ficheiro de regras de classificação...
invtweaks.settings.rulesfile.error=[8] Falha ao abrir o ficheiro de regras de classificação
invtweaks.settings.treefile=Abrir o ficheiro da árvore de itens...
invtweaks.settings.treefile.error=[9] Falha ao abrir o ficheiro da árvore
invtweaks.settings.onlinehelp=Abrir a ajuda no navegador...
invtweaks.settings.onlinehelp.error=[10] Falha ao abrir ajuda
invtweaks.help.bugsorting=Não está a funcionar?
invtweaks.help.bugsorting.pt1=Se parecer que o servidor 'cancela' o que este mod faz,
invtweaks.help.bugsorting.pt2=é porque, talvêz, ele esteja a usar o plugin NoCheatPlus.
invtweaks.help.bugsorting.pt3=Pede ao administrador para desativar as seguintes opções:
invtweaks.help.bugsorting.pt4="inventory.fastclick" e "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Nota: Em servidores PvP, a auto-recarga e o equipamento automático
invtweaks.settings.pvpwarning.pt2=são normalmente considerados batota!
invtweaks.settings.exit=Concluído
invtweaks.settings.advanced.sortonpickup=Ordenar ao apanhar
invtweaks.settings.advanced.sortonpickup.soloonly=Apenas SP
invtweaks.settings.advanced.sortonpickup.tooltip=Previne que tudo o que\napanhes encha a hotbar
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Apenas no modo de Um Jogador
invtweaks.settings.advanced.autoequip=Equipar automaticamente armadura
invtweaks.settings.advanced.autoequip.tooltip=Equipa a melhor armadura\ndisponível enquanto ordenando
invtweaks.settings.advanced.sounds=Ativar som
invtweaks.settings.advanced.sounds.tooltip=Tocar som quando ordenando\nou quando a auto-recarga é ativada
invtweaks.settings.advanced.mappingsfile=Abrir o ficheiro de mapeamento dos atalhos...
invtweaks.settings.advanced.mappingsfile.error=[11]Falha ao abrir ficheiro de mapeamentos
invtweaks.settings.advanced.serverassist=Movimento de Items num Servidor
invtweaks.settings.advanced.serverassist.tooltip=Habilita o uso da assistência do servidor para mover os items enquanto estão a ser ordenados.
invtweaks.help.shortcuts.title=Ajuda para atalhos
invtweaks.help.shortcuts.click=Cliqua em
invtweaks.help.shortcuts.or=ou
invtweaks.help.shortcuts.onestack=Mover uma pilha
invtweaks.help.shortcuts.oneitem=Mover um item
invtweaks.help.shortcuts.allitems=Mover todos os itens do mesmo tipo
invtweaks.help.shortcuts.everything=Mover tudo
invtweaks.help.shortcuts.hotbar=Mover para hotbar
invtweaks.help.shortcuts.emptyslot=Mover para espaço vazio
invtweaks.help.shortcuts.rightclick=(Qualquer atalho) + clique direito em vez de clique esquerdo
invtweaks.help.shortcuts.drop=Largar
invtweaks.help.shortcuts.craftall=Construir tudo para o inventário
invtweaks.help.shortcuts.craftone=Construir para o inventário
invtweaks.help.shortcuts.selectconfig=Seleciona a configuração de classificação
invtweaks.help.shortcuts.forward=(Frente)
invtweaks.help.shortcuts.backward=(Trás)
invtweaks.keyboardfix.error=[12] Estou a ter problemas com o teclado
invtweaks.keyboardfix.recover=Tudo voltou ao normal, desculpa-me por isso.
invtweaks.modcompat.ci.error=[13] Falha ao gerir compatibilidade com "Convenient Inventory"
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=Organização do Inventário

