invtweaks.loadconfig.enabled='%s' включён
invtweaks.loadconfig.refresh.error=[1] Не удалось обновить настройки из файла
invtweaks.loadconfig.invalidkeywords=Найдены недопустимые ключевые слова
invtweaks.loadconfig.filemissing=не найден, создаю по умолчанию.
invtweaks.loadconfig.done=Настройки загружены.
invtweaks.propsfile.loaded=Настройки мода загружены
invtweaks.propsfile.error=[14] Не удалось создать файл настроек мода
invtweaks.extract.find.error=[15] Мод не будет работать, потому что %s не найден!
invtweaks.extract.create.error=[16] Мод не будет работать, потому что создание %s не удалось!
invtweaks.sort.inventory.error=[2] Не удалось отсортировать инвентарь
invtweaks.sort.chest.error=[3] Не удалось отсортировать хранилище
invtweaks.sort.autorefill.error=[4] Не удалось переключить автоподмену
invtweaks.sort.releaseitem.error=[5] Не удалось освободить предмет
invtweaks.shortcut.error=[6] Не удалось переключить комбинацию клавиш
invtweaks.pickup.error=[7] Не удалось переместить поднятый стэк
invtweaks.button.settings.tooltip=Параметры инвентаря
invtweaks.button.chest1.tooltip=Стандартная сортировка
invtweaks.button.chest2.tooltip=Сортировка по столбцам
invtweaks.button.chest3.tooltip=Сортировка по строкам
invtweaks.settings.title=Настройки инвентаря и сундуков
invtweaks.settings.on=Вкл.
invtweaks.settings.off=Выкл.
invtweaks.settings.key=Клавиша сортировки:
invtweaks.settings.disableci=Отключить CI
invtweaks.settings.disableci.tooltip=Конфликтует с Convenient Inventory
invtweaks.settings.middleclick=Клик средней кнопкой мыши
invtweaks.settings.middleclick.tooltip=Разрешить сортировку средней кнопкой мыши
invtweaks.settings.chestbuttons=Кнопки сундука
invtweaks.settings.chestbuttons.tooltip=Добавляет 3 кнопки для сортировки вещей в сундуке
invtweaks.settings.shortcuts=Сочетания клавиш
invtweaks.settings.shortcuts.tooltip=Включает различные комбинации клавиш для перемещения
invtweaks.settings.autorefill=Автоподмена
invtweaks.settings.autorefill.tooltip=Заменяет сломанные инструменты и опустош\nенные стаки другими вещами из инвентаря
invtweaks.settings.beforebreak=Заменять перед поломкой
invtweaks.settings.beforebreak.tooltip=Заменяет инструмент перед его поломкой
invtweaks.settings.moreoptions=Дополнительные параметры...
invtweaks.settings.moreoptions.tooltip=Больше крутых вещей
invtweaks.settings.rulesfile=Открыть файл правил сортировки...
invtweaks.settings.rulesfile.error=[8] Не удалось открыть файл правил
invtweaks.settings.treefile=Открыть файл древа вещей...
invtweaks.settings.treefile.error=[9] Не удалось открыть файл древа
invtweaks.settings.onlinehelp=Открыть помощь в браузере...
invtweaks.settings.onlinehelp.error=[10] Не удалось открыть помощь
invtweaks.help.bugsorting=Не работает?
invtweaks.help.bugsorting.pt1=Если сервер 'откатывает' действия мода,
invtweaks.help.bugsorting.pt2=то это, скорее всего, вызвано плагином NoCheatPlus.
invtweaks.help.bugsorting.pt3=Попросите администратора сервера отключить следующие параметры:
invtweaks.help.bugsorting.pt4="inventory.fastclick" и "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Важно: На PvP серверах автоподмена и автоэкипирование
invtweaks.settings.pvpwarning.pt2=зачастую принимаются за мошенничество!
invtweaks.settings.exit=Готово
invtweaks.settings.advanced.sortonpickup=Сортировать при поднимании
invtweaks.settings.advanced.sortonpickup.soloonly=Только для одиночной игры
invtweaks.settings.advanced.sortonpickup.tooltip=Избегает заполнить хотбар со всем, что вы поднимаете
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Только в однопользовательском режиме
invtweaks.settings.advanced.autoequip=Автоэкипирование брони
invtweaks.settings.advanced.autoequip.tooltip=Экипировать лучшую броню при сортировке
invtweaks.settings.advanced.sounds=Включить звуки
invtweaks.settings.advanced.sounds.tooltip=Воспроизводить звук при сортировке или при автоподмене
invtweaks.settings.advanced.mappingsfile=Открыть файл соответствия клавиш...
invtweaks.settings.advanced.mappingsfile.error=[11] Не удалось открыть файл соответствий
invtweaks.settings.advanced.serverassist=Передвижение предметов на сервере
invtweaks.settings.advanced.serverassist.tooltip=Включить использование помощи сервера для передвижения предметов во время сортировки.
invtweaks.help.shortcuts.title=Помощь по сочетаниям клавиш
invtweaks.help.shortcuts.click=Щелчок мыши
invtweaks.help.shortcuts.or=или
invtweaks.help.shortcuts.onestack=Переместить один стек
invtweaks.help.shortcuts.oneitem=Переместить один предмет
invtweaks.help.shortcuts.allitems=Переместить все предметы одного вида
invtweaks.help.shortcuts.everything=Переместить все
invtweaks.help.shortcuts.hotbar=Переместить на панель быстрого доступа
invtweaks.help.shortcuts.emptyslot=Переместить в свободный слот
invtweaks.help.shortcuts.rightclick=(Любая комбинация клавиш)+Правая вместо левой кнопки мыши
invtweaks.help.shortcuts.drop=Выбросить
invtweaks.help.shortcuts.craftall=Сделать всё в инвентарь
invtweaks.help.shortcuts.craftone=Скрафтить и перенести в инвентарь
invtweaks.help.shortcuts.selectconfig=Выберите настройки сортировки
invtweaks.help.shortcuts.forward=(След.)
invtweaks.help.shortcuts.backward=(Пред.)
invtweaks.keyboardfix.error=[12] У меня проблемы с клавиатурой
invtweaks.keyboardfix.recover=Отлично, починено. Сожалею о произошедшем.
invtweaks.modcompat.ci.error=[13] Не удалось определить совместимость с 'Convenient Inventory'
invtweaks.key.category=Улучшенный инвентарь
invtweaks.key.sort=Сортировка инвентаря

