invtweaks.loadconfig.enabled='%s' aktiverat
invtweaks.loadconfig.refresh.error=[1] Misslyckades med att uppdatera egenskaper från fil
invtweaks.loadconfig.invalidkeywords=Ogiltiga nyckelord hittades
invtweaks.loadconfig.filemissing=saknas, skapar en standard.
invtweaks.loadconfig.done=Konfiguration laddad.
invtweaks.propsfile.loaded=Modegenskaper laddat
invtweaks.propsfile.error=[14] Misslyckades med att skapa egenskapsfilen för moddet
invtweaks.extract.find.error=[15] Moddet kommer inte att fungera, eftersom %s inte kunde hittas!
invtweaks.extract.create.error=[16] Moddet kommer inte att fungera, eftersom %s inte gick att skapa!
invtweaks.sort.inventory.error=[2] Misslyckades med att sortera inventering
invtweaks.sort.chest.error=[3] Misslyckades att sortera behållare
invtweaks.sort.autorefill.error=[4] Misslyckades med att utlösa auto-påfyllning
invtweaks.sort.releaseitem.error=[5] Misslyckades med att frigöra objekt
invtweaks.shortcut.error=[6] Misslyckades med att utlösa genväg
invtweaks.pickup.error=[7] Misslyckades att flytta den upplockade stacken
invtweaks.button.settings.tooltip=Inställningar för inventering
invtweaks.button.chest1.tooltip=Standardsortering
invtweaks.button.chest2.tooltip=Sortera i kolumner
invtweaks.button.chest3.tooltip=Sortera i rader
invtweaks.settings.title=Inställningar för inventering och kistor
invtweaks.settings.on=PÅ
invtweaks.settings.off=AV
invtweaks.settings.key=Sorteringsknapp:
invtweaks.settings.disableci=Avaktiivera CI
invtweaks.settings.disableci.tooltip=I konflikt med Convenient Inventory
invtweaks.settings.middleclick=Mellanklick
invtweaks.settings.middleclick.tooltip=Sorterar med\nmittenmusknappen
invtweaks.settings.chestbuttons=Låd-knappar
invtweaks.settings.chestbuttons.tooltip=Lägger till tre knappar\npå kistor för att sortera dem
invtweaks.settings.shortcuts=Genvägar
invtweaks.settings.shortcuts.tooltip=Aktiverar kortkommandon\nför att flytta omkring föremål
invtweaks.settings.autorefill=Auto-påfyllning
invtweaks.settings.autorefill.tooltip=Ersätter trasiga verktyg och tomma stackar\nmed andra från din utrustning
invtweaks.settings.beforebreak=Reparation-vänlig refill
invtweaks.settings.beforebreak.tooltip=Ersätter verktyg precis innan de förstörs
invtweaks.settings.moreoptions=Mer inställningar...
invtweaks.settings.moreoptions.tooltip=Ännu mer coola grejer
invtweaks.settings.rulesfile=Öppna filen sorteringregler...
invtweaks.settings.rulesfile.error=[8] Misslyckades med att öppna regelfilen
invtweaks.settings.treefile=Öppna objektträd filen...
invtweaks.settings.treefile.error=[9] Misslyckades att öppna träd-fil
invtweaks.settings.onlinehelp=Öppna hjälpen i webbläsaren...
invtweaks.settings.onlinehelp.error=[10] Misslyckades med att öppna hjälpen
invtweaks.help.bugsorting=Fungerar inte?
invtweaks.help.bugsorting.pt1=Om servern verkar 'avbryta' det som detta mod gör,
invtweaks.help.bugsorting.pt2=så orsakas det troligen utav att servern använder NoCheatPlus.
invtweaks.help.bugsorting.pt3=Be din admin att inaktivera de följande tillvalen:
invtweaks.help.bugsorting.pt4="inventory.fastclick" och "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Obs: På PvP servrar, så kommer auto-påfyllning & auto-ekipera rustning
invtweaks.settings.pvpwarning.pt2=alternativ anses ofta vara fusk!
invtweaks.settings.exit=Färdig
invtweaks.settings.advanced.sortonpickup=Sortera på upplockning
invtweaks.settings.advanced.sortonpickup.soloonly=SP endast
invtweaks.settings.advanced.sortonpickup.tooltip=Undviker att fylla utrustningsfältet med\nallting du plockar upp
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Endast i enspelarläget
invtweaks.settings.advanced.autoequip=Auto-ekipera rustning
invtweaks.settings.advanced.autoequip.tooltip=Tar på den bästa tillgängliga\nrustningen vid sortering
invtweaks.settings.advanced.sounds=Aktivera ljud
invtweaks.settings.advanced.sounds.tooltip=Spelar upp ljud när sortering\neller när auto-påfyllning aktiveras
invtweaks.settings.advanced.mappingsfile=Öppna genvägkartläggningsfilen...
invtweaks.settings.advanced.mappingsfile.error=[11] Misslyckades med att öppna kartläggningsfilen
invtweaks.settings.advanced.serverassist=Serverföremålsförflyttning
invtweaks.settings.advanced.serverassist.tooltip=Aktivera användandet utav serverstöd för förflyttning av föremål.
invtweaks.help.shortcuts.title=Genvägshjälp
invtweaks.help.shortcuts.click=Klicka
invtweaks.help.shortcuts.or=eller
invtweaks.help.shortcuts.onestack=Flytta en stack
invtweaks.help.shortcuts.oneitem=Flytta en sak
invtweaks.help.shortcuts.allitems=Flytta alla likadana saker
invtweaks.help.shortcuts.everything=Flytta allt
invtweaks.help.shortcuts.hotbar=Flytta till snabbfält
invtweaks.help.shortcuts.emptyslot=Flytta till tom plats
invtweaks.help.shortcuts.rightclick=(Någon genväg) + höger- i stället för vänsterklick
invtweaks.help.shortcuts.drop=Släpp
invtweaks.help.shortcuts.craftall=Snickra alla till inventeringen
invtweaks.help.shortcuts.craftone=Snickra till inventeringen
invtweaks.help.shortcuts.selectconfig=Välj sorteringskonfiguration
invtweaks.help.shortcuts.forward=(Framåt)
invtweaks.help.shortcuts.backward=(Bakåt)
invtweaks.keyboardfix.error=[12] Jag har problem med tangentbordet
invtweaks.keyboardfix.recover=Ok det är reparerat, ledsen för det.
invtweaks.modcompat.ci.error=[13] Misslyckades med att hantera kompatibilitet med 'Convenient Inventory'
invtweaks.key.category=Inventering Tweaks
invtweaks.key.sort=Lager sortering

