invtweaks.loadconfig.enabled='%s' Etkinleştirildi
invtweaks.loadconfig.refresh.error=[1] Özellikleri dosyadan yenileme başarısız oldu
invtweaks.loadconfig.invalidkeywords=Geçersiz anahtar kelimeler bulundu
invtweaks.loadconfig.filemissing=bulunamadı, yenisi oluşturuluyor.
invtweaks.loadconfig.done=Ayarlar yüklendi.
invtweaks.propsfile.loaded=Mod özellikleri yüklendi
invtweaks.propsfile.error=[14] Mod ayarları oluşturulurken hata oluştu
invtweaks.extract.find.error=[15] Bu mod çalışamaz, çünkü %s bulunamadı!
invtweaks.extract.create.error=[16] Mod çalışamaz, çünkü %s oluşturulmadı!
invtweaks.sort.inventory.error=[2] Envanter'i sıralamak başarısız oldu
invtweaks.sort.chest.error=[3] Konteyner'i sıralamak başarısız oldu
invtweaks.sort.autorefill.error=[4] Otomatik dolum'u tetiklemek başarısız oldu
invtweaks.sort.releaseitem.error=[5] Eşya bırakılamadı
invtweaks.shortcut.error=[6] Kısayol'u tetiklemek başarısız oldu
invtweaks.pickup.error=[7] Stoklama başarısız oldu
invtweaks.button.settings.tooltip=Envanter Ayarları
invtweaks.button.chest1.tooltip=Varsayılan sıralama
invtweaks.button.chest2.tooltip=Sütunleri sırala
invtweaks.button.chest3.tooltip=Satırları sırala
invtweaks.settings.title=Envanter ve sandık ayarları
invtweaks.settings.on=AÇIK
invtweaks.settings.off=KAPALI
invtweaks.settings.key=Sıralama kısayolu:
invtweaks.settings.disableci=CI'yi devre dışı bırak
invtweaks.settings.disableci.tooltip=Convenient Inventory ile çakışma içinde
invtweaks.settings.middleclick=Orta düğme
invtweaks.settings.middleclick.tooltip=Orta tıkı kullanarak\nsıralamaya izin verir
invtweaks.settings.chestbuttons=Sandık butonları
invtweaks.settings.chestbuttons.tooltip=Sandıklara onları sıralamak\niçin 3 buton ekler
invtweaks.settings.shortcuts=Kısayollar
invtweaks.settings.shortcuts.tooltip=Etraftaki eşyaları hareket ettirmek \niçin birçok kısayol aktif eder
invtweaks.settings.autorefill=Otomatik hotbar
invtweaks.settings.autorefill.tooltip=Kırılan aletleri ve biten desteleri\nenvanterdeki yenileri ile değiştirir
invtweaks.settings.beforebreak=Onarım-dostu dolum
invtweaks.settings.beforebreak.tooltip=Araçları tam kırılmadan önce değiştirir
invtweaks.settings.moreoptions=Diğer seçenekler...
invtweaks.settings.moreoptions.tooltip=Daha havalı şeyler
invtweaks.settings.rulesfile=Sıralama kuralları dosyasını aç...
invtweaks.settings.rulesfile.error=[8] Kurallar dosyası açılamadı
invtweaks.settings.treefile=Öğe ağacı dosyasını aç...
invtweaks.settings.treefile.error=[9] Kök dosyası açılamadı
invtweaks.settings.onlinehelp=Tarayıcda yardım aç...
invtweaks.settings.onlinehelp.error=[10] Yardım'ı açmak başarısız oldu
invtweaks.help.bugsorting=Çalışmıyor mu?
invtweaks.help.bugsorting.pt1=Eğer sizin sunucunuz bu modun yaptığını 'iptal' ediyorsa,
invtweaks.help.bugsorting.pt2=Bu muhtemelen NoCheatPlus eklentisinden dolayıdır.
invtweaks.help.bugsorting.pt3=Yöneticinizden bu seçenekleri kapatmasını isteyin:
invtweaks.help.bugsorting.pt4="inventory.fastclick" ve "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Not: Bazı PvP sunucularında, otomatik dolum & atomatik zırh donatma
invtweaks.settings.pvpwarning.pt2=seçenekleri, genellikle hile olarak kabul edilir!
invtweaks.settings.exit=Bitti
invtweaks.settings.advanced.sortonpickup=Alırken sırala
invtweaks.settings.advanced.sortonpickup.soloonly=Yalnızca bir oyuncu ("Singleplayer")
invtweaks.settings.advanced.sortonpickup.tooltip=Topladığınız her şeyin hızlı erişim\nçubuğuna gitmesini önler
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Sadece Tek oyuncu modu
invtweaks.settings.advanced.autoequip=Otomatik zırh donatma
invtweaks.settings.advanced.autoequip.tooltip=Sıralama yapılırken mevcut olan en iyi zırhı donatır
invtweaks.settings.advanced.sounds=Sesi etkinleştir
invtweaks.settings.advanced.sounds.tooltip=Sıralama yada otomatik yeniden doldurma yapılırken ses oynatır
invtweaks.settings.advanced.mappingsfile=Kısayol tuş ayarları dosyasını aç...
invtweaks.settings.advanced.mappingsfile.error=[11] Kısayol tuş ayarları dosyası açılamadı
invtweaks.settings.advanced.serverassist=Sunucu eşya hareketi
invtweaks.settings.advanced.serverassist.tooltip=Sıralama yaparken öğe hareketi için sunucu'dan yardım kullanarak etkinleştir.
invtweaks.help.shortcuts.title=Kısayollar yardım
invtweaks.help.shortcuts.click=Tıkla
invtweaks.help.shortcuts.or=veya
invtweaks.help.shortcuts.onestack=Bir stok taşı
invtweaks.help.shortcuts.oneitem=Bir öğeyi taşı
invtweaks.help.shortcuts.allitems=Aynı türdeki tüm öğeleri taşı
invtweaks.help.shortcuts.everything=Her şeyi taşı
invtweaks.help.shortcuts.hotbar=Hotbar'a taşı
invtweaks.help.shortcuts.emptyslot=Boş sıraya taşı
invtweaks.help.shortcuts.rightclick=(Herhangi bir kısayol) + sağ yerine sol tıklatın
invtweaks.help.shortcuts.drop=At
invtweaks.help.shortcuts.craftall=Bütün enventere craft'la
invtweaks.help.shortcuts.craftone=Envertere craftla
invtweaks.help.shortcuts.selectconfig=Sıralama yapılandırması'nı seç
invtweaks.help.shortcuts.forward=(İleri)
invtweaks.help.shortcuts.backward=(Geri)
invtweaks.keyboardfix.error=[12] Klavye ile sorun yaşıyorum
invtweaks.keyboardfix.recover=Tamam, düzeltildi, bunun için üzgünüm.
invtweaks.modcompat.ci.error=[13] 'Convenient Inventory' uyumluluğunu yönetmek başarısız oldu
invtweaks.key.category=Inventory Tweaks
invtweaks.key.sort=Envanter Sıralaması

