invtweaks.loadconfig.enabled='%s' увімкнено
invtweaks.loadconfig.refresh.error=[1] 
invtweaks.loadconfig.invalidkeywords=
invtweaks.loadconfig.filemissing=
invtweaks.loadconfig.done=Налаштування завантажено.
invtweaks.propsfile.loaded=
invtweaks.propsfile.error=[14] 
invtweaks.extract.find.error=[15] 
invtweaks.extract.create.error=[16] 
invtweaks.sort.inventory.error=[2] Невдалось відсортувати інвентар
invtweaks.sort.chest.error=[3] 
invtweaks.sort.autorefill.error=[4] 
invtweaks.sort.releaseitem.error=[5] 
invtweaks.shortcut.error=[6] 
invtweaks.pickup.error=[7] 
invtweaks.button.settings.tooltip=Налаштування інвентарю
invtweaks.button.chest1.tooltip=
invtweaks.button.chest2.tooltip=
invtweaks.button.chest3.tooltip=
invtweaks.settings.title=Налаштування інвентарю а скринь
invtweaks.settings.on=УВІМК
invtweaks.settings.off=ВИМК
invtweaks.settings.key=
invtweaks.settings.disableci=
invtweaks.settings.disableci.tooltip=
invtweaks.settings.middleclick=
invtweaks.settings.middleclick.tooltip=Дозволяє виконувати сортування\nсередньою кнопкою миші
invtweaks.settings.chestbuttons=
invtweaks.settings.shortcuts=
invtweaks.settings.autorefill=
invtweaks.settings.beforebreak.tooltip=Замінює інструмент, перш ніж він зламається
invtweaks.settings.moreoptions=Більше налаштувань...
invtweaks.settings.moreoptions.tooltip=
invtweaks.settings.rulesfile=³
invtweaks.settings.rulesfile.error=[8] 
invtweaks.settings.treefile=³
invtweaks.settings.treefile.error=[9] 
invtweaks.settings.onlinehelp=³
invtweaks.settings.onlinehelp.error=[10] Невдалось відкрити довідку
invtweaks.help.bugsorting=Не працює?
invtweaks.help.bugsorting.pt2=це, скоріш за все, викликано плагіном NoCheatPlus.
invtweaks.settings.pvpwarning.pt1=
invtweaks.settings.pvpwarning.pt2=
invtweaks.settings.exit=Готово
invtweaks.settings.advanced.sortonpickup=
invtweaks.settings.advanced.sortonpickup.soloonly=ҳ
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=ҳ
invtweaks.settings.advanced.autoequip=
invtweaks.settings.advanced.sounds=Увімкнути звуки
invtweaks.settings.advanced.mappingsfile=³
invtweaks.settings.advanced.mappingsfile.error=[11] 
invtweaks.help.shortcuts.title=
invtweaks.help.shortcuts.click=
invtweaks.help.shortcuts.or=або
invtweaks.help.shortcuts.onestack=
invtweaks.help.shortcuts.oneitem=
invtweaks.help.shortcuts.allitems=
invtweaks.help.shortcuts.everything=
invtweaks.help.shortcuts.hotbar=
invtweaks.help.shortcuts.emptyslot=
invtweaks.help.shortcuts.rightclick=(
invtweaks.help.shortcuts.drop=
invtweaks.help.shortcuts.craftall=
invtweaks.help.shortcuts.craftone=
invtweaks.help.shortcuts.selectconfig=
invtweaks.keyboardfix.error=[12] 
invtweaks.keyboardfix.recover=
invtweaks.modcompat.ci.error=[13] 
