invtweaks.loadconfig.enabled='%s' 啟用
invtweaks.loadconfig.refresh.error=[1] 從檔案重新讀取設定檔失敗
invtweaks.loadconfig.invalidkeywords=關鍵字發現無效
invtweaks.loadconfig.filemissing=遺失，建立一個預設的。
invtweaks.loadconfig.done=設定載入。
invtweaks.propsfile.loaded=Mod 設定檔載入
invtweaks.propsfile.error=[14] 建立 Mod 設定檔失敗
invtweaks.extract.find.error=[15] 由於找不到 %s，Mod 不能執行!
invtweaks.extract.create.error=[16] 由於建立 %s 失敗，Mod 不能執行!
invtweaks.sort.inventory.error=[2] 排序庫存失敗
invtweaks.sort.chest.error=[3] 排序箱子失敗
invtweaks.sort.autorefill.error=[4] 引發自動-裝填失敗
invtweaks.sort.releaseitem.error=[5] 釋出物品失敗
invtweaks.shortcut.error=[6] 觸發捷徑失敗
invtweaks.pickup.error=[7] 移動拿起的堆疊失敗
invtweaks.button.settings.tooltip=庫存配置
invtweaks.button.chest1.tooltip=預設排序
invtweaks.button.chest2.tooltip=以列排序
invtweaks.button.chest3.tooltip=以行排序
invtweaks.settings.title=庫存和箱子配置
invtweaks.settings.on=開
invtweaks.settings.off=關
invtweaks.settings.key=排序鍵：
invtweaks.settings.disableci=禁用 CI
invtweaks.settings.disableci.tooltip=Convenient Inventory 有衝突
invtweaks.settings.middleclick=中鍵點擊
invtweaks.settings.chestbuttons=箱子按鈕
invtweaks.settings.shortcuts=快捷鍵
invtweaks.settings.autorefill=自動-裝填
invtweaks.settings.beforebreak=保留式重裝
invtweaks.settings.beforebreak.tooltip=在工具壞掉前的一瞬間替換它們
invtweaks.settings.moreoptions=更多設定...
invtweaks.settings.moreoptions.tooltip=更多很酷的東西
invtweaks.settings.rulesfile=開啟排序規則檔案...
invtweaks.settings.rulesfile.error=[8] 開啟排序規則檔案失敗
invtweaks.settings.treefile=開啟物品樹狀檔案...
invtweaks.settings.treefile.error=[9] 開啟物品樹狀檔案失敗
invtweaks.settings.onlinehelp=在瀏覽器中開啟說明...
invtweaks.settings.onlinehelp.error=[10] 開啟說明失敗
invtweaks.help.bugsorting=沒有作用？
invtweaks.help.bugsorting.pt1=如果伺服器貌似“取消”掉了此Mod的操作，
invtweaks.help.bugsorting.pt2=那麼可能是因為它使用了NoCheatPlus插件。
invtweaks.help.bugsorting.pt3=請求妳的伺服器管理員取消掉以下選項：
invtweaks.help.bugsorting.pt4="inventory.fastclick" 和 "combined.improbable"
invtweaks.settings.pvpwarning.pt1=注意: 在 PvP 伺服器，自動-裝填 & 自動-裝備鎧甲
invtweaks.settings.pvpwarning.pt2=此設定往往視為作弊!
invtweaks.settings.exit=完成
invtweaks.settings.advanced.sortonpickup=拾取排序
invtweaks.settings.advanced.sortonpickup.soloonly=只限單人遊戲
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=只用於單人遊戲模式
invtweaks.settings.advanced.autoequip=自動-裝備鎧甲
invtweaks.settings.advanced.sounds=啟用音效
invtweaks.settings.advanced.mappingsfile=開啟快捷鍵映射檔案...
invtweaks.settings.advanced.mappingsfile.error=[11] 開啟映射檔案失敗
invtweaks.settings.advanced.serverassist=伺服端物品移動
invtweaks.settings.advanced.serverassist.tooltip=開啟伺服端的物品移動輔助功能
invtweaks.help.shortcuts.title=快捷鍵說明
invtweaks.help.shortcuts.click=點擊
invtweaks.help.shortcuts.or=或
invtweaks.help.shortcuts.onestack=移動一個堆疊
invtweaks.help.shortcuts.oneitem=移動一個物品
invtweaks.help.shortcuts.allitems=移動所有相同類型物品
invtweaks.help.shortcuts.everything=移動所有
invtweaks.help.shortcuts.hotbar=移動到快捷列
invtweaks.help.shortcuts.emptyslot=移動到空格
invtweaks.help.shortcuts.rightclick=(任何快捷鍵) + 右鍵點擊，而不是左鍵點擊
invtweaks.help.shortcuts.drop=丟棄
invtweaks.help.shortcuts.craftall=工藝品全部至庫存
invtweaks.help.shortcuts.craftone=工藝品至庫存
invtweaks.help.shortcuts.selectconfig=選擇排序配置
invtweaks.help.shortcuts.forward=(前進)
invtweaks.help.shortcuts.backward=(後退)
invtweaks.keyboardfix.error=[12] 我有鍵盤的問題
invtweaks.keyboardfix.recover=OK 已修復，對此很抱歉。
invtweaks.modcompat.ci.error=[13] 管理 'Convenient Inventory' 相容失敗

