|==============================================================|
| INVENTORY TWEAKS Mod - By Jimeo Wan (jimeo.wan at gmail.com) |
| Tree configuration                                           |
|==============================================================|
 
# Keyword tree
# * You can create you own categories
# * You can swap items to change their priority for sorting
#   * Items can be put in several categories
# * Use exactly the same syntax as what you see:
#   * Two spaces of indentation for each category level
#   * One space between the item name and its ID
#   * Skip lines as you want

stuff

  equipment
  
    weapon
      sword
        swordIron 267
        swordDiamond 276
        swordStone 272
        swordGold 283
        swordWood 268
      arrow 262
      bow 261
      snowball 332
      
    tool
      pickaxe
        pickaxeIron 257
        pickaxeDiamond 278
        pickaxeStone 274
        pickaxeGold 285
        pickaxeWood 270
      shovel
        shovelWood 269
        shovelStone 273
        shovelGold 284
        shovelIron 256
        shovelDiamond 277
      axe
        axeIron 258
        axeDiamond 279
        axeStone 275
        axeGold 286
        axeWood 271
      hoe
        hoeIron 291
        hoeDiamond 293
        hoeStone 292
        hoeGold 294
        hoeWood 290
        
    fishingRod 346

    armor
      helmet
        helmetChain 302
        helmetDiamond 310
        helmetIron 306
        helmetGold 314
        helmetLeather 298
      chestplate
        chestplateChain 303
        chestplateDiamond 311
        chestplateIron 307
        chestplateGold 315
        chestplateLeather 299
      leggings
        leggingsChain 304
        leggingsDiamond 312
        leggingsIron 308
        leggingsGold 316
        leggingsLeather 300
      boots
        bootsChain 305
        bootsDiamond 313
        bootsIron 309
        bootsGold 317
        bootsLeather 301
  
  block
  
    naturalBlock
      stones
        cobblestone 4
        stone 1
        mossStone 48
      wood 17
      dirt 3
      sands
        sand 12
        sandStone 24
      gravel 13
      ore
        oreIron 15
        oreGold 14
        oreCoal 16
        oreRedstone 73
        oreRedstoneGlowing 74
        oreLapisLazuli 21
        oreDiamond 56
      clayBlock 82
      obsidian 49
      netherBlock
        glowstone 89
        glowstoneBlock 89
        netherrack 87
        soulSand 88
      wool 35
      web 30
      monsterSpawner 52
      bedrock 7
      sponge 19
      grass 2
      farmland 60
      snow 80
      snowBlock 80
      snowModifier 78
      ice 79
      liquid
        water 8
        water 9
        lava 10
        lava 11
      portal 90
      air 0
      fire 51
      
    manufacturedBlock
      ladder 65
      fence 85
      sign 63
      signPost 63
      jackOLantern 91
      constructionBlock
        plank 5
        woodenPlank 5
        brick 45
        brickBlock 45
        glass 20
        stairs
          woodenStairs 53
          stairsWood 53
          stoneStairs 67
          stairsStone 67
          cobblestoneStairs 67
          stairsCobblestone 67
        slabs
          slab 44
          doubleSlab 43
          slabDouble 43
        oreBlock
          diamond 57
          gold 41
          iron 42
          lapisLazuli 22
        
  resources
  
    miningResources
      coal 263
      charcoal 263
      ingot
        goldIngot 266
        ironIngot 265
      diamondGem 264
      dusts
        redstoneDust 331
        glowstoneDust 348
      clayBrick 336
      clay 337
      flint 318
      stick 280
    flintAndSteel 259
    huntingResources
      bone 352
      leather 334
      string 287
      feather 288
      gunpowder 289
      slimeball 341
    farmingResources
      paper 339
      book 340
    dye 351
    
  utility
    torch 50
    craftingTable 58
    furnace 61
    furnaceBurning 62
    chest 54
    bed 26
    jukebox 84
    tnt 46
    lockedChest 95
  
  bucket
    emptyBucket 325
    waterBucket 326
    lavaBucket 327
    
  instrument
    clock 347
    compass 345
    map 358
      
  vehicle
    boat 333
    minecarts
      minecart 328
      poweredMinecart 343
      storageMinecart 342
    saddle 329

  mechanism
    rails 66
    railsPowered 27
    railsDetector 28
    lever 69
    pressurePlates
      pressurePlateWood 70
      pressurePlateStone 72
    stoneButton 77
    doors
      doorWood 324
      woodenDoor 324
      doorIron 330
      ironDoor 330
      woodenDoorBlock 64
      ironDoorBlock 64
    trapdoor 96
    redstoneWire 55
    redstoneTorch 75
    redstoneTorch 76
    redstoneRepeater 356
    redstoneRepeater 93
    redstoneRepeater 94
    dispenser 23
    note 25
    noteBlock 25      
      
  decoration
    bed 355
    door
      doorIron 71
      doorWood 64
    painting 321
    sign 323
    bookShelf 47
    musicDisc
      musicDiscGreen 2257
      musicDiscGold 2256
      
  food
    edibleFood
      porkchop
        porkchopCooked 320
        porkchopRaw 319
      bread 297
      fish
        fishCooked 350
        fishRaw 349
      mushroomStew 282
      cookie 357
      apple
        appleGolden 322
        appleRed 260
    unedibleFood
      cake 354
      egg 344
      wheat 296
      milk 335
      sugar 353
      cakeBlock 92
  bowl 281
      
  plant
    flower
      flowerYellow 37
      dandelion 37
      flowerRed 38
      rose 38
      dandelionBlock 27
      flowerYellowBlock 27
      roseBlock 28
      flowerRedBlock 28
    mushroom
      mushroomBrown 39
      mushroomRed 40
    sapling 6
    seed 295
    sugarCane 83
    sugarCane 338
    cactus 81
    reed 83
    pumpkin 86
    sapling 6
    deadShrub 32
    leaves 18
    seedBlock 59