#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='%s' abilitato
invtweaks.loadconfig.refresh.error=[1] Impossibile aggiornare le propriet\u00e0 dal file
invtweaks.loadconfig.invalidkeywords=Trovate parole chiavi non valide
invtweaks.loadconfig.filemissing=mancante, creazione di default.
invtweaks.loadconfig.done=Configurazione caricata.
invtweaks.propsfile.loaded=Propriet\u00e0 mod caricate
invtweaks.propsfile.error=[14] Non \u00e8 riuscito a creare il file delle propriet\u00e0 della mod
invtweaks.extract.find.error=[15] La mod non funziona, perch\u00e9 %s non \u00e8 stato trovato\!
invtweaks.extract.create.error=[15] La mod non funziona, perch\u00e9 la creazione di%s non \u00e8 riuscita\!
invtweaks.sort.inventory.error=[2] Fallito l'ordinamento dell'inventario
invtweaks.sort.chest.error=[3] Fallito l'ordinamento del contenitore
invtweaks.sort.autorefill.error=[4] Fallita la ricarica automatica
invtweaks.sort.releaseitem.error=[5] Fallito il rilascio dell'oggetto
invtweaks.shortcut.error=[6] Fallito l'utilizzo del comando di scelta rapida
invtweaks.pickup.error=[7] Fallito lo spostamento dello stack
invtweaks.button.settings.tooltip=Impostazioni dell'inventario
invtweaks.button.chest1.tooltip=Ordinamento di default
invtweaks.button.chest2.tooltip=Ordina per colonne
invtweaks.button.chest3.tooltip=Ordina per righe
invtweaks.settings.title=Impostazioni di inventario e cassapanche
invtweaks.settings.on=ON
invtweaks.settings.off=OFF
invtweaks.settings.key=Chiave di ordinamento\:
invtweaks.settings.disableci=Disabilitare CI
invtweaks.settings.disableci.tooltip=In conflitto con 'Convenient Inventory'
invtweaks.settings.middleclick=Click centrale
invtweaks.settings.middleclick.tooltip=Permette di ordinare tramite il clic centrale
invtweaks.settings.chestbuttons=Pulsanti nelle cassapanche
invtweaks.settings.chestbuttons.tooltip=Aggiunge tre pulsanti sulle cassapanche per ordinarle
invtweaks.settings.shortcuts=Tasti di scelta rapida
invtweaks.settings.shortcuts.tooltip=Abilitare varie scorciatoie per spostare gli elementi
invtweaks.settings.autorefill=Ricarica automatica
invtweaks.settings.autorefill.tooltip=Sostituisce gli strumenti rotti e gli stack svuotati con gli altri dal vostro inventario
invtweaks.settings.beforebreak=Riparazione amichevole
invtweaks.settings.beforebreak.tooltip=Sostituisce gli strumenti appena prima che si rompono
invtweaks.settings.moreoptions=Pi\u00f9 opzioni...
invtweaks.settings.moreoptions.tooltip=Opzioni ulteriori
invtweaks.settings.rulesfile=Aprire il file delle regole di ordinamento...
invtweaks.settings.rulesfile.error=[8] Impossibile aprire il file delle regole
invtweaks.settings.treefile=Aprire il file ad albero degli elementi...
invtweaks.settings.treefile.error=[9] Impossibile aprire il file ad albero
invtweaks.settings.onlinehelp=Aprire la guida nel browser...
invtweaks.settings.onlinehelp.error=[10] Non \u00e8 riuscito ad aprire la guida
invtweaks.help.bugsorting=Non funziona?
invtweaks.help.bugsorting.pt1=Se ti sembra che il server annulli ci\u00f2 che fa questa mod,
invtweaks.help.bugsorting.pt2=\u00e8 probabilmente causato dall'utilizzo del plugin "NoCheatPlus".
invtweaks.help.bugsorting.pt3=Chiedi all'admin di disabilitare la seguente opzione\:
invtweaks.help.bugsorting.pt4="inventory.fastclick" e "combined.improbable"
invtweaks.settings.pvpwarning.pt1=NOta\: Nei server PvP, l'auto-ricarica e l'auto-equipaggiamento dell'armatura
invtweaks.settings.pvpwarning.pt2=spesso sono considerati barare\!
invtweaks.settings.exit=Fatto
invtweaks.settings.advanced.sortonpickup=Ordina dopo aver raccolto
invtweaks.settings.advanced.sortonpickup.soloonly=solo SP
invtweaks.settings.advanced.sortonpickup.tooltip=Non riempire la hotbar con tutto quello che viene raccolto
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Solo in modalit\u00e0 giocatore singolo
invtweaks.settings.advanced.autoequip=Auto-equipaggiamento armatura
invtweaks.settings.advanced.autoequip.tooltip=Equipaggia la migliore armatura disponibile quando ordini
invtweaks.settings.advanced.sounds=Abilitare il suono
invtweaks.settings.advanced.sounds.tooltip=Riprodurre i suoni durante l'ordinamento o quando viene attivata la ricarica automatica
invtweaks.settings.advanced.mappingsfile=Aprire il file di mapping dei tasti di scelta rapida...
invtweaks.settings.advanced.mappingsfile.error=[11] Impossibile aprire il file di mapping
invtweaks.settings.advanced.serverassist=Movimento degli oggetti nel server
invtweaks.help.shortcuts.title=Aiuto tasti di scelta rapida
invtweaks.help.shortcuts.click=Click
invtweaks.help.shortcuts.or=o
invtweaks.help.shortcuts.onestack=Spostare una pila
invtweaks.help.shortcuts.oneitem=Spostare un elemento
invtweaks.help.shortcuts.allitems=Spostare tutti gli elementi dello stesso tipo
invtweaks.help.shortcuts.everything=Sposta tutto
invtweaks.help.shortcuts.hotbar=Sposta nella hotbar
invtweaks.help.shortcuts.emptyslot=Sposta in uno slot libero
invtweaks.help.shortcuts.rightclick=(Qualsiasi scorciatoia) + click destro anzich\u00e9 sinistro
invtweaks.help.shortcuts.drop=Fai cadere
invtweaks.help.shortcuts.craftall=Costruisci tutto nell'inventario
invtweaks.help.shortcuts.craftone=Costruisci nell'inventario
invtweaks.help.shortcuts.selectconfig=Selezionare configurazione di ordinamento
invtweaks.help.shortcuts.forward=(Avanti)
invtweaks.help.shortcuts.backward=(Indietro)
invtweaks.keyboardfix.error=[12] Sto avendo problemi con la tastiera
invtweaks.keyboardfix.recover=OK \u00e8 riparato, mi dispiace.
invtweaks.modcompat.ci.error=[13] Non \u00e8 riuscito a gestire la compatibilit\u00e0 'Convenient Inventory'
