invtweaks.loadconfig.enabled='%s' を有効した
invtweaks.loadconfig.refresh.error=[1] ファイルからのプロパティ更新は失敗しました
invtweaks.loadconfig.invalidkeywords=無効キーワード発見
invtweaks.loadconfig.filemissing=コンフィグがありません。デフォルトを作成します
invtweaks.loadconfig.done=コンフィグがロードされた
invtweaks.propsfile.loaded=Modプロパティがロードされた
invtweaks.propsfile.error=[14] Modのプロパティファイルの作成に失敗しました
invtweaks.extract.find.error=[15] このModは動作しません、%s が見つかりませんでした
invtweaks.extract.create.error=[16] このModは動作しません、%s の作成に失敗しました
invtweaks.sort.inventory.error=[2] インベントリのソートに失敗しました
invtweaks.sort.chest.error=[3] コンテナのソートに失敗しました
invtweaks.sort.autorefill.error=[4] 自動補充は失敗しました
invtweaks.sort.releaseitem.error=[5] アイテムの開放に失敗しました
invtweaks.shortcut.error=[6] ショートカットの実行に失敗しました
invtweaks.pickup.error=[7] 選択したスタックの移動に失敗しました
invtweaks.button.settings.tooltip=インベントリ設定
invtweaks.button.chest1.tooltip=デフォルト ソート
invtweaks.button.chest2.tooltip=列でソート
invtweaks.button.chest3.tooltip=行でソート
invtweaks.settings.title=インベントリとチェストの設定
invtweaks.settings.on=開
invtweaks.settings.off=閉
invtweaks.settings.key=ソート キー：
invtweaks.settings.disableci=CIを無効にする
invtweaks.settings.disableci.tooltip=Convenient Inventory と衝突する
invtweaks.settings.middleclick=ミドルクリック
invtweaks.settings.chestbuttons=チェストボタン
invtweaks.settings.shortcuts=ショートカット
invtweaks.settings.autorefill=自動補充
invtweaks.settings.beforebreak=優しいモード
invtweaks.settings.beforebreak.tooltip=ツールが壊れているの前に一瞬にそれを置き換える
invtweaks.settings.moreoptions=その他のオプション...
invtweaks.settings.moreoptions.tooltip=もっと多くクールなもの
invtweaks.settings.rulesfile=ソートルールファイルを開く...
invtweaks.settings.rulesfile.error=[8] ルールファイルを開くのを失敗しました
invtweaks.settings.treefile=アイテムツリーファイルを開く...
invtweaks.settings.treefile.error=[9] ツリーファイルを開くのを失敗しました
invtweaks.settings.onlinehelp=ブラウザーでヘルプを開く...
invtweaks.settings.onlinehelp.error=[10] ヘルプを開くのを失敗しました
invtweaks.help.bugsorting=動作しません？
invtweaks.help.bugsorting.pt1=サーバーはこのModの動作を"キャンセル"しているような場合は
invtweaks.help.bugsorting.pt2=それがNoCheatPlusプラグインを使用しているかもしれない
invtweaks.help.bugsorting.pt3=次のオプションを無効にするのにはサーバーの管理者を頼みなさい
invtweaks.help.bugsorting.pt4="\"inventory.fastclick\" と \"combined.improbable\""
invtweaks.settings.pvpwarning.pt1=注: PvPサーバーで、自動補充 ＆ 鎧の自動装備
invtweaks.settings.pvpwarning.pt2=のオプションは、不正行為と見なされます！
invtweaks.settings.exit=完了
invtweaks.settings.advanced.sortonpickup=アイテムを拾う時ソートする
invtweaks.settings.advanced.sortonpickup.soloonly=SP のみ
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=シングルプレイヤーモードのみ
invtweaks.settings.advanced.autoequip=鎧を自動装備
invtweaks.settings.advanced.sounds=サウンドを有効にします
invtweaks.settings.advanced.mappingsfile=ショートカットマッピングファイルを開く...
invtweaks.settings.advanced.mappingsfile.error=[11] マッピングファイルを開くのを失敗しました
invtweaks.settings.advanced.serverassist=サーバーアイテム移動
invtweaks.settings.advanced.serverassist.tooltip=サーバー側のアイテム移動機能を使用する
invtweaks.help.shortcuts.title=ショートカット ヘルプ
invtweaks.help.shortcuts.click=クリック
invtweaks.help.shortcuts.or=または
invtweaks.help.shortcuts.onestack=１つのスタックを移動します
invtweaks.help.shortcuts.oneitem=１つのアイテムを移動します
invtweaks.help.shortcuts.allitems=同じ種類の全てアイテムを移動します
invtweaks.help.shortcuts.everything=全てのアイテムを移動します
invtweaks.help.shortcuts.hotbar=ホットバーに移動します
invtweaks.help.shortcuts.emptyslot=空のスロットに移動します
invtweaks.help.shortcuts.rightclick=(任意のショートカット) + 右クリック
invtweaks.help.shortcuts.drop=捨てる
invtweaks.help.shortcuts.craftall=すべてをインベントリにクラフトする
invtweaks.help.shortcuts.craftone=インベントリにクラフトする
invtweaks.help.shortcuts.selectconfig=ソート設定を選択します
invtweaks.help.shortcuts.forward=(前進)
invtweaks.help.shortcuts.backward=(後退)
invtweaks.keyboardfix.error=[12] キーボードのトラブルがあります
invtweaks.keyboardfix.recover=Ok 修復されました ごめんなさい
invtweaks.modcompat.ci.error=[13] Convenient Inventory との互換性の確保に失敗しました
