#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='% s' \u012fjungtas
invtweaks.loadconfig.refresh.error=[1] Nepavyko atnaujinti ypatyb\u0117s i\u0161 failo
invtweaks.loadconfig.invalidkeywords=Rasti negaliojantys rakta\u017eod\u017eiai
invtweaks.loadconfig.filemissing=Nerandama, sukuriama paprastoji.
invtweaks.loadconfig.done=Konfiguracija pakrauta.
invtweaks.propsfile.loaded=Modifikacijos savybes pakrautos
invtweaks.propsfile.error=[14] Nepavyko sukurti modifikacijos savybi\u0173 failo
invtweaks.extract.find.error=[15] Modifikacija neveiks, nes ne\u012fmanoma rasti %s\!
invtweaks.sort.inventory.error=[2] Nepavyko sur\u016b\u0161iuoti inventoriaus
invtweaks.sort.chest.error=[3] Nepavyko sur\u016b\u0161iuoti konteinerio
invtweaks.sort.autorefill.error=[4] Nepavyko aktyvuoti automati\u0161ko papildymo
invtweaks.sort.releaseitem.error=[5] Nepavyko paleisti daikto
invtweaks.shortcut.error=[6] Nepavyko aktyvuoti nuorodos
invtweaks.pickup.error=[7] Nepavyko perkelti surinktos kr\u016bvos
invtweaks.button.settings.tooltip=Inventoriaus nustatymai
invtweaks.button.chest1.tooltip=Paprastas r\u016b\u0161iavimas
invtweaks.button.chest2.tooltip=R\u016b\u0161iuoti stulpeliais
invtweaks.button.chest3.tooltip=R\u016b\u0161iuoti eil\u0117mis
invtweaks.settings.title=Inventoriaus ir skryni\u0173 nustatymai
invtweaks.settings.on=\u012eJUNGTI
invtweaks.settings.off=I\u0160JUNGTI
invtweaks.settings.key=R\u016b\u0161iavimo mygtukas\:
invtweaks.settings.disableci=I\u0161jungti CI
invtweaks.settings.disableci.tooltip=Prie\u0161tarauja patogiam inventoriui
invtweaks.settings.middleclick=Vidurinis mygtukas
invtweaks.settings.middleclick.tooltip=Leid\u017eiama r\u016b\u0161iuoti naudojant vidurin\u012f mygtuk\u0105
invtweaks.settings.chestbuttons=Skrynios myktukai
invtweaks.settings.chestbuttons.tooltip=Prideda tris mygtukus skryniose joms r\u016b\u0161iuoti
invtweaks.settings.shortcuts=Spartieji klavi\u0161ai
invtweaks.settings.autorefill=Automatinis pildymas
invtweaks.settings.exit=Baigta
invtweaks.settings.advanced.sortonpickup=Ru\u016b\u0161iuoti pa\u0117mus
invtweaks.settings.advanced.sortonpickup.soloonly=Tik SP
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Tik vieno \u017eaid\u0117jo re\u017eime
invtweaks.settings.advanced.autoequip.tooltip=U\u017ededa geriausius galimus \u0161arvus r\u016b\u0161iuojant
invtweaks.help.shortcuts.click=Spustel\u0117kite
invtweaks.help.shortcuts.or=ar
invtweaks.help.shortcuts.onestack=Perkelti vien\u0105 kr\u016bv\u0105
invtweaks.help.shortcuts.oneitem=Perkelti vien\u0105 daikt\u0105
invtweaks.help.shortcuts.allitems=Perkelti visus to pa\u010dio tipo daiktus
invtweaks.help.shortcuts.everything=Perkelti visk\u0105
invtweaks.help.shortcuts.hotbar=Perkelti \u012f juost\u0105
invtweaks.help.shortcuts.emptyslot=Perkelti \u012f tu\u0161\u010di\u0105 langel\u012f
invtweaks.help.shortcuts.drop=I\u0161mesti
invtweaks.help.shortcuts.craftall=Pagaminti visus \u012f inventori\u0173
invtweaks.help.shortcuts.craftone=Pagaminti \u012f inventori\u0173
invtweaks.help.shortcuts.selectconfig=Pasirinkite r\u016b\u0161iavimo konfig\u016bracij\u0105
invtweaks.help.shortcuts.forward=(\u012e priek\u012f)
invtweaks.help.shortcuts.backward=(Atgal)
invtweaks.keyboardfix.error=[12] A\u0161 turiu problem\u0173 su klaviat\u016bra
