#X-Generator: crowdin.net
invtweaks.loadconfig.enabled=%s' Sl\u00e5tt p\u00e5
invtweaks.loadconfig.refresh.error=[1] Kunne ikke oppdatere egenskaper fra fil
invtweaks.loadconfig.invalidkeywords=Ugyldig n\u00f8kkelord funnet
invtweaks.loadconfig.filemissing=Mangler, opretter standard.
invtweaks.loadconfig.done=Konfigurasjon lastet.
invtweaks.propsfile.loaded=Mod egenskaper lastet
invtweaks.propsfile.error=[14] Feilet med og lage mod egenskapsfil
invtweaks.extract.find.error=[15] Mod vil ikke fungere, fordi %s kunne ikke bli funnet\!
invtweaks.extract.create.error=[16] Mod vil ikke fungere, fordi oppretting av %s mislyktes\!
invtweaks.sort.inventory.error=[2] Kan ikke sortere lager
invtweaks.sort.chest.error=[3] Klarte ikke \u00e5 sortere beholder
invtweaks.sort.autorefill.error=[4] Feilet \u00e5 utl\u00f8se auto-p\u00e5fyll
invtweaks.sort.releaseitem.error=[5] Klarte ikke \u00e5 l\u00f8sne element
invtweaks.shortcut.error=[6] Kunne ikke utl\u00f8se snarvei
invtweaks.pickup.error=[7] Feilet med og flytte opp plukket stabel
invtweaks.button.settings.tooltip=Lager instillinger
invtweaks.button.chest1.tooltip=Standard sortering
invtweaks.button.chest2.tooltip=Sorter i kolonner
invtweaks.button.chest3.tooltip=Sorter i rader
invtweaks.settings.title=Lager og kiste innstillinger
invtweaks.settings.on=P\u00c5
invtweaks.settings.off=AV
invtweaks.settings.key=Tast for sortering\:
invtweaks.settings.disableci=Deaktivere CI
invtweaks.settings.disableci.tooltip=I konflikt med Convenient Inventory
invtweaks.settings.middleclick=Mellom-klikk
invtweaks.settings.middleclick.tooltip=Tillat \u00e5 sortere med \u00e5 bruke mellom-klikk
invtweaks.settings.chestbuttons=Kisteknapper
invtweaks.settings.chestbuttons.tooltip=Legger til tre knapper p\u00e5 kister for \u00e5 sortere dem
invtweaks.settings.shortcuts=Snarveier
invtweaks.settings.shortcuts.tooltip=Sl\u00e5 p\u00e5 ulike snarveier for \u00e5 bevege elementene rundt
invtweaks.settings.autorefill=Auto-p\u00e5fylling
invtweaks.settings.autorefill.tooltip=Erstatter \u00f8delagte redskaper & tomme stabler med andre fra lageret ditt
invtweaks.settings.beforebreak=Reparerings Vennlig p\u00e5fylling
invtweaks.settings.beforebreak.tooltip=Erstatter redskaper rett f\u00f8r de \u00f8delegges
invtweaks.settings.moreoptions=Flere innstillinger...
invtweaks.settings.moreoptions.tooltip=Enda flere kule ting
invtweaks.settings.rulesfile=\u00c5pne filen for sorteringsregler...
invtweaks.settings.rulesfile.error=[8] Feilet \u00e5 \u00e5pne filen for regler
invtweaks.settings.treefile=\u00c5pne element-tre filen...
invtweaks.settings.treefile.error=[8] Kunne ikke \u00e5pne elemtent-tre filen
invtweaks.settings.onlinehelp=\u00c5pne hjelp i nettleser...
invtweaks.settings.onlinehelp.error=[10] Feilet med \u00e5 \u00e5pne hjelp
invtweaks.help.bugsorting=Fungerer ikke?
invtweaks.help.bugsorting.pt1=Dersom serveren ser ut til \u00e5 'Avbryte' hva modden gj\u00f8r,
invtweaks.help.bugsorting.pt2=det skyldes sannsynligvis av NoCheatPlus pluginen.
invtweaks.help.bugsorting.pt3=Sp\u00f8r din Admin til \u00e5 deaktivere f\u00f8lgende alternativer\:
invtweaks.help.bugsorting.pt4="inventory.fastclick" og "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Merk\: P\u00e5 PvP servere kan auto-fylling & auto-utstyre rustning
invtweaks.settings.pvpwarning.pt2=innstillinger regnes ofte som juksing\!
invtweaks.settings.exit=Ferdig
invtweaks.settings.advanced.sortonpickup=Sort\u00e8r n\u00e5r elementer plukkes opp
invtweaks.settings.advanced.sortonpickup.soloonly=Kun Single Player
invtweaks.settings.advanced.sortonpickup.tooltip=Unng\u00e5r \u00e5 fylle hotbaren med alt du plukker opp
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Kun i enspiller modus
invtweaks.settings.advanced.autoequip=Auto-utstyre rustning
invtweaks.settings.advanced.autoequip.tooltip=Utstyrer den beste type rustning n\u00e5r lagring sorteres
invtweaks.settings.advanced.sounds=Aktiver lyd
invtweaks.settings.advanced.sounds.tooltip=Spill lyd n\u00e5r du sorterer eller n\u00e5r den auto-refill aktiveres
invtweaks.settings.advanced.mappingsfile=\u00c5pne snarvei til kartleggings fil...
invtweaks.settings.advanced.mappingsfile.error=[11] Feilet med \u00e5 \u00e5pne karleggingsfil
invtweaks.settings.advanced.serverassist=Server ting bevegelse
invtweaks.settings.advanced.serverassist.tooltip=Aktiver bruk av Server assistanse for forflyttelse av ting under sortering
invtweaks.help.shortcuts.title=Hjelp for snarveier
invtweaks.help.shortcuts.click=Klikk
invtweaks.help.shortcuts.or=eller
invtweaks.help.shortcuts.onestack=Flytt en stabel
invtweaks.help.shortcuts.oneitem=Flytt ett element
invtweaks.help.shortcuts.allitems=Flytt alle elementer av samme type
invtweaks.help.shortcuts.everything=Flytt alt
invtweaks.help.shortcuts.hotbar=Flytt til hotbar
invtweaks.help.shortcuts.emptyslot=Flytt til en tom plass
invtweaks.help.shortcuts.rightclick=(Hvilken som helst snarvei) + H\u00f8yre istedenfor venstre-klikk
invtweaks.help.shortcuts.drop=Slipp
invtweaks.help.shortcuts.craftall=Lag alt til lageret
invtweaks.help.shortcuts.craftone=Lag til lageret
invtweaks.help.shortcuts.selectconfig=Velg sorteringsinnstillinger
invtweaks.help.shortcuts.forward=(Fremover)
invtweaks.help.shortcuts.backward=(Bakover)
invtweaks.keyboardfix.error=[12] Jeg har problemer med tastaturet
invtweaks.keyboardfix.recover=Ok det er reparert, beklager det.
invtweaks.modcompat.ci.error=[13] Feilet \u00e5 administrere 'Convenient Inventory' kompatibilitet
