#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='%s' Etkinle\u015ftirildi
invtweaks.loadconfig.refresh.error=[1] Dosyadan ayarlar\u0131 yenileme i\u015flemi ba\u015far\u0131s\u0131z oldu
invtweaks.loadconfig.invalidkeywords=Ge\u00e7ersiz anahtar kelimeleri bulundu
invtweaks.loadconfig.filemissing=bulunamad\u0131, yenisi olu\u015fturuluyor.
invtweaks.loadconfig.done=Ayarlar y\u00fcklendi.
invtweaks.propsfile.loaded=Mod \u00f6zellikleri y\u00fcklendi
invtweaks.propsfile.error=[14] Mod ayarlar\u0131 olu\u015fturulurken hata olu\u015ftu
invtweaks.extract.find.error=[15] Bu mod \u00e7al\u0131\u015famaz, \u00e7\u00fcnk\u00fc %s bulunamad\u0131\!
invtweaks.extract.create.error=[16] Mod \u00e7al\u0131\u015famaz, \u00e7\u00fcnk\u00fc %s olu\u015fturulmad\u0131\!
invtweaks.sort.inventory.error=[2] Envanter'i s\u0131ralamak ba\u015far\u0131s\u0131z oldu
invtweaks.sort.chest.error=[3] Konteyner'i s\u0131ralamak ba\u015far\u0131s\u0131z oldu
invtweaks.sort.autorefill.error=[4] Otomatik dolum'u tetiklemek ba\u015far\u0131s\u0131z oldu
invtweaks.sort.releaseitem.error=[5] \u00d6\u011feyi b\u0131rakmak ba\u015far\u0131s\u0131z oldu
invtweaks.shortcut.error=[6] K\u0131sayol'u tetiklemek ba\u015far\u0131s\u0131z oldu
invtweaks.pickup.error=[7] Stoklama ba\u015far\u0131s\u0131z oldu
invtweaks.button.settings.tooltip=Envanter Ayarlar\u0131
invtweaks.button.chest1.tooltip=Varsay\u0131lan s\u0131ralama
invtweaks.button.chest2.tooltip=S\u00fctunleri s\u0131rala
invtweaks.button.chest3.tooltip=Sat\u0131rlar\u0131 s\u0131rala
invtweaks.settings.title=Envanter ve sand\u0131k ayar\u0131
invtweaks.settings.on=A\u00c7IK
invtweaks.settings.off=KAPALI
invtweaks.settings.key=S\u0131ralama anahtar\u0131\:
invtweaks.settings.disableci=CI'yi devre d\u0131\u015f\u0131 b\u0131rak
invtweaks.settings.disableci.tooltip=Convenient Inventory ile \u00e7at\u0131\u015fma i\u00e7inde
invtweaks.settings.middleclick=Az Yava\u015f T\u0131kla Hayvan
invtweaks.settings.middleclick.tooltip=Ortadaki \u015feye bas\u0131nca her\u015fey s\u0131ralan\u0131 verir bi anda
invtweaks.settings.chestbuttons=\u00c7est Bad\u0131nz
invtweaks.settings.chestbuttons.tooltip=Zand\u011f\u0131\u011f z\u0131ralamak i\u00e7in 3 d\u00fc\u011fme ekle\u011fr
invtweaks.settings.shortcuts=K\u0131sayollar\u0131
invtweaks.settings.shortcuts.tooltip=\u00f6\u011fele\u011fri  ta\u011ft\u0131\u015f\u0131ma\u015f\u011fk i\u00e7i\u011fin bi\u011fr\u015fey i\u011f\u015fte\u011f
invtweaks.settings.autorefill=Otomatik doldurma
invtweaks.settings.autorefill.tooltip=K\u0131r\u0131k ara\u00e7lar & bo\u015falt\u0131\u015fm\u0131\u015f stoklar\u0131, envanter'deki di\u011ferleri ile de\u011fi\u015ftirir
invtweaks.settings.beforebreak=Onar\u0131m-dostu dolum
invtweaks.settings.beforebreak.tooltip=Ara\u00e7lar\u0131 tam k\u0131r\u0131lmadan \u00f6nce de\u011fi\u015ftirir
invtweaks.settings.moreoptions=Di\u011fer se\u00e7enekler...
invtweaks.settings.moreoptions.tooltip=Daha haval\u0131 \u015feyler
invtweaks.settings.rulesfile=S\u0131ralama kurallar\u0131 dosyas\u0131n\u0131 a\u00e7...
invtweaks.settings.rulesfile.error=[8] Kurallar dosyas\u0131 a\u00e7\u0131lamad\u0131
invtweaks.settings.treefile=\u00d6\u011fe a\u011fac\u0131 dosyas\u0131n\u0131 a\u00e7...
invtweaks.settings.treefile.error=[9] \u00d6\u011fe a\u011fac\u0131 dosyas\u0131 a\u00e7\u0131lamad\u0131
invtweaks.settings.onlinehelp=Taray\u0131cda yard\u0131m a\u00e7...
invtweaks.settings.onlinehelp.error=[10] Yard\u0131m'\u0131 a\u00e7mak ba\u015far\u0131s\u0131z oldu
invtweaks.help.bugsorting=\u00c7al\u0131\u015fm\u0131yor mu?
invtweaks.help.bugsorting.pt1=E\u011fer sizin sunucunuz bu modun yapt\u0131\u011f\u0131n\u0131 'iptal' ediyorsa,
invtweaks.help.bugsorting.pt2=Bu muhtemelen NoCheatPlus eklentisini kullanarak neden olur.
invtweaks.help.bugsorting.pt3=Y\u00f6neticinizden bu se\u00e7enekleri kapatmas\u0131n\u0131 s\u00f6yleyin\:
invtweaks.help.bugsorting.pt4="inventory.fastclick" ve "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Not\: Baz\u0131 PvP sunucular\u0131nda, otomatik dolum & atomatik z\u0131rh donatma
invtweaks.settings.pvpwarning.pt2=se\u00e7enekleri, genellikle hile olarak kabul edilir\!
invtweaks.settings.exit=Bitti
invtweaks.settings.advanced.sortonpickup=Al\u0131rken s\u0131rala
invtweaks.settings.advanced.sortonpickup.soloonly=Yaln\u0131zca bir oyuncu ("Singleplayer")
invtweaks.settings.advanced.sortonpickup.tooltip=Ald\u0131\u011f\u0131n\u0131z her \u015feyi hotbar'a gelmesini \u00f6nler
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Sadece Tek oyuncu modu
invtweaks.settings.advanced.autoequip=Otomatik z\u0131rh donatma
invtweaks.settings.advanced.autoequip.tooltip=S\u0131ralarken mevcut en iyi z\u0131rh'\u0131 donat\u0131yor
invtweaks.settings.advanced.sounds=Sesi etkinle\u015ftir
invtweaks.settings.advanced.sounds.tooltip=S\u0131ralama veya otomatik dolum tetiklendi\u011finde sesleri \u00e7al
invtweaks.settings.advanced.mappingsfile=K\u0131sayol e\u015flemeleri dosyas\u0131n\u0131 a\u00e7...
invtweaks.settings.advanced.mappingsfile.error=[11] K\u0131sayol e\u015fle\u015fme dosyas\u0131 a\u00e7\u0131lamad\u0131
invtweaks.settings.advanced.serverassist=Sunucu e\u015fya hareketi
invtweaks.settings.advanced.serverassist.tooltip=S\u0131ralama yaparken \u00f6\u011fe hareketi i\u00e7in sunucu'dan yard\u0131m kullanarak etkinle\u015ftir.
invtweaks.help.shortcuts.title=K\u0131sayollar yard\u0131m
invtweaks.help.shortcuts.click=T\u0131kla
invtweaks.help.shortcuts.or=veya
invtweaks.help.shortcuts.onestack=Bir stok ta\u015f\u0131
invtweaks.help.shortcuts.oneitem=Bir \u00f6\u011feyi ta\u015f\u0131
invtweaks.help.shortcuts.allitems=Ayn\u0131 t\u00fcrdeki t\u00fcm \u00f6\u011feleri ta\u015f\u0131mak
invtweaks.help.shortcuts.everything=Her \u015feyi ta\u015f\u0131
invtweaks.help.shortcuts.hotbar=Hotbar'a ta\u015f\u0131
invtweaks.help.shortcuts.emptyslot=Bo\u015f s\u0131raya ta\u015f\u0131
invtweaks.help.shortcuts.rightclick=(Herhangi bir k\u0131sayol) + sa\u011f yerine sol t\u0131klat\u0131n
invtweaks.help.shortcuts.drop=At
invtweaks.help.shortcuts.craftall=B\u00fct\u00fcn enventere craft'la
invtweaks.help.shortcuts.craftone=Envertere craftla
invtweaks.help.shortcuts.selectconfig=S\u0131ralama yap\u0131land\u0131rmas\u0131'n\u0131 se\u00e7
invtweaks.help.shortcuts.forward=(\u0130leri)
invtweaks.help.shortcuts.backward=(Geri)
invtweaks.keyboardfix.error=[12] Klavye ile sorun ya\u015f\u0131yorum
invtweaks.keyboardfix.recover=Tamam, d\u00fczeltildi, bunun i\u00e7in \u00fczg\u00fcn\u00fcm.
invtweaks.modcompat.ci.error=[13] 'Convenient Inventory' uyumlulu\u011funu y\u00f6netmek ba\u015far\u0131s\u0131z oldu
