#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='%s' 
invtweaks.loadconfig.refresh.error=[1] 
invtweaks.loadconfig.invalidkeywords=
invtweaks.loadconfig.filemissing=
invtweaks.loadconfig.done=
invtweaks.propsfile.loaded=
invtweaks.propsfile.error=[14] 
invtweaks.extract.find.error=[15] 
invtweaks.extract.create.error=[16] 
invtweaks.sort.inventory.error=[2] 
invtweaks.sort.chest.error=[3] 
invtweaks.sort.autorefill.error=[4] 
invtweaks.sort.releaseitem.error=[5] 
invtweaks.shortcut.error=[6] 
invtweaks.pickup.error=[7] 
invtweaks.button.settings.tooltip=
invtweaks.button.chest1.tooltip=
invtweaks.button.chest2.tooltip=
invtweaks.button.chest3.tooltip=
invtweaks.settings.title=
invtweaks.settings.on=
invtweaks.settings.off=
invtweaks.settings.key=
invtweaks.settings.disableci=
invtweaks.settings.disableci.tooltip=
invtweaks.settings.middleclick=
invtweaks.settings.middleclick.tooltip=
invtweaks.settings.chestbuttons=
invtweaks.settings.chestbuttons.tooltip=
invtweaks.settings.shortcuts=
invtweaks.settings.shortcuts.tooltip=
invtweaks.settings.autorefill=
invtweaks.settings.autorefill.tooltip=
invtweaks.settings.beforebreak.tooltip=\u0417\u0430\u043c\u0456\u043d\u044e\u0454 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442, \u043f\u0435\u0440\u0448 \u043d\u0456\u0436 \u0432\u0456\u043d \u0437\u043b\u0430\u043c\u0430\u0454\u0442\u044c\u0441\u044f
invtweaks.settings.moreoptions=
invtweaks.settings.moreoptions.tooltip=
invtweaks.settings.rulesfile=\u00b3
invtweaks.settings.rulesfile.error=[8] 
invtweaks.settings.treefile=\u00b3
invtweaks.settings.treefile.error=[9] 
invtweaks.settings.onlinehelp=\u00b3
invtweaks.settings.onlinehelp.error=[10] 
invtweaks.help.bugsorting=\u041d\u0435 \u043f\u0440\u0430\u0446\u044e\u0454?
invtweaks.help.bugsorting.pt2=\u0446\u0435, \u0441\u043a\u043e\u0440\u0456\u0448 \u0437\u0430 \u0432\u0441\u0435, \u0432\u0438\u043a\u043b\u0438\u043a\u0430\u043d\u043e \u043f\u043b\u0430\u0433\u0456\u043d\u043e\u043c NoCheatPlus.
invtweaks.settings.pvpwarning.pt1=
invtweaks.settings.pvpwarning.pt2=
invtweaks.settings.exit=
invtweaks.settings.advanced.sortonpickup=
invtweaks.settings.advanced.sortonpickup.soloonly=\u04b3
invtweaks.settings.advanced.sortonpickup.tooltip=
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=\u04b3
invtweaks.settings.advanced.autoequip=
invtweaks.settings.advanced.autoequip.tooltip=
invtweaks.settings.advanced.sounds=
invtweaks.settings.advanced.sounds.tooltip=\u00b3
invtweaks.settings.advanced.mappingsfile=\u00b3
invtweaks.settings.advanced.mappingsfile.error=[11] 
invtweaks.help.shortcuts.title=
invtweaks.help.shortcuts.click=
invtweaks.help.shortcuts.or=
invtweaks.help.shortcuts.onestack=
invtweaks.help.shortcuts.oneitem=
invtweaks.help.shortcuts.allitems=
invtweaks.help.shortcuts.everything=
invtweaks.help.shortcuts.hotbar=
invtweaks.help.shortcuts.emptyslot=
invtweaks.help.shortcuts.rightclick=(
invtweaks.help.shortcuts.drop=
invtweaks.help.shortcuts.craftall=
invtweaks.help.shortcuts.craftone=
invtweaks.help.shortcuts.selectconfig=
invtweaks.keyboardfix.error=[12] 
invtweaks.keyboardfix.recover=
invtweaks.modcompat.ci.error=[13] 
