[05.27.2011] 1.0 (B1.5_01)
 * Multiplayer support
 * Added autoreplace configuration
 * Added short delay before autoreplace
 * Fixed sorting sometimes not being perfect in one stroke
 * Fixed wool of different colors (and others) merging together
 * Minor item tree changes
 
[05.16.2011] 1.0 Beta2 (B1.5_01)
 * Various bug fixes
 * Item tree fixes
 * Various improvements

[05.15.2011] 1.0 Beta (B1.5_01)
 * Configurable sorting shortcut
 * Automatic item replacement
 * Customizable sorting rules
     By column
     By row
     By tile
     Reversed rules
     Exclusion rules
 * Customizable item tree
 * Hot configuration reload