|==============================================================|
| INVENTORY TWEAKS Mod - By Jimeo Wan (jimeo.wan at gmail.com) |
| Changelog                                                    |
|==============================================================|

[07.20.2011] 1.10b (B1.7.3)
 * Fixed a crash when sorting the inventory with an open chest on SMP
 
[07.20.2011] 1.10 (B1.7.3)
 * Added three buttons on chests and dispensers to sort them
 * Added some missing items to item tree
 * Fixed a bug involving rectangle rules
 * Eaten mushroom soups now always leave the hotbar on autoreplace
 
|== 1.0X ======================================================|
 
[07.02.2011] 1.07 (B1.7.2)
 * Holding the sort key is no more needed to hot-reload
 * Fixed eating mushroom soups not triggering autoreplace
 * Fixed least damaged tools being selected first again
 * Rule priorities adjustment

[07.02.2011] 1.06 (B1.7.2)
 * Updated to 1.7.2

[06.19.2011] 1.06 (B1.6.6)
 * Fixed a few things broken by the 1.05 update
 * Fixed autoreplace not working with signs
 * Fixed bugs where items end in wrong slots or swap on each sorting
 * Minor item tree update

[06.13.2011] 1.05 (B1.6.6)
 * Enhanced keyword tree possibilities
     Categories defined by ID ranges
     Items defined by both ID and "damage value"
 * Improved guessing for wrong keywords
 * Fixed sorting triggered while chatting or creating signs
 * Fixed sorting sometimes leaving an item under the cursor in SMP
 * Fixed shift + click on the hotbar triggering autoreplace
 * Fixed autoreplace ignoring wool colors, sapling types, etc.
 * Fixed the item tree not handling correctly duplicate items
 * Fixed rules priorities problem

[06.04.2011] 1.04b (B1.6.6)
 * Adjusted rules priorities
 * Minor item tree fix

[06.04.2011] 1.04 (B1.6.6)
 * The mod can now be installed through the mods folder
     Now really compatible with MyCraft
 * Autoreplace now selects the smallest stack first
 * Fixed freeze when sorting several tools of same ID in SMP
 * Added DEBUG rule to enable verbose logging
 
[06.02.2011] 1.03 (B1.6.6)
 * Made the mod compatible with MyCraft Mod Manager
 * Added rectangle rules
 * The middle click will sort your inventory (can be disabled)
 * Fixed occasional ghost items caused by autoreplace in SMP
 * Fixed sorting not working while chests/crafting tables are open in SMP
 * Added map, trapdoors and dead shrubs to the item tree
 * Various minor changes/fixes to the item tree

[05.30.2011] 1.02 (B1.6.6)
 * Most damaged tools are now selected first
 * Fixed item duplication bug
 * Fixed bug concerning upper case item names
 
[05.30.2011] 1.01b (B1.6.5)
 * Default configuration was missing in the zip

[05.29.2011] 1.01 (B1.6.5)
 * The sort button can now be configured again
 * Autoreplace now works most of the time in SMP

[05.28.2011] 1.0 (B1.6.4)
 * Updated to 1.6.4
 * Changed default key from E to R

[05.27.2011] 1.0 (B1.5_01)
 * Multiplayer support
 * Added autoreplace configuration
 * Added short delay before autoreplace
 * Fixed sorting sometimes not being perfect in one stroke
 * Fixed wool of different colors (and others) merging together
 * Minor item tree changes
 
[05.16.2011] 1.0 Beta2 (B1.5_01)
 * Various bug fixes
 * Item tree fixes
 * Various improvements

[05.15.2011] 1.0 Beta (B1.5_01)
 * Configurable sorting shortcut
 * Automatic item replacement
 * Customizable sorting rules
     By column
     By row
     By tile
     Reversed rules
     Exclusion rules
 * Customizable item tree
 * Hot configuration reload