[06.02.2011] 1.03 (B1.6.6)
 * Made the mod compatible with MyCraft Mod Manager
 * Added rectangle rules
 * The middle click will sort your inventory (can be disabled)
 * Fixed occasional ghost items caused by autoreplace in SMP
 * Fixed sorting not working while chests/crafting tables are open in SMP
 * Added map, trapdoors and dead shrubs to the item tree
 * Various minor changes/fixes to the item tree

[05.30.2011] 1.02 (B1.6.6)
 * Most damaged tools now are selected first
 * Fixed item duplication bug
 * Fixed bug concerning upper case item names
 
[05.29.2011] 1.01 (B1.6.5)
 * The sort button can now be configured again
 * Autoreplace now works most of the time in SMP

[05.28.2011] 1.0 (B1.6.4)
 * Updated to 1.6.4
 * Changed default key from E to R

[05.27.2011] 1.0 (B1.5_01)
 * Multiplayer support
 * Added autoreplace configuration
 * Added short delay before autoreplace
 * Fixed sorting sometimes not being perfect in one stroke
 * Fixed wool of different colors (and others) merging together
 * Minor item tree changes
 
[05.16.2011] 1.0 Beta2 (B1.5_01)
 * Various bug fixes
 * Item tree fixes
 * Various improvements

[05.15.2011] 1.0 Beta (B1.5_01)
 * Configurable sorting shortcut
 * Automatic item replacement
 * Customizable sorting rules
     By column
     By row
     By tile
     Reversed rules
     Exclusion rules
 * Customizable item tree
 * Hot configuration reload