.. _index:

Inventory Tweaks official page
============================================

.. image:: _static/img/invtweaks.png

What is Inventory Tweaks?
-------------------------

.. image:: _static/img/demo.jpg
	:align: right

This client mod for Minecraft allows you to **easily manage your items**. It works out of the box, and will make you gain a massive amount of time, both in **single and multiplayer**!

* Tools and items are automatically replaced
* Sort your inventory and your chests in a single click/keystroke
* Customize entirely the way your inventory is sorted, thanks to configuration files

Download
-------------------------

This mod needs `ModLoader <http://www.minecraftforum.net/topic/75440->`_ to work.

.. image:: _static/img/dl.png
  :align: left

**Minecraft 1.2.4/1.2.5** : `Inventory Tweaks 1.41b-1.2.5 <http://adf.ly/6idxE>`_

.. image:: _static/img/dl.png
  :align: left

**Minecraft 1.2.3** : `Inventory Tweaks 1.40b-1.2.3 <http://adf.ly/6gwD5>`_

.. image:: _static/img/dl.png
  :align: left
  
**Minecraft 1.1** : `Inventory Tweaks 1.40-1.1 <http://modding.kalam-alami.net/download/1.40-1.1>`_

.. toctree::
   :maxdepth: 1
   
   changelog.txt

Documentation
-------------------------

.. toctree::
   :maxdepth: 3
   
   basics.txt
   rules.txt
   itemtree.txt
   faq.txt


Contact
-------------------------

* `Get support on Minecraft Forums <www.minecraftforum.net/topic/323444-166spsmp-inventory-tweaks-106-june-19/>`_
* `Join the project on Github <https://github.com/mkalam-alami/inventory-tweaks/wiki>`_ (yep, the mod's Open Source!)
