.. raw:: html

  <div style="padding-top: 10px; margin-bottom: -10px">
    <a href="index.html">
      <img src="_static/img/flag/us.png" />
      English
    </a>
    &nbsp;
    <a href="index_fr.html">
      <img src="_static/img/flag/fr.png" />
      Français
    </a>
    &nbsp;
    <a href="index_kr.html">
      <img src="_static/img/flag/kr.png" />
      한국어
    </a>
  </div>
  
  <!-- Fork on Github link -->
  <a href="https://github.com/Kobata/inventory-tweaks">
    <img style="position: absolute; top: 0; right: 0; border: 0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
  </a>
